110 1111011111- 1111111111)

Elimiam, Ebroini (Robeitus), 11111110.- Voir Ainio, Enim,
131. Aynio, Amin.

11111111, 0⁰⁸ de Tierci⁸ Maiae-ei- Emmo, [clericus Sancti Animi
11111. - Voti· Scubiliacuii. Α111111111111111111111.

13111111- 1111111111111111. Emobaudus, 1111111111111111313.

Effrai de laton, 131. - Voir Ε111ρ1111,1111111(111111111(111ὀς11,

Eril-edus de Laiun. 110.
1111111111 (Rainaldus), 125. Engebaudus. - Voirlngiibaldus.
1111111111τά.- Voti· Helisachar, Engebaudus‚ camiliacensi ar·
Helizachar. chipresbyier, 313, 313. -
11Ιί1111111τά, [cancellarius Ludo· 1ὀι“11118111)111(1111,111111111111·
vici piil, 7,11. 11. - Voir censis archipresbyter.
Helisachar. Engelard (Paganus), [canonieus
Elizabeth, uxor Fromondi Be· Sancti Mauriciil. 25³. -
11111111. Vm'r 1111111111ᾱί (Paganus).
Elna, .1111111,1·1111,1’11111111. 77, 78. EngelardiAEngelardssngelm(Pa-
- I'n dei 1111111111 vii· ganus). canonicus Sancti
lagei qui ponent, en Anjou, Mauricii, 25³, 317, iiiam.
ie nom de l'Aunay ou 111 1111111111 (paganus). [canonicus
Lounay. Sancti Maurieiil. 351. -
1111111111111. - Voir Haimericus, Voir Eugeiardi (Pagnnmi
Aimericus, Armoricus, Hai- 1111111111111111111, 111. ·— Voir ln·
meri, Ainury. ,1 imerii. gelbaudaria„
Emairicus, hostellarius [Sancti 1.·111111111111, 273.
Sergii Andogavensisl, 110. Engolesinensis episcopus. 70 :
Ε111111111, ileum-Alpes. - Voi'r 1011 Ambenus, - Augou-
Ebrodunum. lime, 1111111111.
1111111111157. 1111111111111- 11111 inania,
1111111111- 1’11111111111111. 11111111, Angrie, Eume, (de).
Emiua (1111111111111 lecture pour Engria. lngwia, lngria 1111111111·
1111111111), 1111111 1111111111, dus, (1011111111, conradus
:iiidicavinsiuni episcopi, 1111, (kam-oy, Genii-oy, cm
115, 11. a. - soit Eninia. 11111 1111111111, 1115111111. ar·
[111111 1111111111. vicecomitis chipmbyion 190 1 - cano·
1’11111111·1111111111111]. nicus sancii 1111111111, 151,
1111111111, - rm} 1111111111. 1116, 131ς - conanum,
Emina. 1111111111111111111· subtus, 1771-111111111118111111111111·
131). 11111111111111111111111163511,
Emma (111 aussi 1111111 ilmina). 232.-An3rie,c⁸deCcndb‚
[1111111 1111111111, 111111111111115 mine-eidam. - Voi't
11111111111111111111111, 11111111 Gaiiiridusdessngria.
1111111111, ,111111111111111 1111111 111- 111111111111·
1111111111, 65. greiti, 11131111, 1111111111).

 

