1711

Petrus, Pione, presbyter Sancti

Albini 111 Pocnciaco‚ 218,
305, 323.

Petrus liuhiscallus‚ 131.

Petrus, sacerdos ecclcsiae Crume-
ricnsis, 311.

Pelius Siniscallus, 99.

Peucon, 00· de Cossi-leiim,
lllcyenne. - Voit Pasto-
nium.

12111111.- Voir Philippus, Phi·
lippe, Philippei.

Philipes, [rex l'raiicorun11, 111.
- Vois Philippus, 111111111-
60111111.

Philippa. - l'oi't Philippus, Phi·
lippos, Philipec.

Philippa [dc liasogiisi, 2112. -
Voi'c Philippus (11· Busc-
giis.

Philippo de Rheon, 269,

Philippa, [illius Guillclmi dc Ver·
111111, 281.

Philippe, [rex FrancorumJ, 111,
115, 2111. - 11111 Philippus,
rex Francorum.

Philippus, - l'oir Philippus, Phi-
lippe‚ Philipes.

Philippis ‹lc Buscugcc, 279. -
l'nir Philippus 111 Basogiis.

Philippus. - l'oir Philippe‚ Phi·
lippes, l’liili'pes.

Philippus (saucius), aposlolus,
11111111.

Philippus 111111111111111111 1111-
1111111111 archidiaconi. cuno·
incus lhuli 1111111111, 3311,
liii, 3511 ; - decanus Ciuic-
111111111111111 canonicus Suu·
cli 1111111111, 361.

Philippus 111· :lucin-riis, 231.

Philippus dc 111111ςί111, 1211111111,

umus -

vicunt

Philippei de cmm. 261,
262, 279, 311.

Philippus de Bluzone. [pater
(1111111111, 223.

Philippus de Grczilla. dc Grcsillu,
337.

Philippus dc 81111111ιί111), Suu·
coniaco, sauconnim Suu·
11ςηί111, 222, 271, 317,
336.

Philippus, nepos Buamundi, 336.
- l'oir Philippus Bua-
mundi‚ canonicus Sancti
1111111111.

Philippus, ncpcs hlauiicii (le
Sancto Quinum, 282.
Philippus [1], Philippo, Philipes,
rex 1111111111, llo, 121,
139,133,111,113,111,115,
161, 173,131,203,210,211.

Pictavensis episcopus, 711. -
Poicim, vienne. - Vos
Dido.

Pictavi, l'iciavomm comcs, 79.
- l'oir Rainnullus.

Pictavinus (1111111), de calonna,
213.

Piciaiis (11111), 71. —- 1ae Vicus·
Polum. ι’· de Cenon. c·
de l'oimeuil·cur·l¹i'emie,
l'iennc.

Piclaius pagus, 13. - 1ι Poiiou.

Pieria, 236. - La Pi'erre. ι’· ile
Ilrci'n, (⁴¹¹ de Chcmptooeauae,
hlaine-emite.

Pierre (111. ei· de timia, ι’· de
1 immineant, Maiae-el·
laii'rc. - l'ui'r Pieria.

Pium. i'ci'r l’ulru5.

th- ‹le uncto, 251.

I'ierre 111· rangeri, 223.

l’icrre de 31111117ιέ1, {canonici}
sancti Mauriciil, 233. -

 

