nmmum - mox 555

lamdricus. archidiaconus, 9⁹.

Lanaricus dn· Issolduno, 1111.

landricus, Landry dn· Yivrns,
palor Gaufwdi laudm-i.
1111111 Pvtri. 132, 1111, 111.

landricus, diaconus vt canom-
cus sanct· Maurieii. 11121.

Laudatus, monachus {senen sm·
κη ,³1111··gas···11.=1.q, ⁴³9.

[Μάνῃ. - 1·‹n'r1„·uu!ncm.1m-
dri.
Landry de l'du'm. 111. -- l'nir
landricus de· erns.
[Μάνῃ. [ulnus (1111111111 vt Sarra·
11111111, 111.

Languent (1111111111111111), nunna·
chus Sancti nomnen. 151.

lmdvllus suculam, ¹2¹0.

1111111111, ,111111111111111111 cano·
uncus. 150.

lateranum. 1131. —- 1ae paleis de
Iatmn,dRome.

Imma (ee paleis de), ὰ Rome. ··
l'mr lauzanum.

mucidum-n„- mltum, ⁹05. -
Γυν lausdunum.

[anundum-namu» pagus, 11. --
Ιι laudunen. - laundu-
wwmum 11111111, 13.

Laurum. - l'uar Elim.

Immay lle amad), e* d* ladani,
‹- as lngm. Macae-n-

!'oir ,11111111 1.1«1ι·Ι

Imm.
lardus. Pam« dv).
Lauro-udus. l'‹‚1rl,⁴·vr.uniu.·,
l..1ur··mlu= (motmunt meme pour
iurandm) ‹fun-02. mnu-
nu 11⁸ §.am-n labamus San·
unqu·- l.1‹ ιιιιι &mh-mrum.
¹¹⁰2. -· [κεν Immundus
«fulua.
launna. lm laun-utun,
[annm.

inurens, laurent, [pum 11111111·
11111 1511.

laurent. - l'm'r laurentius,
kann-m.

Laurem. {pater (111111οη111. 167. -
l'm'r Laurens. [1111116111-
donis}

launum. sslhus laureum (flui-
do), 158, 1117, 191.

1111111111ιί (lingo), 111.

lauwnliut. - l'm'r laurona,

· laurent.

humanus. ³2.

[aun-nima, oanonum Sancti
Maurum, [Andvaawvnsis],
ffi'lffl.

[autumnus Junbn», 151.

laurus llkmnrdus). 115.

lausduni. - l'oir lauduni.

lausdum (statinus). 228, n, q. -
ruit {mium narinus.

lauthanun. m {Francorum 51.
- Γυέν ulothanun. m
[Francorum

lauthmus. - l'm'r illotharius,
111011111111, Oothmus.

11111111. 1ἰην1111111, latum.

11111111111111111111111, 131, n. ν. -
l'mr loun (anundus).

lmen, Mamm. ·· l'mr 11111·
(lutardus de· 1.

Ian-«21 (narmi dr). lwwnncm
Sami! Mantua. W». 1ῖ11.
’111; - ιη·1ιιιΙι.1«υιιιι.ι, 25⁴2.
=- rw 1 alle mu ,1111111 dv).

Lam (Ie), affluens de 1η Imm,

uomendum. sul!
nunnus.

lawa (Ie). r* Ae Mune lambru-
du-Iamay, e* de l'huunm',
Manu es· hm. l'mr
{anunm (fulcu dv). lama

(flamina 111· 1.

 

