cassatus - canoniensis

Andecavoinloooquidioitur castrogunterii (Goslenus 01), fi·

Castellnrium, lo. — l'oir
1111111111.
Castellia, eeclesia, 336. - Chore·

lius 11111111, 191.

castrogunterii, Castrossonterii

(Rainaidus [1101). 11.

lois, Μαι-11111, tuasne-ei- Castrumgonlerii‚ 100, n. k, 300,

loire.
Castellio, 157. - Clirltr'llon, nom

11), j, 111, ιι. 0, r, 111, nr.
- l'ot'r Castrumgunleril.

dune terre, ι’· de Brossoy, Castrumguuterli. Castrum Gun-

e· de Monimou-Bellum
ruane-eruam.
Castellione (Symon del. 357. -
Cluitilton, c·e dr t'ontenoy·
Epinara,e··u”iingen[?].
Castellum Nouum, Notum Cu·
1111111111,109,337. - l'oir
castrum Novum.
Castrigonterii (Bartholomeusl,
carronious Beati Maurioii,
151111.- l'oie castri·
gunterii Bartholomeus.
castrogunterii (del. — l'oir Ca·
strogunterii, (tnsoeaugonner
(ile).

terii, Castrumgonterii CM·
teuugontr'er, 71, 90, 107, 131,
135, til, 138, 179, 100,100,
191, 300, 307, 300, 311, 351.
- emmo-marne, 1111·
yenne. - Capelianus ε Ri-
ohardusllueirorr Riohen'usi.
311. - Dominus: Adriat-
dus [1], 9ος Adeiariius [lll.
1111111111, 150, 300. -
Ecclesia ε Sanctus lolian-
nes Baptista, 107, 1001
Sanctus lohannes Evange-
11111, 179, 100, 30718111-
clus iustus. 300, 300.

Castrogonterii (Gollridus de),1si. 0111111111 Novum, Castellum No·

Castrogonterii (llaiualdus [11011
71. - l’oir castrogunterii
(1111111011 [l] ile).

castrogunterii (du). — i'oir Ca·
siri-gunterii, i'idreaugonrier
(ile).

sum, Notum Castellum.
117, 109, 313, 337. -· ffl-
renonent-sur-Sortlr, urr. de
Segrl. .l{olne·et·1.or're. -
l'oirtiolumna.

Catulo. - l'ot'r Katalo.

Castroguntorii (1011110111 [1], 1111111,5ἱ1,1ι.1,01.-11111111·

,101111011011 no.

lalo.

{Castrogunturiil (1101111011 [ll Catulo, 51.
dull, dominus custrigunte· cecilia. iilia ‚llathel et Hersendis,

111, (2111111111111111, ,idiloni

110.

de i'iaireougonrien 111, 151, cenomanensis. - l'oir Comma·

11111.

tunsis.

(lastrogunlurii(llurtliolomeusdo) cenomannensis comes r mir ile·

liariliolornuus (lusti-igunto·-
111, cariiiriious ltuali 1111111·
rii, 2111.

castrommtorii (1111111111 do),
135.

lius. - 1111111111 : ooir ΡΙΙΙ·

lippus ltuumundi. - lipi-
Ι11111111, ill. 11111111 1111·
solurius. - 1ae Hm,
Sarth-

 

