ι .. ψ... :nme-u· ia iettne B. Des lettres inva-
,ι ι ·.e. de meme. assigndes ὲ quatre
.. . .·-. .- .· ·..-„··u‚piuspanieu1i÷rementmilisesn
. ...» „- .„=qucnsuuus11e thisons que de rates
. ωτι· pau· des lettres qui varient avec
, .„.....-. -ι, arev-t repet& en ῑέιι· detoutes les
.. = . . amn ie aene. Dans ee cas. les lettres
., ,ιε &diuers aux copies anciennes et

., «πω L upnnmmeopies modernos.
*m ,κ mu„- mannen-rim sunt &parties emm
..x ,κ ..ιω · muner dini-a contient la liste des
Μ 4 ⁴„ ...ω μου» auiises pour l'6tablissement
, „mnas que nous nous contentons de

ι.. ι mmai atium.

κ amaon «tumre. tous les manuscrits
x· . ...Q-mxu· «ιω.- au murs de notre travail.
. .. -. ,ι nouumque municipale ‹l'Angt-rs.
. ..mm ιυι.» we double coh· : le premier
.. ., ,Μ .mogum·delabibliolhkquod'Angers,
, ψ. au.- Ie tome XXXI du Catalogue
, . ...Q ...π :cs mummiqaes puhliqnes de
,, ... ...ιιὶυςιιυ public». en 1863. par

Ἢ

. ...Α ..ι usu· des manuscrits. nous saisons
ψ ·.ι ἰ· -ioeument 2616 publi‹'·. en
, . μ mmo. {a sourc«·d'm‘21's·‹iiteur

x.. .. ι- uem· ἀι· M. A.M‹=1inier.
ι ι ·= 'm lque.l'.{noetrs. Angm, 'm‘

 

