notvlmcus ··· Gffl

mugi. ‚Uulne-white. —
l'm'r (haleium.
cous-umacus (lu ὰ vm Gomimna·
cus), 25. - sair Govinia·
cus.
Gon-umacus. Jow'gniaem. Gouvi·
matus (Iu ὰ ton Gomimia·
tus), w'lla, ἠως. 26. 27,
151, 304. - luigni-sur-
!m'te, ι·- des Pom-de·(.'e'.
Maiae-Mam.
Gozlridus. - I'oir Gaufre·
dus. (laufridus. Gaussredus.
Gaussndus, Gaustredus.
Gausrridus, Gaussredm.
Gauzrredus, Gaudrridm,
Godeiredus, Godlridus, Go-
stredus, Gosfndus. Gossre·
dus, Gossndus, Gotti-
dus, Gaussridnus. Geolmi,
δίψαν, θεοῇνοὶ, ὄιοῆηη.
anfridus, presbyter. 29.
chlenua - l'mr Gauslenus.
Gauslinus.rmsoe11nus. Go-
slenus. emlinus. Joseehnus.
Juslrnus. amhn. nasim.
findo-nus. damnus §aneu Mau·
mu, Ιῑδζί, - 1'··a't⁸‚'=nsl··nus.
·1··eanus.<.u·.‹=u Menneu.
(hadulfi. Gradulphn «nernardusu.

Gran-n. - Γυιν Gutta.

‹ja-m. mater Amnenei ιι Gul-
dunn. m.

Gustu. mat».- uanssdn norun.
11⁶⁸.

timim. - Ι· :.· stratio. ‹}·.1p!=:· .

ann'aem {mah-r} ’.Ἥ - l' .·
unuin tantur.

Gratia. -- Ι ·,ἱῃψῒιειῃ aazia..

stratio. ⁸3·.13·²:!o. ‹32:5st ι’,ιτῑῑ- ’.
pra-vasu? Suu Mauram.

22⁸. 233. 239. 2⁹¹. 2⁸2

285, 295. 295. 29⁶, 29⁸.
302. 32¹, 32⁶, ³¹18. 35¹.

Grammatiei (mimium), ¹52.
206. 25¹. 252. - Ιόν
Plaissicium Gammausa.

Gmnc·1'11e,an. &Amnem Mn·
che. - Ιόἱν Hagno vala
(Gaufridus de).

Graphio. — sair Grafio. Gmfaen.
Graphio. praecentor. ³2¹. 326, -
Vm'r Graflo. cantor.

Grata Cnxa (Guido de), ³51.-
Graue-euim. e· de sh-
Μίνῶαν-δώ. ι· de (Ἠ-
nonnul-mrsu& Maiae·
colam.

Graue-susm, θ de (hemia-sur·
Serme, θ· de sumunt·
sur-Sam. Mam-lain.
- l'on'r Grata Con (oudo
de).

Gn} (Radunus. Radulphus de).
¹73. ως, a. g. ¹⁹0. επ. -
Γοιν Greia (Radunus ἀεὶ

Gmgonus ulmus, 359.

ungamus do· ffipenana. ³2⁹.

Greno. Gn'· [Radulfm ,Radulphus
dv). 153, ην, n. g, ¹⁹⁰.
ιςιᾱ, alu,

fimum. εἰτὸ. Sanctus Jawbus de
(ἄεν. 17ῒί. ¹82⁸. n. g. 19⁰.
¹2⁴ss.·:?u.:nn.-Gm.c·de
urm-seu· 111e. θ· du ἰάθη·
Magus. stamen-hm.

ΓιτνΙνῑ (lt-uffo), 3032,

ι’·’νκιΙΙαιΡὴιΙιρριιεάιη,ἱΙἏΐ.ιι,Ῑ.-
zv-uonvna11‘h1hppusde).

·:m;.'.'c1.'a1,c·· d'Ambdlou, c* de
(lenm. Μαιητ-(Ι-Μη. ·-
1“·.ιν«.ὶ.ννιιΙΙαίΡΙιιΙιρρωᾶο).

ψη. ‘¹‘ ιὲν ‘lm-Neuedle. τ’· du
1.÷2·n-·2·.1n;‹n. Maiae-e!-
bnn. - l'ot'rsswium.

 

