111 canrvnnrnn 110111

ψ--ῂκῃ

111

81111

111111 881 rt 8811“. - 1111111111 Itainonsait don anx chanoinex
dr terrains et de maisons. dans ta cita 11 Angeia.

.·t. Original prrdu. - n. (1111111111111111111111111111111111.

tt. p. 57. 1111111111 11. - Ι. 1411141 1’ 11 iffi. sans indication de
attiners. - .t!. ns. 705 (1111111111117),8118. rapit* 1111811111 1556,
rnltationnir a i'nrignral par carri» rt lievilla. 111111111111111111111 11
:tnnrrn - N. ns. 11111(11111111118111,1.11’),1’ 1115 r'‚ copie 1111
11111ρ 1111111, danti-s Ι.

lania. : ns. 11811 (ancira 1111), p. 315. - 1111. 119111111111111 (323,
1. l), 11 111 r’. -1)11111 ilnnssran, 1. 111, 1· 91 11 1. 1111’, 11ο rom.

EXEMPLAR monimus RAINONIS Episcopi DE Annis
ET nonini's (zixon'icont'n.

In nornine sninnii salvatoris Dei ac individuae Trinitatis,
rgo qnidam. divina largiente rlrrnrntia, ltaino 111111111111
11111111111111111111 episcopus. pra statu tirmiori nostrae rcelesiae
rt 1111111111111111 inalinratinnr. 11111 pro remedio aniniae meae,
quad trpiditatr prardrcrssnrnrn nteornni rt infrstatione
paganorunt instant«- prracturn nrqnaq'nanr 11111111. studio
charitatis aditnnlrrr rnravi. anrirra nntnni tirri volnnins
omnibus linininibns, 1111111111 rpisrnpis. Ι111111111111111111, abba·
tibus· lairisan 111111111111111111· nnn snt-rassnribns· nastris. qni
prr dirrrsa 11111111111111 ‹arrii-nia t'ntnri ι111111. orantisque 111

——-....

n. ,11111111111-1111111111.

———-—-·——

⁴ lfnttnsinn 11111· t'ait tivi-qun· an 1111111111· ‹tt-s ,N'orinantls¹ 111111111111111·
rtis· n· rrpnrtvr nn·- 11111111· 111ιιμι’11111·4“·κ ta 1111111114· iniasinn, rn giiii?
(Tr-t pan probantu-2 rar. apra tin-:t-‹lrnx :ins :ininius-nnat, namon
aaran 1-11 iii-ininiu- 1111114· ,ἰ at·- nwr >rs inanivit-swina 111· 111·11Ιί111·111·1·.
u qun-i ivpiitttdlfl {it-t· tra-muttitn nn··n·nni 111·1’.1ι·11111111111111111111111111111.
rt a 1411111111· 11111111· irtus turta ΙΙ ·=-t 111111111ιψμιιι.1111111111· 111· 11111111·
41114·«1-11ι·ιΙι·11.ιΙ;ιι11 tnt t'.nt·· titirus ’41141111111111Ι··κιμι.111·1·1111111111 111·
tisis· 11111 κ 1· -11111111111 11111·- Ι.1 «ninia 1111111111.«11114111 turritanam-t
ln rviam· ·t··- timtitit u vn wi. nlt'. 1111111111. Im nisantium manicantes
duim 111 lauru·⁸ 11-1·1111111·’1[11’·1111111111’111·1([1111ΓΙΝ.1.1111511141. 1111.
μή, ivi, 1111111 ini: 111 (.Ἰ11·11111”[111’111· 1111111111.11.1111·1.1,μ.1111.11.’1).

 

