mmm-Alme nom

131·‹·iae. quod in dioecesi Andvgawnsi situm est. n compara·

timu· qua(¹ rolvvanwntum divitur. in 1wrpemum sub
scripturae fivmanwmunn l‹·stalu1·: et conwzwationvm et
rumdam «limisit Goss'ridus scilivvt vpisvopus ac marbodus
archidiaconus, svd vl uulua-tus archipresbyter. &albidus
tunc orat thesaurarius et alius (ioss'vidus ιϊειὶ praecentor. ι

LIV
Χ ΙΙΙ F 53 r·

1096. 29111¹·‹·‹·m!›=·‹·.-Hildebereet Herberl. qui rste-lautam&
ὰ titre ‹I‘he‘ritiers. les biens que deux colliberls de Cha·
Imaum-sard,nim· avaivn! dvmu‘s ‹'1 Ia catlwdrale ‹I'Angerm
se ‹!‹³sist‹·11! dv lom-s pre'tvulions v! νυςυίνυιιὶ du chapilre
Iajnnissmwc’viae1g‹'·1·‹'de qzqutws-uns de ves bimas.

.1. original μιϊιΙιι. - Ιί. (Συμίυ ‹lu vurlulaiw perduc.

leQ. ε Ms. «5⁸2, (am-ivn (Μ), p. '51'3 vt 'm - Ms. ⁴³⁰⁰ (ancien
ως, t. Ι). 1“·· ’ἴῃ w. ¹355» 1⁴³. '3:2==v‹·1382v0.-Ms. 1011 (mutim
Μ’». t. l). s⁰ 'le w.

Dr: mvnvs ‹tnhmfflrw (mmm

'runnu-tion frana-aim· du wnr· sii-viv. dans Ιι· ms. 1011 (ancien
svm. ι. 1), ι··· ·.»;ι v».

«ι lim-nr·- qun· (ivoss'vny ιΙι· Tuum. Ιϊιιιὶειιιί ιμι“ἰ1 vstoit
(ww-sque· ‹l' xngw. ι·ι“ιΙ donus· au rhapitm· ‹lv ΙίῖμΙίμϊ cauti·-
«Ιι·.ιΙ·· tunt Ιι· hicn111·‹lvuxnn'ranvhis·nonum-z vim-2· Plan «los
v: 1·ῖι1ι·.ιῑ.ι«· [aion vt «mil l'vn υὴι fait inwstit· pm· ‚We-nard.
ιιιειίιϊ. pom· n'vn junir lunum· 1}·i.-‹111';=1·1·‹'·s Ινιιι· nun-t vt qut·
11· νΙιεψὶῑΙϊ vn ‹¹¹⁸ss jouy ΙιειίκίΙιΙιΊιινΙιΙ jusquvs· uu lvms tlt·
nvnn'roy ιΙι· Mnymnw. qui ‹annin-ma ιϊ uwsnw dou. uffan·
moin« 11i1.!··!=‹·1·1 vl ΙΙιϊΙκ-Η. 'um-ms «lv vv< doux affmncbis.
pre-[vndirvnl ιμιίῚι qualin- 11'1=‹·1·i1i‹·1·.= ve· ΙιίιῚι-Ιέι Ινιιιῆιιψυηθ·
nuit. xima-nt‹·n·!=;.1.÷:1···san Ιυῃίὶ. h·2220'1'1nnwh·«lt3c·‹·llllm·t¹2.
ει·-· «w ιιιι vx· mvn νΙ 11111·‹!]=1·11ui⁰n ιΙι· lvm- 1u··'·h·111inn. ἰΙ ful
jn: · ²1²¹·· lm --ιμιν luamduum-1·-··s;·!l1·:=11‹·hi-·vt Ινιιι· bivu
,ι wi inm 1121 ····n=!·l··i1; vl ain-i «vs mvn-ndnslu'·1·ilivrsfun·n1
.l·=l·..1.1··1.·h· lvm- dvumndv. ΙΛ· νΙιεψίΙΙῚ· {annos fois. 1181· ΙΙΜ

 

