us

,luclen nom d'une terre,
ew de Cizay ou de Coun-
cumps, ιθ· de Momreull·
Bellay, Maiae-ellum.

Sancti Martini (Fons), 228. -
Lu Famulae-Sulul-Munin,
[⁰¹¹ de Pumualluln, 11111111.

Sancto Guurgio (01111 de). mouu-
chus [Sancti Florenlll]‚ 118.

Sancto [audegario (Gollridus de)
158. - saint-Lugendu-
Βοὲς, 0⁰⁸ de Salui-Georges-
aur-Laia, Maiae-ellum.

Sancto Laudo (6111111111, Gui-
berdus de), canonieus San·
cli Laudi [AndeguveusisL
190, ¹96.

sancto Laudo (llugo de), nepos
6111111111, canonici [Sancti
llaurielil, 205.

Sancto Laudo (willelmus, Guil-
1111111111(111111110111111181111111
11118111ἰί,122,121,127,131.

Sancto Laurentio (Plaissiauum
quod dieitur 111), 171. -
- Probablemeul le Pleusis·
Bauduin. θ’ ue Ioui-Elina,
effi de Thuuurcl, ,lmine-et·
loire.

saneto Quintino (Gollridus de),
121,125.

sancto Qululluo (Mauricius'de)‚
19112111. ’

sunu» Quintum (lluhurdus 111),
llll.

sanctu Salurnino (Gaulrldus de),
uuuuuvus Sululi lluurlcii.
281, 8211 -1111111111111111115,
353, 1151. -.1’111“111·.1’111111111’11,
Γ* dr* Panes-‹le-(l, ,uume-
cubum

Suuclus 1111111115, 1111111, (uultum,
888. - Saue-Gula, ι’· de

suxcu nulum - unctus uuamouomvs

(ἰωή-1116111111, ι’· do
Pouanel. uam-etum.

Sanctus Aegldiuu apud Camilli:-
cum, 203. - L'lglise 111
,1111116ιί1αρ chemilli, m.
de Cholel, minuet-lain.
- Voir Camilllacus.

Sanctus Albinus [Andessavemlal.
abbatia, monasterium. ec·
clusin, monaehi Sancti Al·
bini. - l'oir Andecavu.

Sanctus Albinus 1111 Poenciato,
Sanctus Albinus, eeclesia.
188, 329. - Scine-Aulin
de Pouuuck. ι’· et ι’· de
Ροιιαηιέ, Mam-main.
— Ρ1111111111 Petrus, 118,
305, 819.

Sanctus Numanum, Sanetus Al·
1111111111, ecelesia, 808. —
Sallu Aluum, ι’· d« Salm-
leon-walanam, ι’· du
Pom-dem, uotae-mee
- Major = Andrean. ³⁰³.
304.

sanetus Almunm, ³0³. - Vult
8111111111 Alamannus.

Sanetus Anianus, coenobium
Sancti Auiani, lralm Suu·
cli Auiani, clerus Sancti
Auiani, 86, 218, zu. —-
L'ubbaye Salus-Aigm, 11
01111111, loiret - ΛΜΝ 1
1111111111111111.

Sanctus Bacchus. -· romeus
Sergius [Andegauenulul.

Sanctus Bartholomaeus, lu Ca-
1111111111 mmmmm llar-
lhuluml²llll Camllllatl. 119.
- L'e‘gllse sam-ummo·
my du (Μῶαν de Clem'lll.
urr. de cholet, mine-d·

111111. -· voit Cmflllm.

 

Α

