mmm

³72

253, 257, 258, 259, 233, - 3730333333 Andmvensls. 333.
263, 270, 273, 273, 276, - Ecclesia ,3333133333ωο, Ande·

277, 281, 285, 287, 289,
293, 297, 302, 306, 309,
313, 322, 329, 332, 332.
-Αημνε, Alcime-lain.

- Archicllaconus 333313333333333,

archidiaconus 033333, 339. -
l'oie 33033303ιά33, 3333333·
dus. 3333333133, ilgerius,
willelmus 3333333.

- Capllulum Andegavense. 393,

333. - l'olr 3333303 blau·
3333333.

- (lanulfum 33333333 3333333 33

30337 333033ςί3, quod per·
33333 nd 3331333333 Sancti
llaurlcil. 60, 63. - l'ot't
Sanctus Mauricius.

eomes Andmvorum. Ande·
gal-orum comm, consul.
Andecavonals 333333, An·
dvgavonlis 3333333, consul,
333133333333333333, 333301,

gavensis 33313333, Andom-
333333 aecclesia. 333333 ma·
333 ecelesia 3331333333 clvi·
33333, sancta 3333333 ecclesi!
Andessavis urbis, unct·
33333333313333 3331333033·
sis, 333333 malet ecclesia

Ι 330333333333, ecclesia mn·

333 3303333οωὶ03, eccle·
333 mater Andmvemlum.
27, 39, 33, 33, 33, 39,
73, 90, 96, 300, 306, 303,
333, 329, 337, 330, 333,
333, 363, 369, 370, 373,
333, 333, 333, 393, 399,
203, 233, 236, 336, 233,
233, 233, 239, 233, 239,
260, 263, 273, 302, 303,
333, 333, 332, 323, 333,
330, 333, 333, 333, 333,
333, 333, 333, 333. - rw
33333333 Mauricius.

32, 30, 73, 79, 336, 323, - 373ωωί333333 33330 Alblnl,

1233, 329, 133, 139, 131,
333, 333, 135, 137, 331,

in venen· vlcl Andolnl.
353.

333, 333, 337, 373, 373. - Episcopatus Andmwmls,

139, 133, 130, 208, 233,
230, 233, 233, 288, 300,
302, 332, 313, 353. - l'ul!
l'ulco [l. ΙΙ, 313, ll), (3333·

episaeoplum Andermnu,
episcopatus 3333333 3333033·
cll 33 Sancti 33333300. 33,
33, 303, 309.

333033 [l. ΙΙ, 113131, llen· - Bpucopm. 33333333, 3333333333,

rivus llll. 000. 3303333303.

- Onnum. - l‘ulmlaenm, 3131·

elwardus. 1333303033.

- (1333303333, (3333303333 llo-all

9333333333, San· la Crux. pa·
0333333, ‹agn-ll.. 123, 323,
‘2'ess‚‘.’lll.'.'-'›ll. 5152, “Capul-
3333οη 3333333333, 333. - 111
chapelle du l'ruelfix, 3 la
3333331333 Mum.

pontilex, praem. pnnul,
03333333, m 333, 333333 epl-
3333333, 323, 330, 370, 373,
373, 339, 303. 330, 333,
233, 339, 270, 273, 2337,
307, 333, 333, 333, 333,
333, 333, 333, 333 a - epl-
ampl ludo-ualeam, 333,
333. - l'w Amleharlm.
3333033033, Dodo. hu·

 

