ιιιιιιιιι - mm (υι)

1”οιί· Petrus de Malolevra·
rio.

Piem, [nlius Adolardi de Aluetol.
252.

Pleno, [nlius Gaufridi bandrici et
sarracenael, 111. - soit
patrus, [nnus Gaufndi Lan·
drict ot Sarracennvl.

I'uem θην, w..

I'mrr l‘vh·m¹u8‚ ⁸22³.

Ptem mas don. de mat dos, 1³2,
135. -- Ιύιί· Petrus l'laz
durs.

Ptem, [pmbytvr ιΙι· ΡοιιιείιιιοῙ,
211, ῑιιιῐι, - sair Pvtrun.
pmbytvr Saum Albuti do
Pavnciam.

Ριαιιυιιι υιιιιιιιιιιι). archipmby·
ter. canonurus nvau Mau·
ιιιιι, 1153, 1151, 351.

Ριιιτέ, ι’· de saw, Sartha -
1ὐιι Ριιιιιειιυκ.

Ριιιιιειιυι, ¹05. - Pmre'se· de
Subli, snake.

Punguns (Mnlhnvus. ιιικιιοιιιίιιι·
11111. 2111.

Ptpvnsma(Gn-mmm dv). ³2⁹. -
Ιιι Prima, ι’· de Ponam,

,mmm-laam.

Ιίμιτιιιω 111υκυηυιι dv), 1³2⁸.

l'npunw. 1ἰιιι1ἰμ1ιιιιιιι.

lupum«. ιιιιιιιιιιιιιιι Sami! lohan-
ιιι» Sam-uque· 1,ιιιιιιι Ando-
uuvvnm, 3⁰2.

Ριριιιιιιι, Ιίιιριιιιιι do· Τυιιιιιιι,
purgamina,prae-{vttusmw
=i··ss·n··11.⁸1··l. 227. ⁶22⁰. 220⁹,
.1ιιιι, 1111, 31111, (112, 1121,

manu«. lappam«. ιιωιΊκιιιιιιιι,
22³2 suun,13⁰1,1w·9‚:{1·.’,321,

Ιίιιι 1ἰ1ιιιιιιιι ιΙι· Tamum.

Ριριιιιιι, Ρηψιιιιιι, ιιι ,1ιμιιιιιιιιι
nun. 1ἰ. 17, 111, 111, 21121.

452

pipinus. Pippinus. [m Franco·
ruml. 11.

Ρψριιιιιιι. - socr Pipnnus.

pippinus dt· Turonis, paepositus,
270, ιι. e. - l'oie pipinus
de Turonis.

puppinus, praepositus. 299. ιι. x.
— 1ὐιν Ιήιιιιιιιι, ριιιιριιιιι·
tux.

1'1ppin11s,n·x Aqunanorum. ¹⁸,
ιι. ιι, 20, ιι. ιι, 21, ιι. t. —
ἰὀιι Pipmus, rex Aquita·
norum.

Pippnnus. [rex Francoruml. 11,
n. h. - 1'0n'rP1pinus,[m
Francorum}

Pise'u. dmconns, ³5¹.

Pitumnum. mimia. 331. -1ὀιί
Postumum.

maismacum. quod ἀιιιωι de
Sancto Ιιιυιιιιυο, ¹51. ·-
l’mbabtenoem le Plenio-
Bonam. mue' ιιιι· Ia ρο-
muse de smne-taum
α’ἣιωα, c·- ἀι laub-Euan,
ι’· de Thmam'. Momms-
lam.

mansuetum. 25⁸. - 1'12v1'lans-1·
αυιιι (stammana.

11ιιιιιιιιιιιιιιηιιιιιιιιιιι, mamn-
ιιιιιιι, Plautinum ιιιιιιιιιιιιι.
rum. 1⁰5, 171, 111151. 25²,
25⁸. - 11 Pham-{Imm-
mom, ι’· d'Angm. Mam·
whom.

maumam canomcorum. ¹⁰5». -·
Ιίιιι Mam-mum Gramma·
utu.

ΡΙιιι dm (luem de», 111, 115. -
Vnst vta: don (Petrus).

Pium (Sam tw· ‹lrnwun dv), vr·
clm-u. ³:⁸6». - Vm! sanctu·
(samm d« Pluto-2.

 

