mmxucuu - «muno ,ξοδ

contemnens. Comeniaca (lu aum· Cornetus, vulla, ἢκ, 104. -('or=e',
ὰ um, Contamata) vulla. c·· de senem. ‚name-et·
Cantennam&84.20!.-Can· lam.
τεηομ, c* de ‹fontenay-epi· θανάτου. c· deBieml. Μανῆν,
nard. 0⁶·d'An3m. Mam-et· [?]. -- Ιόίν Coldreio 1812·

[μένε. phanuz dv).

Consignf,e⁸‹1e‹mavemur-mr· Coudmy (le), e· de Marsigni·
Sartha Μαιηωῐ· Lam. - Briant. τ’· de noue-lma·
B'mr(bulianum-0](Stvpha- taine, Motae-emite. -
nus· dv), roir eoldretum.

Contissnliacol (Stephanus do). (Γουᾶωψλίαωωιά (le), c· de
{canomcussanctiMaunciil. ,nonmuez-Beuay, Μαίη·
w.. - fomigne'. e· de et-Lm'n.- roarSanmacus.
c ‘Moeauneul · sur · suabe, foui, c· et v· de Seuthes. Motae·
,uam-mmm enbn'te. — Ιύίν Co& (lto-

comto, 32. mus dv).

Corbvllus (nvlwrtus). 3⁴22. cour& (Garatom. 139.

Corbunacn (manuam imum pour ί 'nanturra τ’· de Sam, Saveh. -
(hunnum) (⁴ {nummus dv), rw (lurum-mus.
32¹2. n. h. - 1'1·1r‹.}enuha· soummae, c· et c·- ά( longui,
couzmnvlmusdv). §lame-etdmre. - l'm‘r

Corbunus. armum. 3⁰⁸. Constantinum.

(hrbanum mamehnlcus. mm· Crassaracnus.vnll.1.¹1.¹2.-—('r‹'·
unlus. tumtunm. 29931111, aue-lehun ι· de 1⁰ weh,
3¹⁸. 1121), 3¹22, 3¹22, 3211, Sarthr,

fmmhaen {fromundus dv). 3⁸:⁸¹0. l'mn. em. demvm-(Bonna,
- l'ncrmrnssharu«. Mamm. - l'mr ‹ln-du.

somsllae',‹··de.x'e1che·,,munna- cram„ ((ὶειιιῐηιΙυκ), «aminnium
bun. — Ιίιιν ‹mullum-nu. firmus d·- (tholo-1⁰. Ἤ, 1¹⁴⁴.

annhacus, (hauh-{cum 2⁸03, vri, c* de l'hm1110'·!'h01n10'‚e···
1³23. ·- sumu«, π’· dr de ΗιὰνηιιηηιΙ-ςιιν-Κηηθν,
Seuthes. Mum-rmn- Mamers-Imm. - l'me
l'r·⁴.·!·=l··r: n.«·¹=1¹¹u.=.·.¹⁸5. ‹znnn tuum«. dr».

omnum «thamnan. m. l're'·sur·1e·!mr, e· de ω reum,

«ammana ι hun-nrum. c.·1numcus smne. μ [aucmentatum.
§.nu-¹1 [mmuh stanuum· (lunio, (lwdnnvnw tvrrnumuu.
τνιικικ. ¹···. 12¹.. ¹¹⁸¹. 22¹¹. 21¹.. 2‘103. 2⁸2¹.

napus ,nuum ‹hunnum-1. ‹ann- 313, ΙΙΗ. traua, am. de
num §.nuru Maurum 1⁰5.. ruem tamna. Mamm
ΝΒ. -·- „nnumin (ln-dunum&

(⁵⁰⁰3, π’· ‹1ae Amba. Mamers· 113³: unt ΙῑικιῐιΙΙιΙΙιΙ. -
Imm. - l'w (inum us. fifth-m : sanctu» cavanna.

‹2·r112‹=·‹num··¹e5. ΙΝ.. ³32¹ Sanctus Nur-olaus.

 

