canebatur. ιἹο111

rimus : Guido (le Croio. Alburgis. uxor ejus. Gariuus de
(beantin. llerbertus. tilius llugonis Chyrry. Einpira. uxor
(losleni de. t'egia. Elizabetb. uxor Frontoneli llerin. Ray·
ualdus de Balgiaeo. Stephanus de Gesoiis. l'olgrinus.
humbertus ‹lel oncberii1sl. lter-nardus praepositus. Enrairieus
hostellarius.

Fae-turn est boc donum. in eapitulo sancti Sergii. regnante
l'bilippo l·'raneorun1 rege, Falcone etiarn comitatum Andeca-
rioe. tenente. Eusebio quoque praesulatum gubernante.

sub ‹lonino llabiberto abbate. anno ab incarnatione
Domini MLxxt'.

l.ll
ll· 36 v‘.

llntre 1114111111111111 et rollo* - llugoe de Solate-llorere sar't
rendre 11 l'orebr'diorre berenger por Moreooord. aon
1·111’1·1111“ι’1·.1]111Ι r‘lttll 11111111111· it l'ltospt'ee (Ie Setini-Florem
de Ι1111111111. lo terre ‹le lei-nont. ‹lepeadont 111· Saint-

.l!oorr'ee et opnor-tenant ri 1’111·1’111’111’111·11111(1211111111.

.t. ‹irteinat perulo. - 11. tlopie «lo cartulaire peretur.
ll. t‘· 'l'l'l ν’. eopia· 1111 xt'ttt‘ sii-ele. alapres 11.
lenio. : ltonr lloossranr. t. x111¹.a⁰ rost.

*lin erartant le- :narrares tatia-natu, perolent lesquelles on trouve.
romine pret-or ale Ι8111111111. ltnrarnl. et neni ltobert. qni tigrin· dans eette
ebat-te 111ιί1 ,111111111 «le ataine-eolalie. ll tajo, 11⁰⁸ :et tt). tle ttotert
etant-rt le treateeessenr innuo-«liat 1111 »τι-1111 11111111.111111111111ἹκιιιιΙι
nrt-iniere ors entre ιυςι. et tow orrl arelo-gna. tiburtes ‹erigeron-a ‹ln
ΚΡ et lll' aree-les. 11·’ 11. ulon= 111 111111111111νιμιο1 ab· t'tz'eob· «ten (Illarln.
l ΧΧῊ Ι. ΙΨ, 11. jul) et qtt'on reneontre 1·111’111·1· en 11ῃζ (voit aux
,lesbum ul· llatae-0 t-l.oir··· le 1,1’1 e·- auo-:ear «le arrian-Floreat. l'· alil?
‚Non- legionen* ll· reiut· Ι“. 1111111 tl t·=l qtttwlltttt «latus ‹·etortt·.rt·»l le
azaram balaena-re alueos roa-ranam·- ‹tarr- les ebartes attigerint}
nb· ιη’,ιι ,ι rasin (11111- nutarnnrent rualenus 11ο Xbl'. p. 95: et 1111111 tlar-
tolane· ·l·¹ br I'riorlo· 11· l'uralnroe, 11111. 1111111111 io, ou et 95: ltere
11111111-κ.1ιιιι·1·Ἰιιι·ι-111. re· ·1“1. eonn- «le llarelowry, 11111 Areliivenk
tianae.. t·l,on·e; Ili-eenolom aaroaannon S. ,lo olari .111111’1·111·1’11111’11, . 110).
lin rom, ειμι-ιω 1111111· olrjure ses erre-urs. il se retiret duna l'lle de
§errant-sosine pn·- 'loin-¹ eo 11 ruenrut.

 

