nt u cunnum n’motus

Doxcu 1111,1»:‹÷.uu›1s‹zmnnamtuunzu mco
Renum& du xvu‘ siecle. dans lo ms. ⁶⁸9 (aucit-n 623), p. 25⁹·

ι llildvgunlis comitissa dedit unius arpenti vineae evasum
οἱ venditiones et ἀυυίιιιιιηι ο·<ϊΙ(·κίειυ sanciat* Marino quae.
divitur (Ilinvvhildis. pro vouvmnbin tuntutndvm torva(- ad
cemiterium Inmodicendum in sepulturum pznu1u·ru111.‹lvquu
nullum unquam requiratur prelium. {tem vach-nn in altero
low ‹ionas-it nd ipsum locum in augmentum vlvunosynne
uuum ammaum torrae υ.

xlx
Ρ· 3ι r'.
ιαὶῃ. εἰ janvivr. - Gecgffroi 11 Martel. vomu· d'.·1njou.et
Ακηῦκ. sun sponse. dnvonsenlaevlwn!de·11³⁸·stqm· Husi’be·
lemnon el du chapilrv de Ια eallwdrale. dmnwnl cmx
muitum de Ia Trinisv' de remmm· siglis? Τυιικπαίιιί.
qu'mvn't iuuit· v! dotae‘e· h· chantrc· Girard et son! remise·

anx clmnuinvs dun certain nombredecommum1'1 Doni.
Manum! e! Safar-Iknis.

A. migma! pvrdu. — 11. (ἰιψίυ du maalain* perdum

(ἰ. p. ιυυ, ‹l'n »τὰ 11. - 1. vul. Ἔα). ῐ· 52· ν’, fluns indication de
murrum. - Li. 1· n·.'··›e³.‹!·npr‹‘m!··utim-orbium.nnn-hinad«-
saint-Maurice», voni· lili dn·- sandalium{1⁰21ar grand·- buum,
1⁰· [rur-dn· a. — J'· Ι. ΧΧΗΙΡ. u js», «siquis ΙΙ. - Κ, Biblio-
ssu'·qu⁴· nationum. ms. fr. Τιςῖιι, μ. 5¹· cupi«- d«- thanniim-s.
d'upm 11.

Ι.. ΙῑίΙνΙίυΙΙιίηιιν nationale. convenius· lhhuv. vul. ὼ, s aaa r.

cupit· d«- sirmond, d'npm h· varlnlairt· de· Ι.ι Ἰῐίιιίίν de· ‹¹11-
dium· Μ. 1›··mn··u-=«·mn‚2. ΙΙ “. ιι 358. ι vx ratumne· abbania«-
undatim-nui- . — Ν. und.. Ι, 11¹ n Ῑιιζ. «su m'w ι mu· stupu·
c«»¹1.m·nun·.· ,nur l'nriginanl pour rublum· ιΙι· ‘'nna-uim pur Ιι·
Fam-nrm, nutatim· ι. Η. Mn. 5113(am·i‹·nt·b·). 1⁸. '3.¹!'·⁸1·r1·s¹¹'·

η. 51ιίιιιι·-Μ.·ιτ11ιι·, fiamus fluminum. ¹. ΙΥ, ι. ἴῃς, 0 u turm·
brani- ‹··›‹·n«·hi1 numium §amvtnnun ο, Ι» ’ muna. limum·
da· {efflue rt dn dun-vm· d' lug-crs, t. Ι, p. 2⁹⁸⁸· ‹snpra-v· ιι. -··
c. M. ui», (lunulam- de· Ia I'nmu· Δ( Fundanus, t. Ι, p. 163 ww.

 

