256 11111111111111 nom

super altare dominicum sancti 1111111111, videntibus et
audientibus istis quorum nomina subscripta sunt: 1111111.
vomito (k‘nmnanensi. Ilugoxw do sulliaco. Gom-ido de
Ramosorti. Rainaldo episcopo. Richardo decano. Huberlo
archidiacono. Guillehno archidiacono. Stvphano praeconiare.
1111111111),1111111111). Guillelmo Musca. (111111111110 dt· (manniaco.
Guillelmo Potardo.

CLXIV
Ι·“· 9¹⁸ Γ.

1131. - Lefils de Girard de Sor-ges, qm' disputan anx cha·
mu'nes de 8111111-1111111111» άίκ·111111“κοιιε de cens qn'ils per*
cevaient 11111· 11111111111111. renonce· 11 ses praeustam el
1111111111ῖὶ les droits 1111 1111111111.

A. Original 11111111. - 11. (111111111111111111111111111111.
11. 1· 5⁵2 1⁰. 1111111· 1111 1111111111. 1111111111. — K. Ms. ςῶ
(11111111111111). p. 119. 111111111111.

11111111. t 1111. 11119(11111·11·11111’1). p. 345.

(Iosvnsno m: XIX so1.11›1sJ1'scAnun1·u

111111· 1111111111 111111111111111· commendamus quod. cum m
solidos ‹·‹=nsualvs ι111111111111111 sim· inu-rruptione atqut· omni
reclamatione 11 annis lenuissvmus. quos a Gimdo 1111
81111111. parlim 1111111111111. parlim donatione habueramus.
1111111111 111111111ίί 1111111111 filius illos census nobis calumniatus
est. ‹livvns uon ab ommium* 11111 vadimonio nos praedictos
consus 11 patra· ,11111 habuissv: 111111111111111111111111Βοηημήω.
11111111111·111 nostrum. 1111111111111111 quod illi vadimonio inlu*-
su··1·il. (lum 1·1·1·11 lwawdielus Bvrvngarius jurare paratuum
quod 1111 1111111111111111 111111 111111111111111 111111111111111111111 mle

rvliquias pusuiswt. 11111111111111· 1111111· 111111111111111 jus ecclesiae

rocognosvvnae jusjurandum 111 pvrpvtuuln nobis donavit. 11oe
sau-lun} vsi 111 pram-ntia vomu-abilis Ulgerii episcopi. tm
al» invarnatiom· Domini mlxxxv. videntibus et audientibu:
Gnss'rido decano. 11111111111111111 vt Rielmrdo mhidimnb,

 

