mt 1,.1 ι;.1τιυ’;υκ.1ι,1; nummus

rausa orandi. J rma-aiom adivrum. Quibus rvvvrflis. minumus
episcopus ml curium munitis tvndit. 111 ad vum 111· 1111111111111111
1111111111111111111·«1111111111. assumpto ,κιϊιιιιι111ιι·111111υ, Rvdn·
ιιι·ιι.εὶ«·1,ῑ.11·«,1,«., vt Novmannn «11111110 vt ‹zuiuvlmo ot vigori.»

archidiamnis: conniti vt cun-im· vjus exponit quvrvlmn:

scriptum supvrpnsiium ren-iun: wquirit 111 pactum uun-ntur.
‹amu-s· ww vvslmnditjtnstum ossv. ‹lvlwrv tvm-ri: 1·1 prnvvvpit
Lupervu pravposito ιιῑ annulo tim-litm- vt simin-1· {vnvm-tur.
sit-m 111 svn-ipio ime-batur. nm· viderunt 1·1 ειιιιΙίιϊιιιι1 111111-
fridus (ian-ini. (inufridus 111· 111111111111111. Ruinaldus. lilius
Rulwrii. ‹ln1»ist·1·.

1ἶ1.11’
F ςή r'.

now-¹125. - L'ae‘m‘qm' mnam! m de· Martigne‘ tranche· vn

sa‡·e·11rde·s ‹·}1a1u›ine·3 de· 5'ae'nr2llamw'vv Ic· dmm-nd qui
“ 11111111 How& 1·1111·1· 1·11.1· ν1 11ϊ1111]11’11·1·111· Scu'nbl's'e·rre·. tm

xujvt (11·111 semmuro· d'nu parnissim de· Sainev-(Jrnix. ι·1

dmm· qm· Ia xvpnflnrae· sewu 111111· par Ie· chapehtin de·

51111111·- 1 ’111112

1 ‘'ticin-¹¹1 pvrdn. - 1:. (Inpiv ιΙιι 11111111ιί11· ,ιη-11111.

lump. : Mn. 11η ‹um-ivn 11111, p. 135. M«. «wumvivn ⁸323·
11111111 ’11111111 flu 1··” -111.ζ111111111·1ι·1111.”111,1.1111.1““·1,μι1·ἰ1

commun 1snzncmmm- *mn anru m uxone..-
-mn 1ἰ·.ιιιι vnn 1111111111Ιὶ11’11“··11111 mm x· ιι.

ι Munius· du um' nu'rlr, ·l.·n= 11· ιιιπ. 5²⁸ (aurien 11111. 1. 1111.
1· w §⁰ ἲ

α Ur* 11111 11111. ww 1 vpiwopal 111· 111111-111111. (1111·111 11111·
ronta-nmium 1·1111·1· 111 ‹uultu-drab· ν1 11· 1 1111111111· 111· 1ἢ’.11111·1’11·1·1“ι·.
.ι lov· asum ιΙ un ιιυιιιιιιι· [nn-iri. mnu-¹ s'u gemm-hm unu-tm·
1.“1·111“11. 1,1· 1111 1111111111111· Safini-Vivum· pre-trudon 1ι·1111·1·1’1·1·.
mvn-wur- 111· 11 -.ι1111ἰ11·;111· ι’) uppnwr* 111 1.·1 ι’1111·ν1·ι111111

1111 Ιιι·1·11’·· dmm 11111111111111 mmm& lx* ι1ι·Ιο1111··111“ 1111·.·11111’··

 

