νκιικιίκ - vtmtcuum ὀύ

Γοέν Verneia (Guiuvlmus vimen (landry de). ¹4¹. - ὗόίν
dv). Viennahmndricusdo).
rema, o· de Chaunum, θ· maine (Ια), νένίὶη. - Γοιν Vi·
de ‹Mseauneuf-mr·.s'mke, cononum.
Maiae-ebant. - Vot'r vina (laum. 2¹1. 2¹5. m. -
wrm-1³(uunlvnnusdo). Tenedum, c···¹· d'Angm et
Vernoua. Ιίνιιρ (Gunllvhuus, Guil- ά( smus-nannum, e·
launa· dv). 28¹, 2⁸2. - d·.4n5en,.ztasne·et·Loin.
femie, ι’· de smum, vulo1›··n(‹÷u1u‹·1n1usdv)‚tamu-
τ’* de smannens-sur· - lus. 2:⁴3. — anhtenoem
Sanhe, ,Manae-endam. l'dledteu. c* de Momm,
Vetus l‘nclavtss. 7¹. - 1ae Vnus· I.mr·c1·(‘her.
Pomm. τ’· de l'mnn, θ· Villa lutra> (Ιὶτοκο ἆυ), 260. -
de ΙἊιιιηηιιΙ-ιαν-Ιίυιηε, mmmm, Γ* de Valen-
l'mme. say, arr. de (Metaurum,
vicenum, nunus, aa. — La rt· Indte.
lamentam Villa Invenit (umbertus dt),
Vicus. uua mins {vmscopalisl⁹ 324. - ⁸'d1etn›uv6e‚ae·· de
ως, 203³. ¹:032. - l'aeue- lhmchaemm'ne, ‹- Mum,
vique, ν· «Γ Arum, Mam· ,nume-exdate.
ηυντ. - sarrrdnws : wuaguvr ‹131raudmde). ³2⁴2. -
AdamvtJ··haun.·.=.²c›z. Ιίἱὶᾳιιδ, e* du raed-
Vimnm dvcanus. 3¹18. --· Ιόεν nangae-demun. Μαίη·
‘'wrm’nu¹ *Imm
wrm-2 1¹1⁰, ¹31. -Mhummrr, mames-uom-Mahmm. ι’· de
de Sammur, Mutae-et-lmn. Muhmrne, sanhe. - l'ot't
-- {manus ι omnus. nnuma.
³3⁸. villana. uxor Turpnm do· R·-
Vwrnn (dv). - t'mr Vuhem (de). mutum. ⁹265. 2⁸³5.
ww.-‹1m.‹1n‹·u.«‹1.·», Iandry de ΥιΙΙῃῃιιιιΙνὶ. -ΙίιιΛίΙΙαῐιηὴίάῡὶ,
subm«, 2⁴0⁰, m. - t'mr vultum-<ymnum 3⁴¹¹. — Υιιιν
lanuinus.- ὼ· anrus. &nnana-⁴ (Sumon dv).
rum-Panum (Ie), Ρ· de ‘'enon. Villanmta Munna. vedum. 311,
1⁴* dt Ιἰιιιηιιιι1-.ιαν·1ἰεηη, ³55, -- ΙίΙΙιιιηη·ιυιυ·.1Ια·
henne. - l'mr Vvlm Pl· heom, c· de Mamm,
(lam. Sam!¹
leo·1..·=,l* - lumb&mmmmm⁴ ἣῃῃῃμωνι, ΓΜῙΫΙΙΙΙΒΙΜΗ.
nrm·unatrn.1r·.n«de('h0. hunnus, ΥΙΙΙΙΜ (Simon. Sy·
110nm.·‚m-1.111rc, arr. Mn· mun ἀεὶ ⁴¹¹- ¹'·'·-
w· ⁸111nere-!.„m, „numm .- ”“ ,Ι {nem n da
l'thsm, um. de fatemur. Mame- mne viheiaemu, e* J 1η·

r! lum. -!'‹·1rV1··.v=.u·. ‘m ῑΙιιιηΗΙ 'mm
l'duer· Me). - ῐίην Vno-rw. (dv), 1' ,ιν Χ nun smn-

³3

 

