cunonnxmns - cunnmnn (nn) 5⁰¹

Cenomanensis, Coenomanennin Chammalnder.-1'oirCnnnnln·
mamarius), 337. den.

Cenomanieus.-1·oir000noma- Chnmmnlnder (mame kann
nicus, pour Camraladen), ³². —

Cenomanicus (tu ὀ ton Coenoma· Γυιν Cnmralnden.
¹¹¹⁰¹1⁸)P³81¹³·⁸1.83· - 1ae &omnnem-Annia. ancien nom
Mannr. dune tem, c* de Meigan-

(ἔψη (Gaufridun, Gossridun, Go· n-l'n‘comoe, c· de Nonum,
fridus de).cn110nicus noan Maiae-enlm - ron
Petn [Andngavennisl. 2⁹9, Campus Sancu Albini.
3⁴2³. - Setcben, arr. de Cnnmpaegni, τ’· de (momul-
Baua, ,Maiae-emite. nur-Sanine. hlaine-enlm.

Chahenmum (nont-nus), eano- -1'‹anampnnnacun.
metm [sancit Just» Castri- rhamnus, c·· de (hugi-flinpiul,
ΚΙΙΜΡΠΙῙ, 308, 1⁴· de Pouonct', Maiae-el·

(Ἆαυτ (ln) ou aenum, c* et c* bun. - l'ou· Campmnw
de Stachcn, ‚Maiae-entatu. (Petrus de).

- rmntonnnacus. t'hnnge‘, c* de ‘'benilwfmgk,

(nolanae, ‘'haknnn, 135, 1'0'1, effide ‹nascamus-mnar-
125, 1⁹37. ⁴222, 223. — Ιύιν the, §Ianne-eninm. - ῑόν
calonna. (maumam.

Pholum (Euda de). [pnlnr 00¹· Chnnpmm, :1:1:.-‹·hange,e·· de
fndnl. w.. - l'mr &nonna rhenan-cnam, e· de ΓΜ·
(Eudn 1¹⁸¹), ‹couneus-suenone, ,Menne-

chiorum-suns·1r·1.ude. τ’· de (Ποία.

Nuynnt, Mammenbm. - ‘'honumu' (lu in tarn rumori).
l'mr (Ihnrlnnn. π’· de “Quantus-uur-
manamaur-lam, nrt. Mn· Κανῶν, Manae·et·!1›m‚·.’nl.
ger«. - l'mrssnhmna. cumi. e· dt Sananlo'eorm·
Chanmffludun, - ron Camll- mr Iam, §name-emam,
lardus. - - Ιίιεν (Innnnnncus.
Chamanllnrdnx· (nunonem). ¹53. rnanu'. wdennmnnzemmnnm·
-- Γυιν Cnmnlllardus (An Ιιιιη, e· dn lamnae-m,
nunnus). Manae-enlm. - rw
mmmm. c· dn laon-d Angm. Chananeus.
«m. dt Χηνὶ. seur (Ἱιαλνηιυ, f* de mnam,
«tanniu-runem, (Ihannlmhn- name n-lmn. - 5301ae
w (Au-lardus dv). (hum-lh.

(mannanhun 1.n··1.2rdns dv). Μ). (mantuanus, 2⁰3, 2¹12 - «nanu.
· lunrn'nmbvrlnnus. c· de ‚munuctemm-mr-

(nomnium, c* ct e· de Dunnl. lam, c· dn Pam-desi.
Alam-endam. - rw ‚uam-eumn.
&minantum (nugo dn). Chnntntn (Σιτιιιιυ (sancta &lam

26

 

