namn. - auxum* 5⁸:

Raoul. — Voir aeduum. Ra· nobem: (minor Mons). 116, 155,
dulphus. nodulphus. ²⁸⁸. — l'oir Mons Rebellu
Raoul. [amhidinoonusl. 277. — (minor).
l'oir [indultus. archidia· Rehute(oonridus),famulus.2³4.
conus. Reculbe. hubam Hagen, sur
Raoul. [capellanus episcopil. 139, Ia rim arumde 1« Mam. -·
1111110, 25⁹. - 1ἠίν11ιι· 1ὀὶν Regulam.
dulfus. capellanus. [ledonensis. — Vm'r Rhodonen·
11ωυὶ de Buz. [caumucus Sanco sis.
Mauriciil. 166, -- l'm'r na· Rvduuvnsis. Rhodanousia episco-
dullus de Burs, pus. meque de Konna, ¹³5,
Ηωυὶ(ἶο1αθη,1115. 139, 119, 161. ¹7³, 175,
BavutlsucwntorL 1112.- 1ἰιίν 1113, 209, 2¹5, 2¹17, 305,
liadullumucwntor. 353. - Reum, [Ile-n·
nummus. [pater lingonis. rann· maias.-E;›m‹›1›us,0·‹›a'r:
nucu Sancti Mnuncul, 111. nantelinus. Marmius.
Raynnldua. - 1ὀίν Ruginaldus, Regnualdus. - Voir ingnaldus,
numanam. novandus, luginnudus. Raimnaldus,
{tamnaldua Rainaldun, lininddus, Rnynnldus. Rei·
lte-unaldus. limnaudus. 11ο· naudus. statuendus. nona}-
naldus, stainardus, Ray· dus, Rammius. Raynnr·
nardus. acuamus, 11αέ- dus, Rotundus. Rainaud,
nand, Romanu, Reum. Romanu. Reum, nemun,
Renault. Renum. Renum.
{laynaldus‚ 611, Ι1οκιη1111ιις [1111. Andvgavomm
Raynaldua dc· 11α1κιιω,110. opmnpus, 235, n. b. -
liupuldus. {nnurnunsancu Mau· 1ὀίν limnaldus [1111. An·
mul. 611. -- 1ου Rama!- ‹le-‹avemusvpiscopum
duffilvvua. monaldus. pmbner. ¹25. -
ltaynardun. - l'mr limandus, l'mt amatam, pmbner.
lumnaudus, Romnnldus, Reman. nllodwlum. ¹⁰5. -
flamminius. uunaldus, Rerum. jauboutg C mm,
lupualdum uunaldus. Rau· surlan'w ammeta Μανιο,
naudus, nannius. Hamm- en omont de la nne.
«hm. mundun. Rotam, Rem, ,uam —- memma.
Rauranum. Renoua. Βασκὰ, 11νιηκ1ἀω, - rme 11εικιιιεΙι1υι,
Reman. ltaainnudus. lte-“nubium
immanius, «lm-anun {samu namnaudus. lmnaldus.
§lauru-nl. ¹⁰⁸, n. 1. -- 1ὐν Raymldm. umanum. Re·-
munaldus, ‹lo-«anus [sautu ualdus. manardus. Ray·
111ιιηιι11. nardus. mumius. nm·
lta-lwlln (Mons), 12¹.. 155, ¹362, nauci. Romnum. mund,
11111. -1“νιν)1υιιι11ι·ὺε11η. &walamunt

 

