mornas - mtsvns

Bazougn, θ’· de· f 'hdaee‹1u·!.'‹mn'er‚
Maymne. —- l'm'r Bastluu'w.

Bazouges-sur-lr-lmr, μ’· de Ia
Fle'che, Sartha — snit
llasnuus (ΙἸιιΙψμυκΙ ἀν).

Bealnx. ίίΙιιι vagam Manu-lhstssssx.

Beatnx.1nx·›r1‘2·tr· dv Mat-tul.
¹:5¹.

Beaulort {utra-qumans εἰη-Η. 25¹5».
-- Beaujnrt rn-l'allie, cm.
de Magi, ‚Mamm-Imm
- 1'mr110b1'n,{nlm.s {sam-
bardn «iv Mnbauuol.

Bmulurt·en·1'‹1llie. arr. dc liangi.
Macar-ewam. -— sut!
Bmujurt. l'rzuqmsnlus τ
liubin, 2⁸53,

Beauhtu. abbaye, ν’· dt· Iaaerhrs.
lndrr·o·8·l,⁴ttre'. ΓιιΙΓΙῖΡΙ·
lusimus.
Bmmmml, r* dt ‘'hunwam, ν’·
ale· 'mnam-c, Muzuc-rt·
bem. lucr ''wllsslnunlv

(l'vlnqlmulh dv).

Bia-nn, μ’· du humus-ltimnmm.
flamna-lanu, - Ιίιιν ΙΙΙ·
munuum.

mrum (l'hca'ippe' «Iri. ’Μ’-9.

ΙίνΙιιι ΝΙιιιΙΙνΙιιιιιιιΙ). .1.·.··.

livinum (mnus), «nummum
§.nutu ὶΙαιιιιΙιι luuh-sn·-
mnn! 21’1.

uena Num, ivm qum· ιΙιιιίιιῐ
ΙῑνΙΙΛ Num. ¹:⁰3⁸. 2⁸7¹. 2‘2'.
Ἢ, W». nvnc-Mur,
τ’· dr wunt- Unum-du·
hum-1:11,

tienne· mr-Imr«, {luunt e:-

1, m,

1¹¹¹ dc Mun!

ιΙί hunnum, ν· dr Auum
diffiteamur-Imm, untur f!
Imm, lum lta-H.. Num.

valnnwntv (dv). l'mr Bel·
mun! (de).

nvunmmnv (l'vluqunms dv). Pv-
qutu'n de· Brlmaemt, ¹⁸7,
3¹⁸. maumam, θ’ de
Ι Ἰιαηειηιυ, rm de· Thoana-i,
Jhnne- rt· Imrc. -- l'mr
Pvluquinus dt· valnmnntv.

ΙίνΙΙυ usu ‹J‹·s1‹·nus‹¹··). 203¹.
valuslm·¹1s. 227, 3113, · Ismu-
. [ινα. abbaye, π’· dc· Lawhes,
Indu-vrbem.

lirlmunt (dr). Ιίιυ· ΗνΙΙσῑ·
munh· (dv).

Heluam! (l’rluqum dv), ¹³5. ··
Ιίιιν ΙίνΙΙυιιιυιιίι· (Primnu-
nnsdv).

Remu-¹, μ’· do· namursi. lndrr-

rt-lmrr. [vulfi-nab.

firmus. mlv-m do· lmus, ιΙ·
Romam, 337. -· nemu»
π·- dc· murgum, Immo-t·
Imm

Boni, 1¹²¹ de Imm-Bina, τ’·
armen. ‚uuonan-Imm.
suar lemna« ιικ.

12··n···1···.·mu.- bunum· ιιι-τω, uu·-
«lm-ma. qum· ιΙιι ntur). ,ψιιιΙ
>³=1unnnst1n1u¹ 2170, ιιῖ.
¹Yam amc-tm Junr urm·¹ θ’
01¹⁴ Νινιιῖιυψ, ‘⁰' de „wu-
Ia Faunum: Unum r! lum,

lwnvdmw unu... 33¹0,

Rutu-ah« Ιιικ, «.ιιιιΙκ-.·Ι.ιι.υκ, ''o-²¹.

now-«lanu «lv lanuuium, mnum-
¹¹¹⁸ benun Ρ·Ιί 'ww-¹
son-u} 3¹..

Rvnmhe tw, qun· pu· &ml-c ,ι-
mulum unuln phvzuss.

”ww-«intus. {mh-r, ‚⁸⁴⁸2

nrm-du lus. prunum. Ι ³¹.
nom-ms. [aar luben» unum,

 

