Ἠ canianum NOIR

--,-.--.-.--.-

isnin, ε 111.1ὶ1111(1111011·11601), p. 203 et noi. - tutatameqne
0111100011, 1011111100 11011111. rol. 111. i’itt 1·”. - 1101111101111111011,
t. 111. rr· att, - 1111110011· 1111 11111111111111 111111111112111111111, 11. 13.

Exn-urnae 1111111111 Canon 01011011111111111110111.111111·
11111 11111111111111011111 sun Donusa nriseoro.

ln nomine sanotae et individuae Trinitatis. 1101011111ιι gratia
liei 101. Quidquid ‘² loeis «livinis cultibus mancipatis bene·
tieentiae munere aut conserendo largimur aut reddendo re·
stituimus profuturum nobis et ad praesentem vitam feliciter
transigendam et 011 aeternam beatitudinem felii-ius obtinen-
‹lam 01111ιί00 1100 dubitamus. Itaque notum sit omnibns
sanetae Dei 111111ἰο1 tidelibus et nostris praesentibus atquo
tuturis quia ad petitionem et saluberriman admonitionem
vemuandi viri Dorionis. :itales-ararium· praesulis, complo-
euit exeriteutiae nostrae. pro absolutione peeeatorum no-
strorum. eluas vitias eum anmi integritate earum. quarum
altera dieitur 1111111111,1111111 vers Aponiaeus‘. sitas soi·
lieet in pago ,indeearoL Deo et praescriptae eivitatis matri
0111111111. in honore gloriosissimi martii-ist( (inisti ,111111ἰοὶ1ἰ
t'umlatae. pleniter reddere ac restituero ε eujus otiam iuris
irrefragabili testimonio probantur olim l'uisse. Quare altitu·

«linis nostrae praerrptum 1101· tieri jussimus. per 1111011 memo·

ratas vittas eum omnibus earum appendit-iis et satniliae
aliarumque rernm 0011ιί11111 plenitudine praesignatae sanetae
matri errlesiar irridentes restituimus aet' restituentes reddi·
mus. 1111111111 ut 11111Ιί iit-eat! aliquanda. 1101· est nec uostris
11111· suturis temporibus. rasili-111¹ viltas a jure et domina·
tionr”tsaepetiietae saneti Maurieii eeeiesiae subtrahere eut
iu 01101. praeterquam per praesentem nostram atu-toritatem Ι

———--—

a. tlaratus λ’. -- 11. 111111111ιί11 J. - 1. ,1011111111010111 λ’. -11.Β11·
11011111. - r. ,1110101101 J, ,tnrponiarus ,tt - s. ,tririegavo N.
- :- msa-tyris 11. - 11. Mauritii 11. - 1. 11111111· 11. et Ν. -
j. tiara Υ. 1.·. mm nastris 11·Ι λ’. t. 011111 par Ν. -
m, tivantium· λ’. - 11. nana-itatem 1111.

 

