MODUCUOR xxxvn

R1c1111111158 1. ὲ Successeur d’Aubry. en 1103'. 11
exerce les fonctions de doyen au moins jusqu’au ι) oe·
wbre 1109'.

(ὶιιιιιιιιιιτε 1, (ἷιιὶΙΙιιιιιιο (Ιι. Saumur. - ΙΙ ιιιιιρΙιιοο
Richard Ιη apros le ¹7 oc1obro ¹¹09⁸ ιιι 111 encore en
charge le 11 juin 1118‘. (Voir plus loin Ιι liste deo
archidiacres).

Nonum, Normand 111¹ ὓοιιὸ. - La ιιοιιιὶιιιιιίοιι
de Normand de 110111’2au110n1110nm11‹105011 de Saint-
Μιιιιίιι ιιι ροιιιὸιίιιιιο ιιι 18j11in 1118'. ()n 10 trouve
envore. excreant Ιιι ιιιύιιιι· charge. entre le milieu de
Ιίιιιιιίϊ 11220110 11 septembre ΜΨ.

(ἰιιιίιιιιιιιι 11, (ὶιοίῐιοί ιίἈιιιιιίι. -11 ιιι doyen de
Sain1·Maurioe‚ depuis les dernibres unnim de l'dpiwo·

⁸ ememus. n· CXV.
'Gi-dnonas. ιι· Lxxvm.
’ 1011 1· nole preci-dome.

‘Annum de mmmmm. 11. Panto-nod. domnina en Aulon,
ιι· ς’.. ln Pignonnibrr. charte origlmlc. μυ ΙιιιιιιΙΙι ,mundanae 1
Rom-{hmo de fontevraut! v1ng1 ΙΙιίϊι dc cem. cinq ιηκιιιιι ἀι·
vigne. e1nq bonnm. marim, ιι 111emqu11 [nn-&111 1· Ρικιιοιι·
nim (11'11111‘1 1η notes de 11. &chen mhlvim de Maiam-mm

⁸ {rapm 11111113111((311111'11 christiana. 1. 111'. 0⁰1. 591). Νιιιιιιιιιιι de
1101& 1111111 ὡιὲ doyrn ιιι SaintMauricr «111 Ιι· 5 1111! 1115. 11 ιιι m·
uin qur Ιι· nom «11 «loyen Numnam! ; ι Numanum ‹lecanus Amin-2·
vensis 1, 1111111· ιίιιιι une notice 1111 nt nppoete'e inlumina ἀι· Ιι eh·-
pelle ἀι· §aunt-ximus «10 (ἰιιιιιι. 1111:- 1 l'ahbnye «lc Ιι Rue per llum de
(11:011 (¹511r1111111'mle l'abbqre de Nutu-hamt de 1⁶ 11m. ιι· 11, 1· ς 10,
«Ιίιιιὸο Ιι ruph- ἀι· Μικὴοκιγ. ιιιι ‚ku-him de 11111»«1·1.‹·m. 1111·
publi& par ΙὶιΙιιιο, nuceum. 1. ΙΙΙ. p. ιη). οι qur crue «Ιυιιιῑιυιι 1111
nuni-e par une busso «ιιι pape Pml 11. en ιίιιι «111 3 ιιιιΙ 1115 (1211.
wattenboeh. Beneuen 1'111111'l1'c11111 rmmmnnun. n· ‘'¹331ss 11. ρ. 31ης
mm ΙΙ ιιιιῑια· 1⁶11 df lmucoup puntentur? au (ιιι qu'rue “1110
putoque Ιόιι y tunm le· nom· dn mhulucm l'lw. Ιὶιιὴιιιί οί
Nummi, 1eu1ur1· n'rntrr'mu en rbem· qu'rnur 1120 et 111³. (1111
οΙ-ἁιιοιιι. 1¹· 1111).

⁰Mnomm11

 

