512 11111111 - 1111111011)

1111111111, ecclesia, 336. - 11111111, 11111,1111111·’1111111,131,132.
⁶⁰¹¹ de 1111111, Maiae-et· 111113111111. - Vos: 1113111111,
Loire. ligerius, 1111111111, userius.

Unbaudus‚ monachus [Sancti Ulger.

Florentii]‚ 117. 1111311111 (1111111111 lecture pom·

Urbanus [11], papa, 1³0. OEgerius), 77, n. q. - Von'e

1111111111, 235, 265. Ulgerius.

V

Vado (Hugo de), 131. 291, 295, 311, 312, 323
vado (molendinus de), 156. - 326 ς - magister scolarum
lae moulin du 611, 0¹¹⁰ de Sancti Mauricii‚ magister
C 1111111111, c⁰¹¹ de Thouarcc'‚ scholae, archiscolaris, 11·
Maineaet-Loire. chiscolaster, 232, 231, 261,
Vaiges, θ’· de Salute-Sumne, 281, 317, 351.
Mayenne. -— Voir Vegia 1111111111111111111111111 1111111116·

(Goslenus de). 1111113311.
111111111111,11111111,125,156. 1111111111 (6111111111 de), 2111.
Valle (Guillelmus 111), 3116. 1111111111, 0⁰· de 1111111111,
Valle (1111111111, 1111111111, Ri· Maiae-et-laire. - 1ὀί1

11111111 de), Richard de La· Valle christiani (1111111111

val, canonicus Sancti Mau· de).

rieii, 131, 151, 166, 175, 11111(6111111111),1111111·111·

177, 178, 191, 211, 3112 ; - pirae, 1111. - 1111111,θᾶ

11111111111111 ,1111111111- Salute-Sumne. Mayenne.

111, 252. - Laeui, Μα- rendam, Loir-eoeher. — 1ὀί1

yenne. - 1111· lutardus Vindocinum.

11111111, 11111111 Sancti Vendosmeis (1111111111), 266.

Mam-itii. Verger (111, 252. - Le Vener,
Valle christiani (1111111111 dv), 1111111111 terre, e* 1111 Pla·

1111. - 1111111111, 0⁰¹² dc ⁸125·Grammoire,c⁶·d'Angm‚

Τ1111111, Maiae-adme. Mane-eblum.
11111111.- 1111111111. 11131111, ecclesia. 193. - Ver·
11111111,111111111113111111 1111- gunnes, c⁰¹ de Ponam,

1111, 323ς - 11111111111111· ,Maiae-emin.

larum. 317, 351. - l'oirVa· rugorum, ende Ponam, Maiae·

111111, canonicus Sancti ‹vt-Laia. - Voir 11111111.

1111111. 11111, (olivarius, 0111·ε1111,0111·1·
mutua. 1111111111111, lus 111), 226. - l'n'tz. :⁰⁸ de
11111111, 11111116(1111111111),111- 511111- Mars-tamne, Lom-

.1ι111·111 Sancti 1111111111, 1111111111.

2211, 222, 252, 2211, 291, sem& (6111111111 de), 281. -

 

