520

ἡ

(1111111011[11],(1111111111111111111
11111111, hudegarensis epi·
scopus, 139, 130, 209, 113.
- Voir Gautridus [11] de
Meduana, episcopus :tnde-
gavensis.

Gautiridus [111] iunior, episeo-
pus [hndegavensis], 103,
o. b. ·- i'oir Gautridus
[iiiJJuni0r,epis00pus[An·
degarensis}

Gauthidus, iilius Fulconis [tt'],
,audegavensis comitis, 131.
- i'oir Gauiridus [11111111-
1111111

(tautiridus Gribaudi, [canonicus
Sancti hiauricii]‚ 131, o. h.
-t'oirGauiridusGerbaudi

Gauiiridus liagot, [pater Bor·
1111111111155.

Gauthidus [1], thesaurarius
[8111111111111111111 105, n. 11.
- Voir Gauiridus [1],1111-
1111111111 saneti htauricii.

Gautiridus [111], thesaurarius
[Sancti hiauricii]‚ 151, 175,
n. h, thu. 130. - i'or‘r
(hunfridus (111111111ιί1.

(1111111ου1. - t'oir (1111111111111,
(11111111111111 , (11111111111111 ,
(11111111111111 , (1111111111111 ,
(1111111111111 , 111111111111111,
ttorrrttrirtns , (todi-troitus ,
(1111111111111, «aaronis, ‹to-
siridus. ttoriridus, 11111111·-
11111, (1011111111, (1011111111.
113111111111111, (hunfrid. (ἶνιν-
sruy, theotimi. 1 11·(111Γ111].

(latrifredus 111, (1111111111111, (111111-
11111111. (hunifredus. 1111·
sto-rios, ‹uoti-otoo. 11111111·
11111, (1111111011, 11111111 [hu-
1111111111111111, partor i'uhoors

astruamus - GAL'PMDUS

[111], Andecavorum eomi-
(111111111111111, 17, 51, 53,
57, 77, 78.

Gautredus, Gostridus de Pano,
¹79, 181.

Gauiredus (moussiae 11111111 pont
Robertus)‚ [pater 1111111111,
179.

(lantredus, Gsutridus‚ Gautire·
dus, vindocinensis abbas.
311, 311, 315.

Gautridus. - t'oir Gautredus.
Gautiredus, Gauttridus,
oausnedus, (11111111οω,
Gautiredus. (1111111011,
Gaudtridus. Godetredus.
Godtridus. Gostredus. Go-
siridus, Goztridus, Gnttre-
dus, Gniiridus‚ Gothum.
Gauiiridius, (11111111, Ges·
11011, 60111101, Geoffmy.

Gautridus 1111101111, 300. - t'eie
Gauiridus, 1111111 Abbon'n
de Roeaiorti.

Gautridus, agnominatus Festum.
107.

(1111111111, archidiaconus. prae·
centor, 350, 357, 300, 301.

(1111111011, (1111110111, arehiepisco-
pus itothontagensis, 1011,
1711.

(111111111111, (1011110111. archipres-
nitor, 151, tut.

1 tautridus. orniiaber, 22⁸2. 317.

(111111111111,(1111111111111 11111111, mn·
gister scholarum [Sancti

hiauricirl. 1111, 200.
(1111111111111 1111111111, canonican
1111111 1111011111, 351350.
11111111111111. (1011110111 lubens 111·
11111111111111 lieati 11111·
rien, 351, - archtpmby·

ter. 301.

 

