174 ranarius ·· rimaurux

Pergaeus, marescallus, 113. Ρ11111111111111, tta-Peuma,
Paganua monachus, iiliusAlbe· ce· de Vilia-r, 11111141·
rici, sacerdotia, 315. latre.
Paganua Mor-sellus, 131, 161. Patricius da luein, 131, 135, 233.
Paganus Petithun, 191. Paulus (11111111, beatu), aposto·
Paganua, presbyter, 312. lua, 333, 331ς - lentii-itan
Palacidum,19.-Iae1’alnis‚c⁰· ranctommapoatolorum Pe·
de Linwgee, Heme-Vienna. tri et Pauli, §aisne-na·
Palaia (te), c· de Limam, talieium apostolorum Petri
1111111- l'ienne. — Voir Pa· et Pauli, 90: - templum
laridum. apostolorum Petri et Pauli
Perat, 0⁰· de Subli, Sarrae. - [Nanneticae] urbis. 33.
Voir Parriciaoun. 111111111011111111(1)υ111111111),121.
Parii, Scine. — l'oir Parisiua. Parere, [colibertal. ¹93.
Parisiua 37. — Paria, Scine. Peleiaiua (Pione), 223.
Parriciacua, eeclesia, 333. - Peterin« (la), cr· de Noyeat,
Paret, a* de Subli, Surtloe. Maiae-eatam. —- l'oir
Paraaldesendia, mater 1111111111, Peregrina.
Berengarii et Ogerii 193. Pelletarius (Tetbaldur. 1111111·
Parteniaao (de). - Veii· Partha· dua regnumne), 153, 193.
niano (de). - l'oir Tetlratdua, aomo·
Parteniaao, Partheniana (ivilla- nriue l'elletariua.
mus de), 91- Parthenium, Peloqnin. - l'ot'r Peloquinut.
Deua-Stena. Peloquin de Belmont, ¹87. -·
Parthenuy, 11111161οη1.- Voir l'nir peloquinus de nelio-
Parteniaoo (willelmus de). inutile.
Parthenium (de). —sl'oir Parte· peloquinus. — Poir Petoquin.
riiaau (de). peloquinus de Bellomonta Pelo·
Parthenium (willelmus de), 98, quin de Belnionr. 137,
n. p. - Voir Parteniaao 313.
(willelmus «let. Peloquinua‚ nepos [llamelinil.
Pasuhalis [11], papa, 3111, 311, {turdonensis episcopi. aa·
311311, erenricus 3111111 1111111111,
1111111111, irater Alani [lll]‚ clericus ligerii, andega-
regis Britanniae, 31. vensis episcopi, dapilrr
11111ιί1111,1111111111111111. [illins ilgerii, episcopi andega-
.·tlani 111.1ι·ς111111111111··]. venais. 11111, 139, ³⁰5, 313,
lli. 322. nti, :tua 351.
Perqueriusnanedns. 3511. Peregrina. ¹07. — la Ptterine,
Pasini-unt, (⁴⁸ ele l'iliers, liniue· (⁰¹ de ‚loyaut illatae-rt·
et·!,‹u'rr. - l'oi'r l'affiavan· latre.
tuni. Ptrlgneus. Dordogne. - Voir
Persae-antwurtlwme de), 131. Patragnriuenria episeopis.

 

