numu - neom (nn)

nastered'lndre,c⁰=deNames, Aremburgis.uxorsalom0nis‚mili·
loire-Inferum. 111 de Ducto 81111811, 203.

Apiariae, villa, 35, 36, 213. - Arenae, 51. - Ιιε Arena, quar·
,11111111 ou Achates, οῦ· tier dmm, done le nom
10111111ὶὶ1, 111111 1111111111 pon& pm· une da

Apomacus (mauvaise tecture pour rues de 1111111111.
Aponiacus), 22, m 1. - ,1111111ίὶ11), quartia de la 11111
Voir Aponiacu& mugen. - Vot'r Aram.

Aponianus (lu ὰ tort Apomacus), Ameerius.-VoirAmeherius,An·
Amponiacus‚22.-Ampoi· 1111111,1111111111,Αωί1111,
μέ, ⁶⁰¹ de chanan-Goaria, Anscherius.

Mayenne. Arescerius (mauoaioe lecture pour

Aquario (Gossridus de), Geoffmy, Ansierius)‚canonicus sancti
Geolroy de 11111111. [can0· Mauricii‚ 105, n„ 1. -
nicus Sancti Mauricii1, 166, 1ὀίν1111111111111,1111111111
210, 241. - L’Esvilre, Argemy, ι’·ὀεε 71111111, w&
quartierdelaville d’Angm, Βοιώ-1111111111, Maiae·
sur la νέω gauche de 11 1111111.- Voir 1113101111)
Maiae. (Robertus (11).

Aquinus. - Voit Aiquinus. Argenteio (0111111111), 260. -

11011010101111111111,1111111111 11511111, c·· dee 11111111,
de 0111111111, 232, 261. ιθ· de nont-tammam.

Aquisgranum, palatium, 10. - Maiae-ethin.
mmmm, 1111111 la Argenwn-cmoeau. atr. de Bm·
Prum 1111111, Atkmagne. suite, 1111111111.- 7111·

11111ίωὶ11. - 1ὀίν Aquitania. Argentonio (0111111011 111)

Aquitani, ¹5, 18, 20. 91351. - Argentonio manfridus, 11101111·
Dux. coir 1111111111 [11], (11111111), maritus Margari-
1101111101. - Rex, vvir Pi· tae, ssliaeGalvani (11011111
pinus. liaeo, 3111- Argeum-CM·

Aquilania, 88. - L' Aquileiae. teau, mdc Bmuire, Deus·

Aquitanas, 111. Saum. - Voir Gautridm

Archaloius (Iu ὰ tur! Archoius), de Argentonio.
¹75. [1111111001.ερίεεορυιλυάηι·

1111111101, 100. vensis, 18.

Archoius (nmuraisc {ecum pour Argogne, c‘· de Ιυυὲ-Εῐὶαιι, τ’· de
1111111ιί11), 1ῖῖ), n. d. - Thamarcb. Maiae-emin.
l’mr ‚xm-hulmus. - Vofr Argonna (lohan-

Aredius. manvipium. 0. 1111111).

1111111111μί1. -- 1111111111111111. Argonna (Johannes 111), 121,125.

111111111μί1·1 lilia 11111111, 1111. - magne, τ’· de lout-

1111111111111111,11111111111111111111115, Ειῐαιι, 0⁰· de 1111111111,
73, 90, 00. mine-emite.

 

