οιοιωκυυο - nouum*

Smbrnndus. - l'oir Sossebmn·
dus, Segebmn.

sugebrnndus, comes stabul· [Ful-
conm W, Andvgnvensns co·
mnisl, ¹¹5, n. υ. - vair
svm-brandus.

Susseburssm. - er smmum.

Sngeburms’. [uxor0dnms1, Μ’.. -
Ιόένὸοιὺυῐβυ.

mgni, aujourd'hui Ie coudray-
Mamm. τ’· dc Mnnmnd·
Bellay, ,namt-emm. --
l'mr sunniatas.

stauflus. (leneus, ³⁹.

sus-ntor do· Bulltaco‚ss11us Bor·
natm do Bulhaco. 2¹7. 2¹8,
2035, 26⁸, ⁴1⁸3, 32⁸.

Sumon· — Tou symon.

sunem. archnpwsbnvr. 1⁰2¹..

s=n1011.53·m‹›n‹1«· x'manm, Vtun-
ειη. 311. ³55.

snnucalluz (l’vtrus). 99.

sanatus. santius nummus de
snum, nelma. panorm.
135.. νη, ³503, 357. -κ smy.
e· de Mwmnl·8ellav.
.!!aune·et·11›m.

subu, τ’· de Bmm, c* de Beuu-
W‘· Mamm-lanu. --
Ιίην subtus (nummus
εἰν).

Sncvlw (dv), ·- !'‹01!S()t=⁸ssl.Sut·
rvnna (dm.

som-lm ‹fluuio› «Μ, 181. —- Vm!
snalla {fluido deb.

§ov-ua. sun-luo. suen-nna. ¹5¹9.
m, 2⁹2⁸. 2⁰33. scamna,
c·- de Turre, Mam-ec-
Ῑκ-ΙΝ.

-····11..1·1··=. - Ιύιν Suco-hu, Suc·
s· ΙΙι.ι ulo-t

>a il.. >vc-lus (fluuio dv). ¹79.
Ν.

Somne, surevilla (salomon do).
26³, 2⁶5.

solde (Gonnus dv). luleus, 356.

Solemnnae. solennat. 293, 336. -
Soulaim, e· des Pom-de·
(Ἰ, ,naim-eumn.

Solennae. 220³. - roirfflemnm.

Sohrnan (ouum-unm), 2⁸².

Salona, 3³⁶2. - roirsolurnnn.

Solonem ³:37. - rou solutum

Solnmm. Μ. - rmrSolumnn.

Solumna, Munna. Solutum, ⁸0·
lona, Soflonav. ΒυΙυηιι, νιΙΙει,
urus, oppndum. orcham.
salamas-nass parotium. 227.
25⁸, 25¹³, m. 2⁸7,
2⁸⁸, 2⁸¹9. ³¹3, 11³2, ³³7.
- Serum. antem nom de
ί 'matuatus-nur· Κητὼ, οη.
de Μή, Macae-eblum. -—
liubana: saz»‹·1aMarna.2a⁹.

solutum-nm pamchu. 2⁸7. -
Ιόιν &damna

&flammatum 2³5, ³³5. -- Sou-
law', F· de lunai-Iahn-
mme. ,mune-adam.

Munna. 225, 251⁸. - scm 80·
lumna.

Smu. θ· η τ’· deu mandore.
‚Vosne-cedam· Γυν Sur·
mae.

sormam ¹5⁴), 255», — ΜΡΝ, θ’
n τ’· deu Pomvthl,
Musae-adanu.

Romu ss'mardu» «Μ, 256,

Soueelln. e· de Tum, ‚Uenne-
aecJJure. l'outSaeaerlln.

Soulum, α* dn Pom-dm,
,utum (ΓῙΜΝ, - Vm! 90·
stultum&

Soulmc, (⁴118 [hul-1⁴1· Pomm,
Mam er Imm. -- rw So
Ιυηιιιωωι

 

