066 0111110111οε som

testimonium ad posteros tranferre decrevi Bernarclum de
Bulliaeo aecclesiae suncti Mauricii ct michi et cuicunque 0110
vellem dare. sive successoribus meis episcopis, sive capitulo
saneti llaurieii. seu partem dare uniet partem alteri. largi·
tum luisse terram. 11000 jacet inter aecclesiam Bulliaeiet
aecclesiam Grugcii et aecclesiam (1101111011, quiae 101110 11101101
11011010110, 01101 aliis terris eis [attinlgentibusl. largitum.
inquamtcrram arabilem eum nemore 01 saltibus usque 011
tramitem. qui ducit juxta locum capellae Tebaudi heremitae.
eum toto jure quod ibi habebat. videlicet cum vicaria et
decima et trunco mellis et omnibus aliis quae 101111 habebat.
iam i[n prolprietate 110001 111 sevo : 110 tamen ut 110011 ipse
Bernartius in proprietate habuerat. aeee[ lesia salncti llaueicii
proprium possideret et 1111011 Bernardus in 1010 tenuerat.
aecelcsia sancti ,1111011011 10 levo retineret. et deinceps nulla
persona de genere illo. 1101100. Bernardus neque alius. 10110
metas donati illius quicquam reclamaret. Hoc viderunt et
0011101001 Sili-ester 01 Olivcrius. filius Blernardil. et concea-
serunt. Concessit [etia]m l‘etronilla, uxor Silvestri et 111111
5111100111. Rainaldus et Petrus, viden[tibus etl audientibus
quorum nomina subscripta sunt : Rieliardo archidiacono,
Girarde ‹le 11010111. 0011101010( de credone, Stephano hospi-
talario, 1101110110, Quartcrio. Normanno: ex parte 1101001111.
1111110110 praeposito, l'agano de Bulliaco etalii plures.

chxlt'

Υ iat τ’.

1101111112- (leoffrai Fe'lu el aa [01111110 (1110011000οη1 ir
1 ’11101 leurs droita aur l'eglise 1110110111 01 lea premt'cea
de 111 1111101000.

,1. (1110111111 11011111. - 11, (Iopie 1111 cartulaire 11011100.

t». 1,οκ lettres el les 11111111 plaeere 011110010111011111111111111011100 B.
paraclite 110 ‹latai-ures du parclremin. - e. Le jeliu 102 de B
e'urrete 101. lefolie ,1111011111 11011 pura 0111110101.

.. ———-

⁸ l‘eir 0141011101 le n· cxxxii. 11111111. 1.

 

