turnonucnott

mis en avant 1666616666 (16 singulieres 6666ο66666611066 :
Querela erot quod... numerus iste odibilis erot et resu-
1666166... et quod 16161 per hunc nutrieram neque emere
neque uendere oiiqdid audeant, quonium sanctissimum
Domini corpus triginta, ut legitur, argenteis (ι luda
proditore uenditum sud& 11661666 66 principe 616666-
11666666 par Geoll'roi 16 166666 ¹, successeur (16 Geollroi (16
1116666666, l'institution des nouvelles pre'hondes 66616
pendant quelque temps 1 1616166 666161, puis, il n’en
161 plus question. 6666661166, d’ailleurs‚ 666611 d'ohtenir
(16 1666666 16 6066666166 d'une 166666 66166666616666-
616666 61 (1661 11 66 tarda pas 6 66636666 16 6666166.
1166666 (16 harugar, avant (16 (661116616 siege episco-
pal d'Angers pour aller prendre possession (16 166666
666166 (16 licimo, en 1125, avait 66616 procurer 666( 666·
noinesde 16 cathedrale le moyen (1666166666 6666 16 ¹
pompe convenahle l’anniversairc de 16666 6066166666
(16166616. Pour 66116 (66666 (16 61666116 11 avait 666666666
66 6166611166 166 61666 qu'il 16661166 16 liberalite (16
11666116, roi (1Ἀ6661616666·, ainsi (666 (1661666 terres 61
(166666166, consuerant par lh 16 6666661166 (1611611166 (16
16 mense episcopale 61 dela mense capitulaire. Dans
l'acte qui 161 redigen 66116 occasion, chaud (16 1166-
tigne reconnalt : Andegueenrrm episcopum nihil posse oi
quererent hominibus omnentilrus in terro canonicorum
sancti 6116661611. Insuper coneus-rit omnio jetro eorum ⁴.

¹ h'0 CXXll.

¹ ΝΟ (1111111 his.

'Sur 166 6166666616 6616666616 (1216666666 66666666 en hngletaerre.
6616166 11⁰· XCl rt XCII 61 16 n. 6 dr ln p. ros. - 11616666 166 recherches
qur ,11166 11616 h'orguten 61666 666616 16166 pour 6666661 dont 66666161
sentines 1666 reconnaissent, 11 nous n 616 impossible de 666616 oh 61611
situle l'une des deux 166666 que 116661 1”(1(666666 h 666666-1166616661661
est appeler (16666 nos 61666166 Yedrigo et Therlrigio.

ι1111111111.

 

