ml! monumen

et non une 1111111110. Ce n'est qu’entre 1166 01 1179 que
le pe‘niteneier devint un dignituire de la eatbe‘drale¹.
Neunmoins, des l l'origine, le chapelain de l’eveque
figure dans les actes i cote dee principeux personnagee
1111 chapitre.

A partir 1111 milieu du 11⁶ siecle jusque vere 1120, les
chortes mentionnent 0011111111, non pas seulement un
seul, mnis deux elrapelains. Quelqueloio meme ees deux
ebupeluins semblent places sur le pied de l'egulite'. 1111
leit, ils sont subordonnes l'un l l’nutre. Le second n’est
que le 1111111116, le remplueant, suocapettanmn du pre·
mter.

1111100110.- 11 est cite, pour la premiere lois, comme
cbapelain de leveque, capellanus 1111100111, entre 1040 et
1011111111 l'aete par lequel Hubert de Vendbme, oreque
d'Angers, donne aux moines de saint-Serge le monestere

de Chnlonnes ¹. ll est possible qu'il soit le meme person·
noge que le pretne Foueois, Fuleoiue presbyter, dont le
110111 est eite' immediatemeut apres celui du mettre-ecole
bernier, dans la charte de 111 dedieaee de la cathedrale
(maor. Le chapelain Foucois est encore en charge uu
temps de llobert, doyen de Saint-llauriee‚ uest-Mire
entre 1068 et 1076⁸; mais, 11 partir de 1058, au plus 111111,

l Τ11010111, ,101111 111 lo 11111111’111111ν111,11111.11.11011κί111. p. 113, 11. 1.

⁸ Arcb. 111 linotet-boire, ll noco, 110 1; Δ. Phrone-nauti, 611111111ιὶ11
111 Soloi-laud dunpm, 110 55, p. 11.

01011, 111 particulirr, 1111111111 birine-ebbone, 11, blurmoutim,
prii-ure 111· 11111111111111. chortes 01111111111111, 110 31 1111 elosuement 1110·
11110111,

⁴ ltibl. 1111111.. rus. tibi (01111111 1111), pii-ee 110 1, chorte 0111111110,

³ (1111110111, 11012111.

⁶ 1·1·011111111’11111 Sirini-Serge. 1103111,10111, 1111111111 lu copie 111
1111111101. nux Α1111. 111 Ι11111111-11-111111,1111, 1101111111111111 de
11.0,1111111111(11111111111111 1111 ,littere 11011111. be cartulaire 111 Saint-
Serge 1111111111 -Sur l· dale 1111101111 11011111 ent 1111 comme doyett
111 Sciat-limetur. 101111-11111111, p. xxxxv.

 

