unns. - um.u.nun.m1o (m)

Μαὸίὶι, [uxor ouillolmi do Vor-
ποίη, 28¹.

..ὴ-...μ-

Maitmrdus, Mmmd, major, 12¹·
¹:³2.

Macarius (mauvaise lecum pour mamardus.sacvrdos. ¹0¹..

nonnius), prvshyter. 95. -
1¹⁰1} notanus.

Ματοίίυ] (tmuium dv), 22⁹. --
Mam, c* de ,Ultimi-Ie·
l'mmne, θ’· ⁴1ae Xoyam.
Maiam-Iuste.

Mactal [oneum (do). - l'oir Ma·
[vidone. Μειίοῐυῐυη, Mau·-
ssun (dv).

Mada! [vllvum (liugn de). 2⁸¹³.

l'oir Man-folmu· (llum
dv).

Magna ΧίΙΙα manfridus dv),
¹03⁸. ·—· Uram-ille. arr.
«summm, Mam-he.

Maxumum» (samua). bonnm!-
unus cnm-ww, 2205: ··
[mmm >unctu Mumwlmdi,
muz,

Mthutnm 152⁸. -- ,unul ‹⁴- de
‘'hemum', π’· de Bmm'
.!!auanr-rt·la›m[''L

Mamm-rs mainardus), ¹25..

manvuba-vnum pam-lua, 22⁴³: wer
Mannum« us. Mammas νιιι
w §.n mins. 22¹).

Μειικιιωιιιμ, wmarus, λίνικιιει
«us. &humum-nans pam
«hm. stagni, 12⁴5, ⁴:2⁸,
22¹⁶. ῊἎῚ. stagni-11·
summu, ι’· dr ,Ynycmh
Urunt et-lmrr.

wantsumu& 'mr wihard.

&lanuuium {tal-w Ιί.ιιιι.ιΙ«Ιι, prm-
l·1l··r1·i··J.·ln‹nn,¹:⁸¹1.

mamardus flandum. m.

“anundus Manum-nt, 1²7».

Maiae (111) nu ,llaymnn νίνίὶη.
- · 1·0·1·r.u··‹1na1m.

Macae (te). - l'm'r conomameus
pamm.

Mninmms. ratwnwus Sancti Lan·
’ἀι [MulvssavvnsnsL ¹7¹.

&laun-rius dv buado, ¹45.

Mnjvth (mevrlus dv), 285. —
Meyer. arr. de la P'le'ehe,
Suntne.

Maius monasterium, Beatus Mur·
nnus Majoris Munustvrn,
Saturum Mutunus Majnm
M«.1u·.sn·r11.‹·nnvontusmaju-
r'ffl mananoth. 198. 2⁰2. 2⁰³.
1³2⁴). ·- llabboyae de Mar·
manum, θ’ de Scine-Ra·
degomde, Ρ· de Taum. Indu·
eldam. - Abbaa ι Gamo·
rumim.

Malacam (Admana). 97.

Malvdvctus (Rainaldus), 20¹.

M.·1··vram(‹!··). - l'mr Maluit·-
vrnrw. Malnhffirarw, Mal-
luto-brana , Μ.ι1υ1ι·ρῐ.ιῐω,
ΜιιΙυΙιῚκιωτιυ, Maurum),
Mallvhranu, ,mulis-rin
(dv).

mlvxmnn. Mannum· ‹naum-
dm dv), umanum {tvm
Νη [vulvum-n ul, 315⁹..

milvium·- cdv). suar Malu·
lemno, x{.·1‹›1··1·r.m··..t{al-
lob-burun, 5{.nl«·l··pmu›,
Malulqmnmu. Matutam,
milvum.. Manlium

(ἆυ).

 

