mmmmmwmm

amolo. dans ΙἩίκΙυίιϊ de· Safar-Fhmwe. θ’ 15 ν’. ‚Urbim de
Maimwblmiw. «Γιιπὺκ ‹511122 - 1;.1»..59.‹1·apr‹··s ΙΙ. · 1. t. ' ¹.
s· ιώ τ’. d'nprbs ,Ι vt Ι. 52. s· ' r· u vx chartulario Sancti FT«)-
wntii Snlnmr. υ. - J. t. l. η’· δ’). ιΙέιρτὶ·κ 15.· η’· 133 υΗῐῑ. (Ιίηπὲο C.

a. Dum Morivv. I're·m·‹·x de· I'laistnim· dc’ llre·!agne·. l. Ι, col. 253,
«Ιίιιπῢεῐ Ι·,“. - b. ΙίιῚῊιῚἹ dvx llix!‹¹!·1'‹·n³ dc· Ia mev. Ι. Vm,
p. «η, κ vx ‹·h.1ru11ari0 hujus nnuman-rii Sana-ti Flam-utin ιι. -
c. (iiry. k‘mdae· critique· dv quele‘nvs ιΙιηίιηυνιΙκ unwina de

Ιὶῑμκμιι· ιηηιΙὶημιίἰυιι· (Μιῖιιιιιίτνιι ι υ ΙἋυιιιΙί-ιιιὶι· ‹ln-s inscriptions
v! lh·n‹·s·1,‹·un·s. Ι. xxm. α’ μειτῑίυ. μ. αῑίὶ), ‹rapti-s· A. -
A. 31. Such& Inventairae· mummu'rc· des ,nu-mccxde.1!‹u'n‹··‹·e·!2›ir2·‚
ΙΙ Μ’), ‹sumi-s A.

Ικυιιρ. : Mu. ⁴⁴¹⁸ss (nnvivn 0323). p. 203. - Ma. (ψ (anfion (νή,
ι. Ι). θ’ 195 ν’. - Dum nous-svau. t. ΧΥΙ, ιγ’ ⁸⁴3. · annuamus.
Table· chmnolofflquv. ι. Ι. p. '¹²5- - Bwhnwr. Hegesia. 1N enlin..
n 150⁸ — Marelwguy. Le law-2·mirae.s·‹1ine·!1'1‹›r‹·ut(Arriaca
d'.!nj‹›u. t. Ι, p. 2321). F. nn. minumarmanum· bretonum lv,
Nmm'mx‘ vt [ι’ ηιυηακίὺη· dc· satut-1³!oreutdv-Uen ,lmmh’s de
lin-tagum ί. xxn. η’· 2, μ. 255).

Humum museum (tanum unm< mt nnsmmoxn
§.m-n }··1,0uv.sm.

(Chrimnun) lna nomin«- saumae· vt indixidum· Trinitatis.
Karalus gratia noi rvx. (lum wgui nostri quic-tvm quarundam
insidiis pvrturlmtum ειιΙ nastrum gvrmanum Ludmivum
dvsvetionvm nwditantmn ωηψυιιιϊι· travtzmunms. quorunaelmn
vniam sumturum lova vastata maturare· νιηκϊωιιιικ. ium
‹wlvru orta νει squ· nuuwro ‹le-plorata valaunita- prm-luri
v! dih-cti loci saun-tissimi ‹·011sv·5wri·· Christi Flam-ulii. ussi-
ιΙιΊιῑε· nubi* 1·jn··‹lt·1n luri wnvrabili ίΙΜκιΙι· ΙὶεΙιΙΙΙΙΙὶι. Nam
«um voum-1 rumh-m lucum a piat· 1’ uwnnm'm· Kana... am
nanim,1·r‹·‹·1;1ris‹alitio-ii·- υῐ plurimi.- 'mxxv-sionibus nubili·
tatum nl· ἰιιηιιιιιιϊει mimula jam dirui ,am-ti 1·'1‹m·ntii. a
gvniton· qunqut· nostru Ludwivn, cognomine· vl artu pio,
monasticum ordinmn inibi γετίνα-ωε· ιϊιίηκτειῑυιιι vt pn·-
.‹·p1i-1·1·galibu- ab omui publivi juris «martium rum suis

m*

ιι, ‘Ie texte* m evim ιΙι· A. ⁴- h. [ιιι ι· cremia, dn pru‘tendn
ormana! wne mulus par ω ‹11vaan nv.

 

