Vl mttonucnott

temple dela Rabon, 10 10 1011110100 an 11, 3ο novembre
1793, 0100337 autres 1100000 00 registres provenant des
chartriers de 10100110, du chapitre etde plusieurs autres
00101000001000110000110010 la ville¹ 11. 11 0010011010 que,
(1000000000001001101 (10 triage des «titrcs inventories
0 101101 (10110 11011100· suivant l'article 6 de la loi du
17 juillet 179311, redige' 10 9 aout de 1011101110 001100,
figure «un volume couvert de parchemin, tome 11, con·
tenant les titres 00 00011011 (100 privileges de l’eglise
d'Angers, contenent 172 seuillets‚ depuis mars 770 jus·
qu’en 1010100 1167’ 11. C'est 00 volume qne Marchegay a
pris pour le «cartulaire de Salat-Maurice», ainsi que
l’indique une note au croyon, ecrite de la main de l’sr·
chiviste‚ cn marge du proces-verbal.

11101μο 100101110001 s'attache au nom et aux travaux
de Marchegay‚ 11 nous semble difficile d'sdmettre que 10
description du «volume» mentionne dans l'inventaire
(109001111793 0111000 s'sppliquer su cartulaire dc 10
cathedrale. celui-ci, en 01101, se composuit de ¹39 10011·
101ος 11 01011 s 10110 en 0000 [010] de bois 01 0001001 (10
cuir¹ ». 100100010110000101111000οο1101010 11 01 conte·
nait 170100111010.

Le registro qui ligure au proces-verbu (10 triage 00
serait-il pas 010101 10 tome ler du Rccueil des l'rivileges
dc la cathedrale? Nous serious 101110 (10 10 croire. car,
00000 l'avoir 111οι11101100, 10 re'dactcur (10 110101110100
0110 10 101110 (1001111110 01 0110111000, jusqu'au dernier, les
cinquantoncul volumes dc cette importante collection.
qui lut (1010111111011101111010, (10110 1001011010 h jamais

regrcttublc du 30 1101011111οε1793

' ,1101110111111700 t. 1, 0. ipo.
¹ 1110111110110 11111110110100, L· 1100011οω001. 317.
’ 111111, 1111111.. ms. 1:6⁶ (0110100 1101000110( 11101 : 11110110.

 

