222 muruham nont

quaerere rationabiliter ab hominibus 111 cimiterio illo habi·
tentibus. per manuni episcopi quaereretur. etde hocquod
quaereretur dimidium sibi rctiucrct 11 ‹Iiutidium 1111111 red·
deret. IIoc 111111111111111111111111111 I'uit ut servIeus episcopi. sire
clericus, sire laicus. Iidem daret episcopo et 11111111 quod
iidciitcr partem meatu de 1111111111111111111111111111111 111111
haeredibus redderet. Paetum etiarn iuit quod quicunque
nostrum essct iu cimiteiio iII0. sivc ego. siue uxor mea. 1111
filii. sire. IiIiae. quandiu ibi essct. haberet jus piscandiad
opus suuni. 111 stagno iiio. quod dediepiseopo. 11111111111111
terra; quod si nuilus nostruin 11111111111111.11111Ιί11Ιί1111
nobis piscari liceret: episeopo autem et suo servienti semper
liceret. IIoc viderunt et audieruut quorum nomina subscripta
suut: [ligerius episeopus 111111111111111111. bichardus arehi-
ciiaconus. IIadquIius capellanus. GuiIIeIurus Potardus. Gaii·
iclmus de Pocuccio et Barbatus canonici, Guufridus aurifaber.
QuarteriuS. Ogerius clericus. Sarraccnus miles, Philippus
de Salcomniaco.

CXXXIII
Β· tn ν’.

Eutre 1116 11 Ie ¹5 octobre 1148'. - Tittoua de Blar'aort eI
,ualeant 11111 1111111111. danaen! aux 11111ηυί1111 de ia 111111-
1111111 I'auturisatiua de 1111111111· un bies.

,1. I 1111111111 perdu. - 11. Cupie du cartulaire perduc.

1111111. : bin. 111111111111 tiu'i). p. 357. - ,1111191 (ancien 1111,
t. II). urm: t·⁰. — its. 1111111111111111111, t. 1111181111. - Dan
iiousseau. t. XIII¹. 11⁰ 15111.

¹ I.'.·iete est rappora'· ir repis-rapat utigr-r. 11111 1.”1111·1111, pur 11111111
iun. qui Ie 1111111. II est 1111111·1111111111111111111111111111111111111111011
enain-uus Ie 11· (LXXXI. p. w. ιι. 1). 11111111111111111111111111111111111
ιΙι· tta-uara 11. 11111 11111111,1111111·111111111111111011.111111111111111·1·11
>aririt·.ii.uiriee. eu 11 ieiunae ,1111111111 111 Metine-ebibite. ΙΙ. tlartnhin
111 tumuere manu-Ainea, 1111111111. rastri 111 recena-titutione pu flu*
11111111. 11. agri).

 

