mnonvcnon

xfflw. -Le 26 skvrier 1062, il signe, avec un
mun! (((ι(ι(1ι((ι ‹l'uutres mumius, un acte de confratemioe
(1111( 1( (τΙιιιρίῑιὊ (le Saim-Maurice (1 l'abbaye de la
11001( (1( vanamne& Le ²7 avril 1064, 11 est tbmoin
(11((1 av‹·.‹›1·‹1pass‹÷entre les moines de Sain1·Auhin et
((111 do saint-Serge, au sujet (le recluse du moulin de

1116111111(ιῆ

1101111111ιέ. - 11 figure, 1( (6111(1( Geoss‘roi, chantre de
mint-Maurice, (1 de l'archidiacre Renaud, dans une
notice (1( les moines de sant-Am relatcnt que Foulque
Ι( 1116111 confirma, entre 1068 (1 Ι( 12 juin 1070, le droit
(111( (1(011101 Martel, son oncle, leur avait aecorde' de
prendre (1ιι bois de chauffage (1 de eharpenle sur les
terres comtales ¹. En 1075), au milieu du mois de mars ε
anno ab &mutuatione Domini mm, indictione XIII,
mediante martio mense, il est (11111111, avec le grammai-

rivu Renaud (1 1(ι(ὼ((1. doyon (1( Sami-Laud. (1( tran·
cher un dilffirend (1(ιί 51111111 &less- entre los moines ‹le
Saint·Aubin (1 les chanoines (1(Ι saint-Martin d'Angers ⁴.

ρ

port, par Geossroi Ι( 1101111, qui (11((111 1( Gwffroi Murtel dans le
comt& d'Anj0u‚ Ι( ι’. novembre 10601101( 1,. Hulplwn. 1( (0011( (611600
(ιιι XI· (1(’(1(, p. m), (1.(Ι’(ι((11·(1ι(((·1, 1ιιι(1(ιιις(11ιι, qui (((1 romphea
comme (10)·(11 (1( saint-Maurum, ιιι( Anninus. 6111111110 usn, au
plus md (voit Ιι( noh· ((111·((ιι1(·).

⁸ Me'tais, οη(11(1((1(((1( 11( Trium (1( 1011161110 1.1.ιιυ ¹59· 1¹·27ss. ..
C'est ((1( Ansium. (Ῐιψιιιιιιιι Sauvu ,11110101 ι, (1 non ι Λίιιιιτ1οιι( ι,
comme le (111 naun-au 1110111( emmanu. 1. 111001,(0111111μη
comme (ὑιιιιιίιι. Ι( 1( nun 1111111100 Ι”(((1( d'uffrunchisse-nuent d'un
collibet! (11( nom (1( lamo-lm 11611011(ιί (1( ΙΙιιιιιιικίΙΙυιι, (juranum de
sabba-re (1(3111111-111110 (1· tunm. 1 ΙΙ. w· ’,(0. p. ς)

¹ ι’·13((1((1(ι(“ινιΙ(1111011100, ι( nu, ι( ‚ss 1., {um ΙΙ copie de
umbem. ιιιιι .1((1((ι(ι (1( 11011011 lum·

⁸ 3011111111 111· 1111111111111111, 1111161016( df rabban· de· Sflfnfflnbm
d'Anaemd· Ι.11“ῗ. 11. 111 Nu» Ιιι (1(1( (1( (1110101001, {lalphm'
[Δ (0111111 (11111011 (111 11·(1111(,1-(111110010 (Ι.ι(1(·ι. (ι’ Ι1111. p. ’106

⁸ Rerum! (1( ”noun-mnu. 1011111101( (1( labeum· (1( Setinum„
Halm. 1. l. 11· Ιώ. 11. um

 

