numus - annom!

-.-.-.—— ..ι- --ι -υ--ύ- --t——u—-2—

— Bardeaux. θ’ vt c⁰³ de Bouche'e (Rom). 141. - roi:
Gennex. ,name-amre. Buvnena11³0bertusl
3111111111. - Υυῐν 111111ιί1111. Bouill! (Bernard dc), m. — l'ot'e

Borinus (narinus), 15³, 111. - 3113111111 (Bernardus de).
l'm'r Bornius (Garinus). &milli-Minati. c· de Pomm.
Bormaudus, [filius Goaridi na- ,mine-emim - Ιόῠ
gotl. 155. 3111311111.
Bornellus (Rotborlns). 122. Boulet (Gitoni de). [eanonicus
11011111,- Ιίιὶν 3111111111. Sancti Mauriciil. 252. -
Bornius, Borinus (Garinus). 153. Voir Boleto (Gimrdus ἀεὶ
nos, 1111ιί111311 111 faia. 274. Boulet (porte), ὁ Augen. - l'oit
Bos de sumno, 3311, Boleliwostorna).
3051111113.3111ιῦ111111(ὶί(31111111. noum-cecoque, c· de Faunei,
32¹. Sicine-etiaim. - Ιόἑν
Buschvrun (nn-hardus). 354. Sanctus Phihppus et San·
Bosvo (evehas-ia Sancti Martini etussaeobus.
dv), quat· ost juxta Bonam Bourgun'l. arr. de enimn, Indu·
Noiam, ³35, - Saint· n-bae're. - Vm'r Bumolio
Martia-du·Fundanus, Ν· de (anediclusde).
Saint · Gmrges · sur· lain. nnuman. [panetarius Gautridide

Maiae-endam. Meduana, episcopi Audesn-

anvo (Johamws dv). 194. vensisl,135.
anco (Sanc-tus Martinus, Beatus Boane, υ· de Malieome, smh.
Martinus do), erc-lesia, 325, - Vm'r Combomiacus.
331,- Saint·.1!ar11'n·du· Boverius dc· Mauritania. ³47.
Bau, e· de .s'egrc'‚.‡!aine·et- Bracidus, villa, 3⁶. - Bmieus,
hm. arr. de Beate. laer-amhn.
Roseus, snm-ta Maria, Beata ⁸meieux,m.ae1310is,11›ir·n·
3131111 ‹h- num», monaste· Pher. - sair 3111113111.
1111111.11111111111,11·«·Ιι·1111.233. &agasonum Bagasconsis (Iu,
23¹0, 3311, 333, 3311, lm, 323, prohableml’m ἅ lon, Baga.
3111, .- sam unta. 1111111111, 31111111111111111) pn·
noso, ausimum-unns ι·1 ‹im-anus κ115.·.’1ὶ,11.1.-Βν1“.«ιεοτ.τ“ὼ
{sano-n unum-n ‚xum-ga- rhamnus, Maiae-emin.
1111311, 32³. Bmy (ἰν rnmmu de), affluent du
11111;1,111υν 11111111111111(3111111133, summam, ,uam-mire.
¹1⁸. - l'mr nmium.
liutwinus... 11111111111111»,1111· liram-sur-Maulne, 1⁴⁸ de ffl-
13111. 111111-111331111ὶη, Indu-et·
Rutu-ihus, 11131111, 3“.”1. - saur Imm. - l'm'rssffin.
luth-Utus, mnu, 11111111111.1111113173- lmium
mm. [un.·r··.=‹·÷«1111.=1.2⁸⁸2. de Bmy. affluens du em
Boua-hoc. - Ιίιιν 3111111111. non, Mam-«daim [η.

 

