422

Odo 1111111111, 359.

0111111111 Brrrwrii 1111111111111111-
111-[1118111111 Mauricii, 159.

Odo, iilius Buchardi de Mamillio,
357.

odo, iilius Pagani Manselli, 229.

01111, silius 'rhomae [Martinia-
censis] et Brunesendae,
170.

Odo, praepositus terrae Sancti
Marcholar‚ praepositus 111·
1118111111,111111111111111111111
in parrochia Sancti Mar-
colii, 211, 3311.

0110, presbyter, 91, 99.

odo, puer, 11111011111111115 Teth-
111111, 99.

01111, 111 [1111111111111111 33, 31,
11, 111, 111.

odo 11111111, 01111 1111111111111111111-
1111, 232, 261.

Odo, thesaurarius [81111111111111-
ciil, 1211126, 127.

061111- 1111101111, Eudo, lleudo,
11111111, 11111, Euan.

0111111· ,1111111111 111. - 1111
Odi· 111· ,11111111111111

Odricus. - 111111111111111, Orri·
11111, siricus, (my, Ourrr'c.

odricus, 111111118111111111· 11111111-
116· [i'indnrinvmisl. 2⁸5.

0111111111, 1111111111, 222, 2ῖ11, 917.

03111111, [silius l’arsairlr·s·¹ir‹iisl‚
193.

(igituir, 1111111111. rap-ilarius
[51111111 1111111111111111, 3111,
3311,

(1111111111. 11111 (1111111111, ‹ili-
1191111.

(1111111111, 1111111111,(111111111- 111Ι
11111, 21111.

(1111111111, - 1“111111111·1111111,1111·
virus.

0110·- oufiomu

Oliverius de Veriz, 296111. -
11111· 0111111111 111· 111111.

oliverius. 11111111 Bernardi de 11111-
11111), 266.

0111111111. - 1ὀι“1 0111111111, 011-
verius.

Oliverus de Veriz, 296, 11. 1. -
Voir Olivariur de Veriz.

oliverus, 11111111 ,1111161111 111· noen-
10111 111 Agnetis, 291, 2911,
299.

Omnes Sancti, ecclesia in hono·
rem Sanctae Dei genitricis
et Sanctorum Omnium, orn·
1111111111, monasterium, ab·
11111111. - L’abbaye Toru-
1111111, 11 Angen- -- i’or'r
Andreavis.

Omnes sancti: festivitas Om-
nium Sanctorum. Tom-
11111111, 150, 2111.

Ongibe (1’ ), ι’· de Sirim-Gemma·
111-111111, θ· du Pom-de·
01,.1111’1ιε-11-1111’11.- Voir
Angleia.

Orgairn. — i'oir organun.

Orgairn (11111 11111 otgarius), uxor
{Alanilll,rrgisBritanuint·1‚
32.

0131111111.- 1111101καί111.

Organus (1111111111111 lecture pour
(1111111111, 1111111 {Mani 111,
rogis 111111111111111·], 32, 1111.
- 11111013111111.

Orgmllusa. -- i'or'r 0111011131.

(1111111111, (1111111111, uxor Ber·
11111111· 1111111151111010, milet
1111111111, 1511, 1115, 166, 167.

011111111511. - 11111· 011111111οῆ.

(irrrcilusa. [uxor 11111111 111 ,1111111-
11111111111, 1111166, 167. -·
11111111111111111111111111111111
111· iionosteriolo.

 

