381¹»

La nam. en αι suatum,
ι·- de Daui-Ia-aname.
Maiae-maim.

lxm-raudus (Guiueimus). Itanum>
cns Sancti Mnuriciil. ΜΠ,

Bam (ια), e< Aa Sauum, c·-
ιίεθαιιέ<1ιι·1“1ηιιι·ιι“νιε,Μαιιὶνιε>
el-Laim. —- Voir Bul-ra
(Herm-nus de).

Βωιιιιιωμ - Vois unumun-
meus,

nanneten-y, [num Ρειιε «le Αι-
neto]. 25«.

Bnrtholomeus. — l'oir flanhe-
len-y.

nan-tholomeus tunsum: tostum.
34³.

Barthouomeus carnote-uis, ear-
notus, eanonicus Βειιί
Maurieii. 3⁵4. ³⁵¹<

Bnrthulomous de &strom-nterii.
Burmnlomeus Caurium·-
[erin. canonicus Beati Mau·
ririi, ³54.

Bnrtholomeux, not-rius [mgis
Carnu enh-51. 2⁵.

Basilia-av. 107. › flamm. r·- d?
sindana-ramim *un-mne*

nastetuss — fnit Baxwtus.

Baslvlus. 228. ⁴- 1'm'r Ram-tus.

nawa-u: (ιιν)Δ - rm umam
(de).

maog-ns wmnmms dv). mium.
mappa d? smum. αι’-ι,

279, τιιι, - numum-sur<
tamir. e·- af m run-ta.
sunm. - rm vnn-pp...»-
*h* nawgns.

Bmws (1le — rw nusum„

uas‹›u2¹.)}1·mnpm aa. -ιτει, -
l'm‘r umgas ‹mnu-ppus
ἀι),

„nummus — menan!

naseins, — Ιόιί Dalm-lm.

namins. Basletus. 2²8. ²50.
255.

Baucis. ι* aeuum. e· de Dur·
ιιιι, Maium-laice. — νοῦ
Halata.

Bau-sm. 25¹1. — nauis, e de
fluam. ι· de Dan-l,
Maiae-cuam.

amarem (ln rue), a ,ιι-«ιη. -
Γοίι Baltenritu (viem).

Bflussrny, ¹79. — buliu ina-n<
nne.

Baua. Maiae-evuin. — reio
Balgiwum.

nam (ae). - x‘oir Βιικῑιω,
Buugeio (de). Bageia-nais.

Baua (undem-⁸ de). [amnonius
Beati Mauriciss. 2⁹⁸. —
Γοίν muxeio ‹Gauden-
de).

Bnugeiensis. — Vax-'e ΒιΙεὶωο,
naum-so (de), Bane* (de).

nangeio-mis ‹nonen-u). umi—
ωε Beati Maur-mi. 20⁰. —
l'm‘r Βιιιςιῐο (Gaulan-
de).

unumne-usis( uiduus). canonieus
nuti Mauri-ni. 29⁰.

uanam (de). - l'm'r num
(do), nauum-nnis, Bau&
(τὶν)Δ

Bfluffeio (Gaude-nu· de). Onth-
nus Ennianis. undu-a
de mugi. unanimus nonu
Munna-n. nunnitus suni
sunm-ms Snnaeuque uei-nii
Anah-navemus< ²³4. ²57.
itum Ὃκ, ³⁰2.

naum—mm wpxdum, 2²7. —
l'm'r Balantum.

naugoum. oppdum. ²27. ιι. 1. —

ιἠῑι Bata-ineun-

