cnirrcraccs - cantarnaco (1111)

nicus Sancti 1131111111, 131.
- l'oir Camilliacc (1111111-
mus de), canonicus Sancti
Mauricii.

camiliacus, 11, 113, n. (1, 309,
3111. - l'otr Camilltacus.

Camilliaccnse, Camilliaccnsis. —
Voir camiliacense, Carni·
liacencis.

Camilliacense‚ camiliacense op·
pidum, 318. - (1110311111-
liaeus.

Camilliacensis archipresbyter,
313. - l'oir Engebaudns.

Camilliacensis (Guilletmus, Gui-
lelmus), canonicus Sancti
1131111111113111,111117,
160. - l'oir Camilliaco
(willelmus (11), canonicus
Sancti 1131111111.

Camilliaco (de). - l'oir Carni·
liaco, Cammitliaco, Chi·
milliaco, Chemillt (de).

Camilliaco (1111311113), [sancti-
monialis Sanctae Mariae de
(31113111 113.

Camillincn (llerncrius del, 171.

Camilliacn,Camiliaco(Petrundel.
119.

(3131111313, Camiliacc, cummil-
liacn, Chrmilliaco (1111111-
mus, Guillelmns de), (lui-
trlmus, liuillclrnus Camil·
tianensis, Guillaume de cte-
milli,canonicussanclillau·
riclr. 1111, l⁴.'l. 197, 1211,
115, 117, ltili, ltili. 1111, illl),
1111,·.)’111,2’11,·.”1.·1,251133.
nnc, 111, 1111, :ina

Camillnicns, camiliacus, (1311111111-
11111111,111111111111311111, 11, 12,
tin, 131, lizi, 1111, ιι. d.
171, 1111,111(1,1111,115,156,

259, 285, ³⁰2, 309, ³18. -
(3111311, arr. dc cholet,
ticine-emite. - 1111111·
presbyter : Engebandtu.
319.-Dominn⁸:Gali·anua‚
309, 3t8; Petrus, 113. -
Ecclesia: Sancta 1111111.
2031831111111 Aemilius, 2031
83111111113111111101111111,119.
Sanctus leonardus. 313,
319.

Cammilliaco (111). - i'oir Camil·
linco, Camillam, Cliimil·
liac0, Chemr'tle' ((111)

Cammilliaco (Guillelmua del, ce·
nonicru Sancti 1131111111,
2⁰1. - Van Camillltw
(willelmus de), canonicus
Sancti 1131111111.

campiniaco (Bertelotur de). 321.

Camniniacus, 107, 311. - Chen·
11511110· rie Ultimum}-
aur-Sam, Maiae-ertone.

campiriacc (Petrus (11), 323. -
Champirt, t* de Grnd-
1’ 1161111111, e’· de Portant,
,ticine-etiaim.

Campus sancti Albini, 363. -
,11111111 nom 111111 terre, 1·
de ,1111111111- Vicomre, ι·
de ,l'nyant Maiae-ethin.

Camraladen. —- l'oir Chamma-
tader.

(lantraladen (111 ri tort Chamm-
1311111), 33.

t'andl, nrr. de segre, illaiam-
11111. - l'oir Candeic
(l'nlro (11).

Carnleio (t'ulcc de). 295. -
l‘ande', arr. 11131111, usim
ct·Lor're.

Carrlmriacc (1111311111113), 301.-

Canum, ι’· de Coumq-

 

