xxvtn 1111000οω011

oration le 0910111011095,110101100,1 00110 date, on l'ap·
110110000010111110011110» : Goffridode Meduana, eleeto
episcopo ¹. On croit qu’il 101 sacre' pendant 101101ἑο 110
0000110 1101 s'ouvrit 1 Clermont, le 18 novembre ¹⁰95 ¹.
En tout cas, il avait certainement 100010 caractere 111110·
copal avant lc 10 11111101 1096, 110101100, 00 1001-11, 11
000001110010100 1111110011Ἀο11010, ego Gonfridas Ande·
gavensis episcopas rogatas concessissem de 10011011οο
110 l'abbaye dc 101101, 011100 10001ἓο 11196 001 appete'e
la premiere 000όο deson 11 0111101111οο» ε 10 primo 0000
ordinationis Gaafridi junioris episcopi ¹. 11 110000 sa
demission avant 10 13 septembre 1100‘‚ pour se 1011101
a t'abbayc 110 Cluny. 11 y mourut, en 1105 00 plus 1111,
001 00 01010 dejanvier 1105 il souscrit comme moine
de Cluny, olim episcopas Aadegoeensis, 000 charte 110
00110 abbaye ⁸. L’Obitaoire de Sciat-Moerim 0110 000
0010 00 18 janvicr ⁰.

(1101011100 111, Geofl‘roi 10 Jeune'. -Son existence
001 1111001110 1101 un 0010 11016110 13 septembre 1100, 00
verta 11011001 11 0000110000 10 mention, decidec 00 prin·
cipe par son predecessore, 110 dix nouvelles prebendes

¹ 101101-11000000, 00111111.
⁸ C. Port, Dictionnoire de 1101004111010, 1. 11, 11. ets.

⁸ cartulaire de t'obboye 111 ,tetre-Deme de 10 noe, 0ο 1, 10 3 meopte
de 1101011οςογ, 001 111011110000110100-01110110). Cet 0010 0 0111100111
1101 anime. .111001110010,1.111,11. 18.

⁴ Votr 0111000000, 11⁰ cxxtt ta.

⁸ 111100111οῑ 111011, 11110111 1100 chortes de t'abbeye de Gtaar. n⁰ 31101
(000101001001100 de ,11. L. 1101111100). ·- C. Port (Dictionn. de ,110101-11-
10111, t. tt. p. 11111 1011 1000111 (10011101 111· ,11010001 11·. 1110111101 et
1101101110111000. 11110 bissenae). 11· 1011101101 1101.

⁸ Copic 111· 10 01111. Beluae. vol. 111, Mo r0.
’1100 0001 n'est otti 111 1101 11001100 (Gallia 1111011000, 1. 1111,
cot. 5111), 111 1101 11. L. 111· 1101011110001110111110111· 111 101111110111111011110,

110 110101011111 1101· 111011001100, p. 130), 01 1101 C. 1011 (1110110011. 110
uniant-wire, t. 1, 11. mat).

 

