winnetnmrs - worumnus

wuillelmus, Wuilelmus,

Vuilelmus, Guillelmus, Gui·
lelmuS, Guillenmus, Guil-

190, 196, 200, 109, 238,
210, 242, 243, 115, 217,
156; -deeanussancu 11111·

11111, 151, 163, 175, 177,
178,191,211,215;-11οω·

launne, Gnilleaume.
WillelmuS, Guilelmus, abbas
Sancti Flnrenuii, 147, 151. nusetnmliidianonus Tmus-
willelmus, Wilelmus, Guillel· , ligerensis,158,176.
mus lluscn, Gnillnnme lu 1111111111,011111111111811111
1110111111, ln 1111111111· 11111110, eanonicus Sancll
nicusSancli 1111111111, 117, Μ1111111, 122, 124, 127,
111, 113, 111, 111, 151, 111.
155,160,181,181,101,138, Willelmus, dux Aquitanorum,
110, 111, 215, 155; -111- 97.
chidiaennus, archidianonus Willelmus, illius Willelmi de Pu·
urbis. 175, 176, 177, 178, 1111111911.
189, 190, 194. winneradus, miles, 11, 9.
willelmus, Guillelmus, Guilel- witbertus. - Voir unibertus
mus de Camilliano,Cami· Guiberdus.
liano, Cammilliauo, Chimil· Wilberlus, 47.
liaeo, CamilliacensiS, Guil- Wuilelmus. - Veir willelmus,
laume de chemilli, canoni· wilelmus, Wuillelmus. Vui-
cus Saneli Mauricii, 119, lelmus, Guillelmus, Guilel-
121, 127, 131, 135, 147, mus, Guillermus, 01111-
160, 166, 181, 200, 101, 11111111611111111111. “
110, 141, 115, 252, 153, Wuilelmusnmhidineonus'l'nm·
156, 159, 105, 302. 1111111111,133.-1ὀι“11111·
Willelmus de Parteniano, de lelmus de Sulmum.
Partheniauo, 98. Wuillelmus. - Voir wilielmus,
1111111111,111111111111111111111111, Wilelmus, Wuilelmus, Vui-
Guillelmus, Guilelmus, 11111111011111111111011111·
Guillnnme, Gne‘lleanme de mus, Guillermus, 0111-
Snlmuro, salmuriensis, ea· 11111116111111111111.
10111118111111111111111,115, w[ujllelrnus]‚ 611111111ῃς,ηὼ1.
— archidiaconus 1111111131- 111111111111131111111111111111
reuss, 111, inlini, 131, sancti unsrun. 151, ssi.
133, 135, 113, 111, 117, 119, wuillelmus] Belin, 359,
155, 160, 102, 165, 173,

 

