4⁸5

naiginalnus. — i'oir Ragiiialdns,
naginaunns, 0111111115,
1111111111, nanninus, nei·
1111111, 0111111111, 111111·
dus, Rainardus, 1111111111,
1111111118, 1111111111, nai-
nnuld‚ Renaud, Renaiiii, lie·
1111.

Raiginnidus, clericus, 113, n. k. —
Voir Ragiualdus, clericus.

Rainaldns. - Voir naginaldns,
Iiaginauduii, Reginaidns.
liniginaidns. Raynaidns,
1111111111, 1111111111, 111-
1111111, Rainardus, Ray-
nnrdus. nenarnns, Rni·
nand, 1111111111, limanici,
Renanit, Remini.

1111111111, 53.

1111111111 [11], Andecavorum,
111111111111111, sanciae

nndegavensismiesine opi-
10111111011110111111-
siae 1111111111ιεί1 praesui,
51, 53, 51, 55, 56, 57, 511,
00, 61, 111.- 11111111110111·
11111 [11]. ,1111111111111111-

111111.
1111111011 [111 ], 11111, ,11111-
gai-nnsis 1111111111, ‚indn-
gnvinisis 1111111111· npisno-
piis, ,111111111111111 nni·
111111111111 Andngnvne
111111, 110, 111, 155, 160,
161, ini. 111, 1111, ini,
¹7⁰. 1ΐ1, 1ἲ3, 175, 1711,
Ιῖῖ, 111. 11121, 1111, 1111.
11111, 191, 195, 11111, 1911,
111, 113, 117, 1111, 117,
nin, 111, nin, 111, nnn,
111, sni. 111, nis, nin: · -
1111111111 archiepiscopus,
339, 311, 311, 3111.- 1111

uns-isnuinn ·· uniamus

Baginaldus [01], Andeca-
vensis episcopus.
Rainaldus‚ archipresbyter. 310.
Rainaldus Benna, 111, 115, 155.
1111111111, 0101111111 dominns.
183, 281.
Rainnldns liurgei'ini, 1111111, 211.
Rainaldns nunninus, Burge-
vini. Burgevin. eanonicus
Beati Poin 111111111111111.
1911, 301, 313, 351.
11ιί1111111, calonnensis archi·
presbyter, 311.
11111ιὶ1111, nonninus, lienaidus.
canonieus Sancti 1111111111.
111, 131, 191,110.
1111111111, circuimus, 1151.
111111Ιά1111111111, 111. - Voir
Raginnidus, clericus.
111111Ιά111 [i] de castrogunterii,
Castrogonteni, 51.
1111111111 de Poematia, Pooeo·
1111111111. g, 110.
Rainaldus di· 11111111, monachus
vindocinensis, 131.
1111111111, stainardus, nan-nu-
dns, «incanus [1111111111.
1111, 111111, 111. 117.
1111111111. diaconus, canonicus
sancii 1111111111, 111.
nanninus, 11111, 1111111111 urbis
1111111, 1111.
1111111111· Ennii, 115.
1111111111 Perii, 3121.
nanninus, 11111111110111111101·
innli [11], domini Cutti-
gunterii, 305, 308.
1111111011, 0111111111υά1, 111.
1111111111, iilius Guiberii. monn·
chun Sancti Albini {Ando-
1111111111 117.
1111111011, nnus liuberti, dupi-
ier, 171, 117.

 

