510 rumunnense - ruscus

Turimelder. - Voir Turimaos· ius. -cansor,1ss;voir=
der, Turimulsder. Gauiridus [1] do Turonis,
Turimalder (mauvaise lecum pour episeopus Andessevensis. -
Turimsoader), 32, n. t. — Eeoiesia ε Sanetus Meuri-
VoirTurimaeader. eius, 201 3Turonensis 00010·
Turonensis. - Voir Turronen· sia, 130131.
sis. Turonis, Turonensis (Gaurrrdus
Turonensis archiepiscopus, 312. [1](10), Geoffroy de Tours,
- Voir2Adhaiardus,Arual· Turonensis, Turronensis
ricus, Gisleberius, Hugo, 000100,120; - episeopus
ildebertus, RaduHus. Andegarensis, 150, 199. -
Turonensis, Turronensis cantor, i'or'r Guuiridus [ilde Turo-
126. - i'or'r GauIridus [l] nis, Andegurensis episeo-
de Turonis, Andegavensis pus.
episeopus. Turonis, Turonensis (Gosienus,
Turonensis eeclesia, saneta maier Joslenus de), 227, 200, 200,
ecclesis Turonensis, 133, 301, 312, 353.
131. - Vor'r Turonis. Turonis (Hugo de), Turonensis,
Turonensis (Geuiridus [1]), epi· 17³, 101, 100, 211.
soopus Andegavensis, 100. Turonis, Turonensis (Nieboluus,
- Vor'r Turonis (Gemin- Niooiaus [00]), canonieus
dus [1] (10). Bruti iiaurieii, 351, 361.
Turonensis (Goslenus), 001, 353. Turonis (Pippinus de), praeposi·
- Voir Turonis (GosIenus ius, praeieetus [undeet-
de). vensisl, 270. - i'ori· Pipi·
Turonensis (Hugo), 101, 103, nusde Turonis.
211.- Vor'rTuronisfflugo Turpinus, Turpinus de Rumo-
de). iorii, 265, 200, 300, 312,
Turonensis(NichoIaus,Nieolaus), 305.
canonieus Beati iiaurioii, Turpinus 1101000100220.
351, 361. - Vor'r Turonis Turre (Guilielmus de), 150.
(Niehoiaus 110). Turronensis. -— i'oir Turonensis.
Turonis, 31, 150, 173, 227, 250, Turronensis cautor, 126, n. 0. -
270, 200, 200, 312, 312, 7·οι’ν(100101000[1],111111ομ·
015, 351, rr. e. — Tours, vensis episeopus.
indm-enom. — Anchie- Tusehu‚ de ia Touscie (ungues

prsunpus: onir: :idhuiurdus (10), 107. - Lu rouen, ι’·
1011101000, Grsleiurius, de Faye, e· de Thumi,
Euge, ildebertus, i'iuriul· ninius-emin. ·

 

