1³(in - 1117ιῦ011108

(1111111111 comes, Andega·
vorum 1111111, 52, 53, 57,
60, 61,96, 115,152,158.
Fulco [IV]‚ 1111110, fureo,
F oidques, Andecavorum 00·
1111111111 Andegevorum,
Andecavensis comes, Ande·
gavensis comes, Aodega·
venetum 11111111111111, 110,
112, 113, 115, 116, 117,
122, 121, 128, 129, 180,
131, 133, 138, 189, 110,
111, 111, 111, 115, 151,
161, 167, 172, 173, 181,
189, 191, 196, 100, 206,
208, 210, 211, 216, 255.

1111111) [1],111111111111111111111, .

111111, itlius Futoonis [iv]
1111101111, comes indege-
vorum, consul Andegavo-
1111, comes Andegaven·
sis, consul Andegeviee,
111 Jerusalem, rex Hie·
rosolimitanus, 129, 131,
117, 151, 158, 163, 161,
167, 173, 171, 189, 190,
191, 196, 216, 231, 216,
251, 255, 773, 286, 300.
311.

Futoo de 1711111110, 295.

Futco 111· Fontanettis (1111111),
[monachus Sancti Floren-
tiil. 117.

1111111111 Latonio. 315.

1111111111· 1111111111, 117.

1111111111· 1111111111, 171.

1111111, titius 1111111111, vicecomitis
[1111111111 icelii-tlte} 11 ,1111-
11111, 113. 12³5». 132.

iiiii-0, 1111111 1111111111, 131, 131.

fulco toterellus, 3311.

iiiito, 111111 ttueonis 1111111111,
1111.

Futoo 111111111111111111 tau-
rondus)‚ 1111111111 Sancti
iohannis sanctique licinii
Andegeveneis, ³02.

Futoo, 1111111111 Ν1111111,275,2761

Futeo oberti, 288.

F 11111), vicarius, 76.

11111) (meuc-aix 11111111 pour
fulcoius), vicecomes [11-
degavoruml. 63, n. t. -·
Votr Futcoius, vicecomes
[Andegavoruml

111111, vicecomes de 1111111111·
betti,t56.

Futcodius. - Voir Puteo. vut-
cho, Furoo. 1111111111·
11111111, Futconetlue. 111111·
quen.

Fulcodius (1111111111 tecture 111111
Futconius) (11611111), cella·
1111, 173. - i’oir 111111-
niustAdenus).

Futcoiue. - Voir Puteo, Fut-
cho, 111111, 1111111111, vui·
concitus, Futoodius, Font-
ques.

Futcoius, capeitanus [Eusebii
Brunonis, episcopi Auden·
1111111197, 101.

fulcoius, presbyter. 1111111111, 67,
99.

Fulcoius (tuition 811110 et Fut·
11111111), vicecomes {Antie-
1111111111 53, 61, 63.

Futeonottus. - t'oir Puteo, 1111-
ctio. Fumo, Futcoius. vui-
contii«. Futcodiue. Foutqua.

Futeonettos. otius Fulwnis [111]
11111111, comitis 11111131·
11111111. 129. - 1111 Puteo
[1], comes Ande-gavensis.

1111111111. - t‘oie Futco, vut-
cho. Fureo, Futcotm, vui·

 

