varum» (ωε) - mmm 5⁸¹

Pruhnco (dv). - l'm'r pruniaco 1‘ru1wnum‚10:.-mmmm·
(dv). de Bouchemaine, τ’· d'An·
prunam (Gnsfrvdus, (loffrvdus μη, Mamm-bum
dv), 9⁸, n. n. - Voie Prul· Prum'm, θ· de Bouchemame, cm
liaeo (Gosfrvdus dv). es Augen, Macae-Mam.
I‘rulliaco (dv). - Ιόίν I‘ruliaco - Ιόίν Prunorium.
(dv). Puer (Rainuldus). canonicus
Prulliaw, Pruliaco (oosrrvdus, [Sancti Mauriciil. 11⁸, 119.
Gonu-dus dv). ¹³8. - Paucas, e· de Gn:·.Veus·iHe, o·
I'madly, arr. de [mlta. du Lionwfflngers, Mame-
Indrtwblstirr. eblum. -· l'm'r Puwhm.
Ρνῦιη, Α’«ιίηΙ-Χιηιιτιιν de I'n'am, Pusulius, villa, 5⁰. - l’uiseus,
abbaye, district de Tam. θ· de(·'rr:·Nem-d1e. τ’· du
wantum. - l'm'tl'mnua· Lwn·d'.{ngera, Mm'ncaee·
ovum· monasterium. bure.

Quarthuartmgssartn,1⁰32. 166, mine, Maiae-adam. --
357, 35⁸. - la Quam. Ιίιν Quarta.
e· de lunai-ums-mue', Quart··rn1.s.---summu-nus.
μ’· ιίι 1›‹»u‹‘-1‹1-F0nmme, Quarlowuus. (tarn-nus. muma-
Mm'ne·et·!,‹›ire. nus flam». Anava-auam,
Ουλῐίαν,1Μ,161ἰ.-Ιίιι1011ὁπίει. σΊηΜηιη. 22⁸2. 232. Μ’.
Quane (ἕο), τ’· de Ikneassums· 2⁶1, 25¹.. 2035„ 27³. 233,
Dum', c· de 1)υυ1·Ιιι-Γοη· 299, 315. tm, 1328, ³³0.

R

lma-lh ‹lh-mm), 265. thalamum. 22⁸. 2250, 23¹0.

namu-n.. (turra quae· νιιΙκυ «¹1- 255, 22⁸2, 22⁸3. 22⁸5», 22⁸5.
‹11¹1r)‚·,‘·30'.‚ - Anam mom Μ, 309, 312, ΖΜ, 32η,
«sum mn, nude «i scn- ³2¹, 82⁹2, 32¹0, ³203, 328,
drot! nti fut canuerunt Ic ³:103,
baurg dr B‹·urg·sk's·oque. ΙῑαάυΙίιιει. ΗειάιιΙΙιΙιηει, ‹annun-us
···· dr Pnuand, Mammi- san«,11u.n=n‹u.1·‹¹.125».
Imm. manum. ltadmphm, «annuum

indultu«. Ιόιν Radulphus, Sanun Maunlu [mh-ga·
nudulphnn, Καιναί wwtsl. 2⁰¹⁴

liminum. Μ. ludunum, }:·.‹!u¹;·hm, numa. ‹a-

1¹.ad12¹1·1.=.:·bl»as mnu-'tamn San· primun.- nannum· ΙΙΙ ot
cu flatrum [Vetvrnl. 69. ἱ lxvtus, ··1·m···1mnm= An·

ludunum na‹1u1phu2,!faou1.nr· man-smum. Ην, ¹¹0³.

:u

 

