1²0thoe - anmcliss

0081101011] 207. - Voir

Giraldus Folei.
Foliotus‚ 206.

Fons Sancti Martini, 228. - La
Ροηωίηε-ὃαίηεΜαηίη, e·
de Pomodiai'n, Sanhe.

Fons 8001011, Secreta, 362. - La
Fonteiae-Sem, ι’· de Mar·
01, ⁶⁰¹ 1108010101, Maiae-ei·
10100.

Foniaine·Saim·Manin (ia), 0· de
Ponivailai'n, Sarihe. - i'oie
Fons Sancti Martini.

Fontaim·Segri, ι’· de 1110001, 02·
de 50101100, Maiae-eiiam.
- Voir Fons Secreta.

30111101111 (irater Fulco de),
[monachus Sancti 1101011-
tii} 117. - Les Fonteiieiies,
ι’· de Safini-thilauii·
mari, θ· de Momrevauii,
Maiae-eidam.

Fonieneiies (ies), θ’ cie Scini-
piem-Manum, c⁰⁵ de
Monitevault, Maiae-ei·
Loire. - i'oir 1·“0111111011111
(irater 311100 de).

101110 (Mons), 1101111011, 90, 113,
221, 225, 215, 3511, - i‘oir
110110 Fortis.

Fossa 1111110111, 30101 (1111110-
11011, 110110 Gauiier, Fam
Gauiercui, Fosie Gammae,
252, 253. - Ancien nom
is une iem, c* du Piessi's·
Grammoi're. c⁰⁰ efflngm,
§taine-eihan.

Fomrdus (1111011001), 113.

Pom 1111111101, Faue (1011100001,
Posse Ganienui, 252, 258.
- i'ois Fossa 1111110111.

101010311110110), 330.

rangeri, c· de 1101131, 11011104-
10100. - Voie Feigeritoe
(1111001101, 1101101101 dei

Fougerk (dc). - Voi'r Palmum
(de).

Fougeri (Pime 110), 223.

Foulqius. - i'oir Fuico. Fuiclw,

Fumo, 1111001111, 3111001101,
1101000011111, 3010001110.
Fouiques [IV. Andecavorum 00·
11101]139,110,111, 167. -
Voir Fuioo [13] Andem-

1011111100ωο0.

Foulques [3, 111111ος110101 0011·
11111] 167, 130, 251. -- Voi'r
Fuloo [3], 0011100 ,11111011-
vorum.

Fouquerandus, irater 81101110-
nii, militis (10 ouem sul·
11310, 293.

Fovea Gunterioli‚ 252. - 1·οὺ
Fossa 1111110111.

Franchoidis (Guilelmus), 121.

Franci, Francorum rex, 2, 11,
53, 55, 110, 121, 130133,
113, 117, 151, 158, 139,
131, 106, 208, 211, 351. -
i'oir Carolus [1111111110] Cn·
101110 Calvus, Ludoviem
[1], 1.111101110110[31], Ludo·
110110 [wll. Philippus [1],
1101011110.

Franci, Francorum 101010, 12,
358.

Francia, ³7, 111, 113111, 115,
161, 1117, 231, 210, 211.
300, - La Fran«.

Franciscus (3111101100), 33.

Franco, [111111113111011111 de Pu·-
111111. 257.

itanu-inus. 0101111101, 33.

1111111111 (niardus), 135.

fredericus. 30.

 

