αιωνιιοι - mtmvnvs ’,οἳ

ο-*ο--ι --ι -ι ---— - —-..—-——·-——

Geolmi [11. decanus Sancti Mau· Mauriciss, 6⁸, n. s. - Voir
rieiil, 257. — l'aen'r (11111τί- airardus [1], cantor [Sancti
dus do Bngria. Mauriciil

(homi, [nlius David] de Gau· (letardus. — l'oie airardus, ffl-
diuma. raldus, (letaldus, Gerun-

centnm. — 1'0ieonutredun,oau· dus, fliraudus. Gitoni. ‹31-
tridus‚ flauumdun. flant· muddh'mult.
radun, (hunfredus, stau· (worardus.[cannonicussanemlnu-
amdan, Gaussrodus, Gau· [11111. 205, - 1ὀὲν Guar-
zfredus. (landfridus, Gode- dua. canomcus >tantu Mau·
fredus. Godfridus. Gmfre· . mii.
dus, (knlridun. Gozrrsdus. (letardus, cantor [Sancti Mau·
mundun, (handus, Gofri· rieul. ⁹7, n. z, 99. - l‘m'e
dus. (humidius σωροί, (ὶίτεπι1ιι1111 l, cantor [San-
Gevnm, Geooroy. cti Munatii}

Gcotmy de Brweay, 179, 180. —- ernrdus. subdiaconus, 97, a. ι’.
Γοίν enutriam do Brioledo. — 1ὀ1ν airardus. subdun-

{Jeolmy de 1 'lainam 219. - 1ὀὶν conus.

Gossndus do (Ilm vano. Gernrduz. vicarius do Monnnn.

(leolum de Ihmal. 277. - 1ὐιν 103,

(immod de bunut. (muudus. - Vaie (litardus. ssv·

(teotmy de {Es-din, [canonicus rardus.onr·1dus.oernldus.
sanctu Mauricnl, 166, - muudus. cm, (limud.

1'01r130ssnd1ndo Aquam. (lameth.
centnm[lkdwanussnncumau- (muudus, praeposnus. 155. -
mul. ⁴25¹.. 255. — Ιίιιν l'mrffiruidusFulvi.
‹zaurn‹1usdo}:nma. (tertona. - t'm‘r (hrbaldus, swr-
(ἔφυρον, [nnus landrum do Yw· 1›audus,(³=r}»au‹1us.
11151111- 1ὀιν11αυ1η· amand (Genamy), [canonum
dusbandmn. Sancu Mauruml. m. ·-·
Geolroy. {thesaurorum samu ranvnwbaud· (stautndus).
Μυκη-111. 117. 1ὐ1ν ssahands, (mbaudt, Onlbaudt.
(numiusnunionis. Jurbaudn. (brubaudt. sshus
namus. - ''curva-mmm. (urbana. (('·au[ndn=,(}nu1·
(bwrwns, mmmm. 43, 13. [ndns. (munins, (infin-
(b-raldus. - l'mr (uranius, Gv- dus). (lenam amand, ra·
ranlmstznrahim,(muudus, nomeu* Sanun Maurum.
ΗιτιιιιιΙιικ, (humi. (letand. 11111, 117», 1111, 121. ¹22.
mmuh. 130, 1ἷ11, ⁴:32⁰.
(ὶνηΙιΙιικ1111111,ΙΙὶΙιιικίῖηκιευΙ, (tetbaudus, Γυιν «urbanius.
¹⁴11. 1ἰιιν (waldus Rer- immunius, (ἱιώαυά.
hm. Gorbeudun, ιινμη {liuh-tn. pm·
(ἱυτειΙιΙυι, pram-ntor {Sancu poenffialmumlffl.

 

