111

(1111111111 ((111111111111111), 291.
Girbaudun⁸ - t'nir Girbaldus,
Gerhaudus, Gerbaud.
Girhaudns, [pater Gauiridi. cano·

nici Sancti Mauriciil, 108.

Girbnrga. — t'nir Gerberga.

(1111111111, ((11.

(1111111111, canonicus Sancti Dyo-
1111111111 Danda, 205.

(111111. - Vnir (1110111111, Giru-
rius.

(1111111.[1111υ1“ (11111111111 Sarra·
arnnal. 111. - 1111111111·
rius, titius Gauirirti 11 Sar·
1111111.

(1111111111- 1111111111111111, (111111.

(1111111111, tat.

Girnrins, Gimir, 11111111 (1111111111 11
sanantur, 1111, 111.
Giroriua, 111111 clarembaldi, 115.

oislebertus, 125.

Giatebertus Cainonenais‚ 99.
Gislahertus, canonicus Sancti
11111111111111 Boario, 201.

(1111111111111 labet, 98.

Gisiehertus, Turonensis archie-
piscopus, 311, att.

Gisindrannua. presbiter. 39,

(11111111111111, «tinniens Cainnnau,
itt.ttttt.

(1111111111 (dr). - t‘nir 1111111111· (dn).

(11111111 (1111111111 dn), 2117.

(11111111- (liugn 111), 2111.

(1111111, ru· 111· tangenti, linire-et·
111111. - 1111111111111111811·
1111111111 dn), (11111111 (tinai-
1111111, 1111111111.

«narn (1111111111 111), 115.

(11111111 1111111111111111111111111 un·
11111111111111), 11111, - ,111111
alonna. 1111111 11111111 de
,1111111-1111111111·11111, nrr.
111· stata, ,tinini-waburna

intumum ··

northon?

Gtonne (1111111), nom ancien do
Saitae-Florem·te·i·'r'er'1, m.
de Cholet„ hlaine-emite.
- t'oirGtonrna.

Gabinus, notarius, 1911. -

(1οά11111111. - 11111 611111-
dus, (1111111111, 1111111111·
dus, Gauttridus, (11111111-
11111, 6111111111, (lautha-
11111, (1111111111, 1111111111·
dus, Godtridua, (1111111111,
(1111111111, oninium, Goi-
11111111, (1111111111, Gothum.
Gauiiridius, (1111111, Gen
me. Geoffrot', Gwffmy.

(1111111111. 286.

(11111111, sacerdon, 77, 18.

(1111111111. - Voir Gauira·
dus, cautritur, 01111111·
111111, (1111111111, (11111111-
111111, (1111111111, 11111111·
tius, Gauztredua, Gaudtri·
dus, (1111111111, uminum,
6111111111, (1111111111, Goi-
iredua‚ Gauraina, (1111111111,
Gauiiridiuu, 6111111, Geo-
Jrny, Goffmr'. Goodruy.

(1111111111, archipresbyter de sn·
1111111, 1511. - 1111011111-
dus 111 8111111111, archipra-
nster.

(1ο1111111111111311111111111111111,
1111. - t'nir Gautridus Fi·-
11111111.

(1111111111 [t l, thesaurarius [San
cti 1111111111, tufi. rr. u.

— t'nir (1111111111 [1], thr·
1111111111 {Sancti 111111·
aiil.
(1111111111- 11111. thesaurarius
[snnvn hinnriciil. 151. -·
11111 (1111111111 (luidonis.
Gnrrrnri (htn 111), tan. - Gon·

 

