carrrviamss 110111

(10011110010000000116011101100, 110101 ojus, 01 0001 codem
sacilloc similiter super 011010 posuit. videntibus 0010111110
supranominatis testibus: cx pario Garnerii, Gaisdun.

ccxxxll
F· 115 τ’.
11110 00 1161, 8 janvicr'. - caveque 11011100 de 1001100
donoc le 1101100090 01010001οά11 1101110111 000010ηοὶ001

de Sciat-I'ierre 01 fixe 100 limites dea paroisser 11080101-
Maurice 01 dc Sciat-Pione.

A. Original perdo. - B. Copia du cartulaire perduc.
G.. p. 257. (1110111011. ·- J.. 1. V, 0ο 1816, (1001011 B.

¹ M. Mae. yussluncien 653), 11⁰ 22, ib 4 r0, 0100110100 copie rigatae
1011111 ar 0.

lanio. t Ma. 689 (ancien 623), p. 383. - Ms. 691 (000100 sni.
1. 11), ib 562 11.-Τ.1>1011000. Annales ecclcaiaariqaea ‹I’Arq‘w
(Iicvue 1101110100, 1876, 1. 1110. 155).

1101000011 mr ranulam rinocruram 011011 Macaron
01 0111011 Parni.

lnjuncium 0 Deo nobis officium nos 0110101101 multipliciter
0111111101 01 011 ccclesia 1)οί totius discordiae litigiiquc 10010-
riam modis omnibus studcarnus 0010110 01 quos in 00 vido·
rimus aitcrcantcs ad par-cnr 01 1101010001 concordiam 1010·
0010. 1100100101· ego Mothous, ‚indcgavcnsis ccclesiae. licei
indignus. rniuislcr. controvcrsiani, quac 10101 00010010011101111
110011011 01 0001001001 beati 10111 Andcgavensis supcr termi-
nis parochiarum suarum diutius 100101 agitata. 0001 ab
1101000110 dicbus ad nostra usquc tempora perdurasset. ne

r. 10111101100111101 1001110.

’1,00 clorio-ors 111· 1011010. 101Ιο 110110 ia 111 dana 100 copias. mni
discordanto: 10 1110111101 110 10111110 uu 11101011011011010 11111. 01014·
11111· 011 1110 act 11011 cn i'on 1 1111 pontificat ‹raroxmuiro 111. 111001 (ione,
011 111011 sn ipim-r* quil 111 0110111 sur 1-1· 11010101 Quini 01 quc 10 scribe
a sum iri 011110 111· 1’011111·,κ,0111111·11 corrigar ι ’1 idua 10000111 nen
1 iv 11100 januarii 00011111 000010010110011111111000110 1010011111 1110.

 

