Dc MEME AL'TEL‘R

tlsnszrnm'on primm'rr mum! 1789. dans les paroism da dioodse acme!
d'Anym, -1'nv·›1.in-18. - Prix. . , , . . , . . , 2 3 ι
Documents ine'dets destines ἀ complr'ler I'lu'stoe‘re ‹Ie te'nuractian pre·
mais-mn Anjnn. avan! 1789. - [n vol. in·8⁰. - Prix. . . ι 50
La emzsr·e‘r1'e‹les l’rdtres ἀ Anqers 11645-1713). - Brochure itm-8⁰. -
l‘rix ....... , .................. ⁹ 50
La lunaque de Low. (Γαρνὲε nn chroniquem· anqevin. - umchure
in-80. - vri< ..................... ι ι
Chrmeiqne d 'nne petil» parom? «m X ΙἸΙΙ* m‘cle: Ie mqistoe de Sumit·
Camerine de lire'te‘. — Brochure ἑτι-80. - Prix ...... ² ι
[ἠ ἄνοι’( κη’(μνυνιίιῖ, Ia recommandatam (ιιι ρτόηο. - Brochure
i11·?5⁰.- Pri< ...................... Ι 2
La sae'tmm'ou (mlitiqm de Ia t'en‹1e'eanqem·ue,en 179701 1 ff· -
{3r1›‹·h11rein-so,- Prix ................ Ι ο
Duas e'pitrwhrs carulinyiennes der-onoma ὰ Anqm. - mochum
ἐπι-80, - l'rix ..................... 1 Ι
Α propos d'mu’ ‹aser-iption anqrm'ur, - Brochure in8⁰‚ orue'e d'une
gravure. - prix .................... ¹ Ι
l'n nmnnsvre'! lae'herqiqm’ ἀ Γαειιφ· al‘eme communame' de chamum
rbyulem. - 13r0‹·}mr‹·i11-⁸=··. - l'rix' ........... Ι ¹
Aulheuiiques de reltqurs stt-umnam du ram-mmo abbaye du Roncemy,
ιὶ Jngsvrs. - Br·.ch11r‹·in-8⁰. - l'rix .......... ι ο
Frussments ‹lo› cmuplrs ale catherine cle Jle‘dws's. - Brochure in 8⁰. -
l'rix .......................... ⁸ ὑ
Ikria· e! tnurvlw's punt· la remur-mmm d'amr chapelle ἀ §him-Piera
‹letllmn1lle'‚ eu 15111. — }3roc}n1r‹·in·8‘'. — Prix ..... 1 ι
Ims sluttws de btmmvumael. Hr'c.·!‹1mn!mm de I'Anqlelerre, en 1817 el
1⁸1⁹, nrm-lum·in-h··,0r11‹²e‹{·un‹›uravnr‹=.-Prix. . . ι Ι
Lo‘ssaemilles arche}domnvs de Μένωνι, - mochum in·8¹'. orne'e d‘un
ΙιΙςιιι vt ‹lculvux ffl‘5u'111·‹·=·. ·- Pri( ............ 2 Ι
I 'w' ν’[ιιυψ ιιιϊΙινίιΙυψψιν, Ιιι froid· dr Saum-Jhuu· de (flansem'l. -
lis-wlnnrt· in-w’, orno-e «lv deux uravurvs, - Prix ..... ι ἷκ)

Ιίμο smmum ‹lu Numae· flurs-anve, sanxere& (ιη Lcmqmm (Maiae-e!-
lmcre), - 121···.·11·11·.·i1.->0. orna-1· ‹1⁸1111‹··„rr;u·11re. - Prix. , , ι δι)

Ι Ἠν ‘trvnrxlnn ¹1''¹'³1''·¹'¹*Jll'(¹¹‘' eu justu! ,¹ ΧΗἺῊΙΙΙ. mmlnmm. Rudis·

Ι[ιη-Ι, livianum! ν’] ΚΊΙΡνΙΗΗνΙΨς, muslinse· ill-8⁰. -· prix. . 1 sm
lys rvslvs dv Ι· ι’ [θ’-[ν’ o'! lt· mudum: ιΙἸ Ἰψνκ c't In ‹·‹1!he'dmle Mn·
ψη. -- 121·‹.‹·h111·.·in-.⁸, ‹»1·1·‹·‹·‹l‹·=ix gramm, ·- Prix. . 2 Ι
Im swalma clv* ἶίϊννμν llmulunm de· ltw'el. αὶ lu ‘'stiltidrult· cl',{nyeru.
— 111.···i==11··· in Μ’. usn-21¹ «l'unv aramme. — l’rix ,,,,,, Ι 50
Ι,ι’ «ulrum «lv [τι ι’«ιΙΙινιΙι”ιΙ’· ‹!’.lngs¹·r.=·. 111¹!er dc Dm'u! ‘I'Anqm ἅ
ll' ,1l1.nl·ml!, - litavhurt· ἰιι-δ. - l'rix ,,,,,,,,, ι ι

Ι,“ν.ι·]·ιηιίιι,η dvx suwaeneMss ¹[mm-¹111«, eu Ιῃιιᾶ. ·- mochum· in-8‘'. -

π :..· ¹m1·¹›.·.¹!:¹,‘'s'f'tr1u151enq - anhurv· ium- l'rix, , ι 0

,ι ²» m· ·1:1¹'1·¹.¹›.:¹1 -Ιν l11.8'111·111n·1···. νη ‚suunt-Pinna?chemilli.

- lua-ww i·1-*·.··1·n=·1·‹ivqualrvgramm - prix, . . . 3 ο

lv ν . ι · ‘ &lmus ,ὶΙ summu· se norman-d. —- brochum imam&

÷‹-.1·;,-:·.- wuwww, - l’m ,,,,,,,,,,,,,,, 2 n

ly„ 1:711 ;.’ ‚iv 131 l{·n:ae.=.x1mc·r¹ ru ,lusum ·- lh·⁰⁴'hure in·8⁰‚orne'ede
r

·!··1s· :mvnvs - ΡΜ «ι 2

 

