cantuum Nom

CXXXV
P· 85 ι··.
ηαδ-ι ι480. - Audeberl. 1113 ι1Ἐιιι1ι de ι11οιι11οι1ωισιιιιιιιι11
qn'il vs! collibert du chapitre de Ia cathe'drale.

A. original perdu.- -B. Copie du cartulaire perduc.

lxm: Ms. 13⁸0 (ancien 6²3), p. ’1’·. ··Μι. 69ι( (ancien ⁶²5·
t. 11), 105ιι7ιιο.- -Μιι ιιιιςυιιιείειι 81». 1. 1V‚) [⁸288v0.

Βιιυοιιιιιιιο Λιιιιιιιιιιιτι ιιιιοιι ιιοιιιιιιιτυιι ιιιιπιιιιιοιιοοιιιι

ίὶ’.ξίιιιιίοιι du ,ιι·ιι0 siecle, dans le ms. 1191 (ancien 625, 1. ss).
³⁰7 v⁰ ε

ιι Αιιι1ιι1ιιϊ1. fils d‘Eudes de 111οη11οι1, ι’ἰιι1 en chapitoe
reconnoistre qu'il tvuoit de Ιιιι· la libem'· et qu'il l'avoit tire·
ι1ιι sem-itudo: se canonicorum collibet-mm ιἰιιιι magnam

cxxxvi
1²· 85 ν’.
1125-1158. - Eude de Montjbrl donne ιιιι chapitre de la
eam²dm1101eqnart ι1ἰιιι soen· iz Alonlsort. ιιιι arpent de
vigne e! 111 plns grande partie ι1ιί terres qu'il ρυιιὸόε.
.·.1 ()rigi1ml¹·.rdu- 11.1ὶ·ιιιιίι ι1ιιιιιι1ιι1ιι1ιι perduc.

1ι·ιιι.;ι,ι ,11Ι 1ἡ,(ι·ιιιιίι·ιι1ι·ι’.1) ιι.1’.11.·ι.ιιιιι,(ιιιιιιι·ιι11φ,
1. W.) 1’0 ι111ιο. -un ιιι ΙΙ »suu wau 1.ζ111“,ιιοιιίιι.

Dosru 1 )ιιιιιιιι ιιιι Μιιιιτιοιιι

ΙιΙιιιιίιιιι. ιΙιιιιι ιΙιιιιι linus-evan. 1. ΧΙΙΡ. ιιο 1512 τ

ιι (1ι1ιιιι ι1ι· montfort ι1ιιιιιιι· aux ‹thannines ι1ι· §nint-Maurice
ι1“.-1ιιι,ιιϊ.ι1ιι ιμιιι1ι·ἰι“·ιιιι· pan-tiu· ι1ιι four ι1ι· Ιιι ville de Μοιιῑῐοη

ιιι ιιιι ειιΊιι-ιιι ι1ι· ι’ἰιιιιιι, Ιιιιιιι· 1'12v22quv lllgvr. ιι

· 1.ι· ιιιι. &nuncu-n ιιι A). p. 335. ιιιιιι1ιιιι· ιιι acte ἡ 1“ι“ιριιοομ1 ι1ΐ13θ.

 

