w monemur

temple dela Raison, le 10 lrimaire an ll, 30 novembre

1793 avec 337 autres liasses ou registres provcnant des
chartriers de 11111111, (11 chapitre et de plusieurs autres
communautes 1111111 dans la ville· ». ll est certain que,
dans un proces-verbal de triage des (111111 inventoriee
ll'ell'et d’etre brules; suivant l'artiele 6 (11 la loi du
17 juillet 17931, redige' le 9 aodt de la meme 1111111,
figure ι( un volume couvert de parchemin, tome lu, con·
tenant les titres au soutien (111 privileges de l'cglise
d’Angem, contenant 171 1111111111, depuis 1111771111-
qu'en le'vrier 1267· ». C’est ce volume que Marchegaya
pris pour le «cartulaire de Satur-tramine», ainsi que
l’indique une note au crayon, ecrite de 11 main de l’ar·
chiviate‚ en marge du proces-verbal.

lllalgre l'autorite qui s‘attache au nom et aux travaux
(11 Μ111111917, il nous semble difficile d’admettre que 11
description (11 «volume» mentionne dans l’iuventaire
(11911111793 puisse s'appliquer au cartulaire de la
cathedrale. 011111111111111, ee composait de 139 leuil·
lete; 11 11111 ( relic 1111111 [ais] de bois et convert de
cuir' ». L'autre 11111 «couvert de parchemin » 11 conte·
nait 171111111111.

Le registro qui ligure au proces-verbal (11 triage nc
serait-il pas pluutt 11 tome 1α (11 llecueil des Privilegec
(11 11 cathedrale? Nous 11111111 lente dc le croire, car,
apres l'avoir 111111ῑί11111, 11 re'dacteur de l’imentaire
111111111111111111111 11 1111111111,]’1191’11 (11111111, lea
cinquantcneus volumee (11 11111 importante collection.
qui lut (11111111 1111 11111111, dans l'autodase a jamais
regrettable du 30 novembre 1793.

' ,11111111 (1111171111. l. p. 191.
’ Archives de ,tralucet-taire, L¹ Departemant 315.
¹ ltiht, mun.. rua. 111111111119 1117911111 mot : ticine.

 

