111111110111- 1111111111111111111) 39¹

1111111 (paganus-dv), 163- Probo·
hiemem Blera, μ· dc rale-
ve'que‚ θ· d‘Angm, Maiae·
eblaite.

mere (Ruinauld de). 163.

lumnam pagus, 36, - 1ae 1315·

uns.

Elison. - roir 1111313118 pagus.

111111111111. - Ιόέν 1111111111.

1111111111111 (mancam lecture pour
111111Ιί111), 32, n. u. - l'm'r
Blvnhvvt.

11111111 (Romans 111), 175. -
Bima. c0· de Iamna, Maiae·
eblm'm

mnu, μ’· de [ammi. Metine-rt·
Imrr. -- l‘mr 1111111110
(liutwardus 1111), luem· (Ro-
lwrlus dv).

Boanumd. -- l'mr immundus,
111111111111111111, Immundus,
111111111111111111.

Boamamd. 1111111111111111111131. 251¹,
231. 255. saur hunnum·
111111, 1111111111111111111.

{munnulus - l'mr 11111111111111111

noamundus. -- Ιίην Ιὶιιιιιιιιυι·
11111, 11111111111111111. ΙΙυνηιιιιι-
duh. mamm.

Immundus. arrhunaumns, 2533,
22⁶¹.. 2⁴35». 22⁸6», 227, 2⁴⁸⁸.
3⁰¹⁸. - 11111 11111111111111111.
;·r‹¹u·1·.·wnu=.

11111111111111111, l'mr Ιῐιωιιιιιιι-
dus. 111111111111111111. 'kunnun-
dm. 111111111111111.

[brunnum. 311111111311111111, “.’·”1.
n. 1. Ιίιιν Multandum
,1111111111111111111Ι

11⁴···n.·.{n¹·;· «amandu annnnunm
11111111 ,ιν 11 ‹illm-l. 2⁰³7.

111111111111111 (flatuum). 171.

Βυυωγ, τ’· de 3114111211-Ιί-

romu, τ’· dc Xoyam. Mame-
eblasm. - sm! Buxvuo
(umacus de).

1311111111 (Girardus de).1ean0nicua
Sancti 3113111111, 266, 273.
-13111111111016111111111111).

holan (posterna). 215. - [Δ
pone Boulet. d Augen.

Buloto, 11011111. Boulet (0111111111
do). [canonieus Sancti Mau-

, rieul, 252, 266, 273, 282,
31111.

11111111Ἢὶ113, 351). - L'abboye de
BonnemI. arr. de (Munu-
dun, Eure-ahur. - Ab·
bas: nugo llospnahs, 351),

Ronw. — Ιόιν Rom-1.

13⁰ch (mauram lecum pout
111111111111111111111111). [1111111-
111111131111111 mannen), 215,
n. 11. — l‘mr 11111111 (1111-
bonus).

nonvuus (nummus). 2211.

Bone-t. -- rm 11111111.

unm-1 1111 ὰ tun 1111111111 ‹narbor-
11111. mmm unm, canom-
cus Sam-11 1111111111. 11111.
1113, 1111, 117, 2111, 2111.
215.

nunaunt, abbaye. arr. 111* ΓΜ·
leaudun, Eun-emm. --
l'nu 1111113131111.

normam. l'me 111111111111111.
nummus„ ltu· 11111111, 1111·
1 ardun, Burnml.

11111111111111 ,ιυυιιιι us lum Mm-

111111, ἱ1ἰ·1. 13111 unam·
111111, sanum· 111 Ι11·1111 Man·
11111.

Burdmm, τ’· (1 θ’ δι’ (lenm,
Mam rt Iam. B'mr
lwnlvuu 1111111111111 dv).

nordeum (liutmun de). 339.

 

