5¹²

Ernulfus, nutricius, 1111.

Brnultus Tallendarius, 260.

ErrauduS. abbas de Asinerfis,
359.

Essms (les). c* de Sam-um·
des-Bois, θ· de Saint-
Georges-samin. Maiae·
white. - l'oir Exarta.

Esn'enne. — soit Stephanus.
Etienne.

brienne. [cantor Sancti Mauri·
tul. 111. 1111.- l'oir Ste-
phanus. cantor Sancti Mau·
rien.

Estienmte. [uxor Philippi de
Μωμκιῖᾱέ.

Fsstivale. Sum-Lama stam
132. :³32 - Euan. e* de
Ioui-Euan. Η( Thom-
,llam-buu.

Eme« μ’ 1, quanm de ln δαη-
iam &jugem sur 10 n'oe
gum-k de ὑι Mam. - l'w
Aquam [mundus det.

5:222. e· de lum-Em e· de
Ibam. Mamer-Ista
— 1“.·.·· &nul-,u

fas-⁴ ..='.1:.u-Lam: J: m. -
ι -'·’ fkm .ιῖτὶ

fmus. - Ι ·;· Str·j.¹h1·'.'='. fs-
ln'vk'.

ἔμω.» ,1-ι···.υ·8.ι·ϊτ·. *lfa-w:- “.
h! - 1 .· *¹1:³12*
w! ¹· ,ὴ ·κ·“.; *lu-2

.’·“;·’.,·ἰ, 5⁴ z: ξ’·αι Um τ-

Jw 2³04· ':'·.·.³.· ss.

numurus ¹· nu

Eudes, {capellanus} 165.

Eudes de Chelone, 111. - roi:
Eudo decalonna

Euda de Memfim. 22⁴, 22⁵. -
l’oir OdodeMontetortL

Eudo. - l'oz'r Odo, Heudo.
Hudo, ['do, Odon, Euda.

Eudo, 61.

Eudo, [do. 51, 53, 61.

Eudo, archipresbyter, 113, 1311,
2113.

Eudo de masone, 113, 216.

Eudo de Calonna. Euda de ch-
!nnne. [pater Gossridil. 131,
133.

Eudo. liudo. filius Pagani. 131.

Eugenius [1111 papa. 331.

Eusebius Bruno. Andecavorum,
Andqrmmm epmoepm.
praesul. ‚mem-entis et·
desine episcopm 71, 5³,
95. 92 99. 1011, 103, ¹⁰⁴.
¹⁰5. ¹⁰5. ¹⁰8. 111), 1¹⁴,
ι. h. ¹25. 136, 153, m.
¹83.

Fecere ιὼιξῐητς. [Συήνης de [1.
junonum §.metu Mann-
‹213 w, ean. :.1.- rot:
,1111 ru ‘'u-.·ssn·i=1.‹·i··}.

&az-2¹. ,mk-uer de Cuhuml.

ΞΪΗἯ. ἰὴ 2⁴2³. - [Δ ΕΜ.
·’· :ae <humamanam
·¹ ie *mmmm-su·-
[μιν Uluti-law.

·= I·'x'-·· ’τἰἶῖ- n. 'nar »islanis

’. . Ξ· ’τιτι {lsstmntenk

 

