mr. ιΑ omninum 1»'.=x‹;}:ns

ΙΙ. 11 α’,ιι ν’. d'npn'n* ,1. - J. 1. l. n‘· 11⁰.‹l'npr‹'·sl‹·s ιι archim
du (1111111111- d'Angvrs. uim· original au rvginn· colli· ,111 dm vri·
viliffl. 13⁶ svm-*tm l'nnm·1n1‹·1rm··² n.

11. 1111111υ11ιὶηιιυ «rt ›vlf-ans. ms. 5⁴32 (aurion 3111111111 nuaram-ix
,1. cuph-dnmanain«-nula-rt.vlman-‹1··s:1in¹-.xignan«rum-ano.
- S. 1111ι11υιιιι··ιιιι·ιιι· 1115111111. mw. 1⁰0⁸. 1“ ⁴321.‹·..1›i‹··!·1un·
κὶὺιΊυ. ‹stupri-s 1 (u vx »vlwdis v. c. Ι1υΙιιϊ11 Hulwrl. pravcvmnria
S. Auiani Aurvlimwnsi- n).

a. Hrcueil dem Ilix!‹›e·a'‹·us dr· Ia I¹'1·‹m‹‘‹·, 1. ΙΧ.]1.’151.11’111111··.
S (a vx selu-dis 1). Claudii leun-unm n).

hmo. τ Ms. ⁴3⁸9 (unfit-n 1323), ι. ’Μ v! ·11·. - Rilsliullu'wlm·
uminuuh·, wuvvtiun Baium. ml. ’ΣΗ 311. ¹-- Dum Han-wau,
1. ΧΗ. ιι· 113. -Mnbillnn, Annales ardum N. Romala-ti. 1. ΙΙΙ,
ι. αἷμ’». ·- Bm uiuny. Tame· νὴωηυὶυιιίψιυ, 1, 1.p.·5·55. ”evium-1·-
&1112anquss hemam inqu-rii. ‘J‘ (1111.. 1. Ι. ρ. 2¹12. n 1715.

Exnmw ι»ιι.1ιε(;ιει·τι(ἶυιοι.ι muns m: vum ,mutu-z
ern numm: nmmum.

111 nomino sancta«- ι·1 individnm· Trinitatis. karulus vjusolmn
bei miwrivcwdiu ‹nuuipotvntis ἰιιιμιψιιιυν augustus. Si pvti·
tinnibun- svrwrtnn nvi noslmruunqm· lidvlimn inqu-rinna·
dignitatis nmmu- aurvm ‹·1··1n‹·1n··1·ave·nmmuhmms vorunt-
qm· utilitatibus npvm tnnniliwnlim· noamw vxhsswnnn. id
nobis· υ1 ml statum inqu-rii nostri 111th ad uuum-dvm prr·
prium· mnam-rationis· profuturum sum· miniuw «ΙιιΙιὶῑιιιιιιικ.
11ειιμιι· munium iidvlium mnu-orum. Ι»ν;ιι·ε«·ιι11υιιι «vinu-vn ν1 ⁴¹
summram. indu-tria uun-vrit quoniam qnidamtinla·li··1w.·t··r
(mo mnu-.- innotuit cvi-itudmi dignitatis unstrav. qunnuuln
wuvrabilis quondan! abbu- ''. llngn xielvliwl ‹zu-inimum
propinquus uuum. pruna-aurio ιιιυιϊ quibusdam wne-rabilibus·

«Ἱιὶϋιψίκ Malam«. :wrhivpi-vnlm κίιιιιιΙιμιι· 11ειίιιυιιί ιΊηκι-υιιω,

fratri vjnmlmn. quandam villam. §piariaw munim. in pugn
‚nm-lianvnsi in maria imnum-i. vum ‹nnnilm- ειμιωιιιΙίυἰίιι

-u——n

α, au· J. - 1». ubba 11. - c. charissimu- 11.

-α-σι.-

“ la ηψπ «h- u σΙιΙιΙὺιιιι· ΜΗ d· tun·- μιν numm! «mnume- ιι
ardu-lun· «1 Μικιῐι. «1 ψυχὴν. h ἰζ num 11Μ,.111111κ11,ι11ι1111π
dr §annul-Aspuna. ιμιι lm vn acrum· rvvcpnuu, 1. s. mul de· la :niune
ulum. lhbhussmflur «muge-nam. 1i50(oe1u·n·ul'n}. 1 Ι), Γ ιῆΙ 1.

 

