cubum-⁵. m mn kmi. m wer-*atr ,ji-m-
pmn- aew *molles-553: τ «ε ,ε ⁶ *5:2⁴2 :rs
animuum mam m aar ηιμ
pum ⁸¹2 n m nub-⁴272 e:- 1:111 *zm-m·
1111111 moe-u> 3 m Im} ‘m t.— {suta-r.
1111. *munti ε unum ,τι-111 num :arx-24

&yffi-mn. ssmnm1ae53393 ..με
ς* mm. mm {lm ”tum ’ᾖ vum:
minandimnmmnmh--v· arma„ n
fflssnwmzmxht-ymnrisz:

effip- &uquam ’.ς §mm ³:⁴⁸„
ἴς,- ‚unffi Sim hm Signum inunum

(chit-⁰2⁴ Σάι-1411811111 barrus raum
(αι. waltm- minvs Latin: temus. *nume
«551111181541518 μετακ- &mamm 5 ,Lm-2
S. Mo.

S'qnunfflffndi 1111111 ·. S. ΨΜ ‘ 5 Cunnum»,
5.11’115εή11.5.111111.5.11’111115 [vn ,⁴ ·':···:{⁴:·;.
S. fiammis. S. lingonis. S. Wahm· ⁴ ‘lut-:ew
S. hndndw.

Dnuinmemefebmrio.ineiviuu.uimw 11111ἰῖ
regnante 1111451110 rege

a. ptmidmdi 111111 I: ce qm' ne dam zm· m -
1. 11111111 Ι. - c. 111111 len nonu desumo.. w· 2 μ, ,,;,
11111 monna. Choma des trois ulmeus 1¹³. ·.·..»·÷·
dmmlanne. -d.!ned0nnepas1ecnn.·m - ⁴ · ·
mm de 1111 les wmm'm. depm's 1111111111, ης. . Ῑ,«·-;·«;
111111.111[1111111111111111·11Μ111111111Μ1ῑμ· -' ”· .,·
11111111111111111. -11111111111, -1, cutm. ’ -- .· a..
ὢν] - 1511111111911. ]1,(11111111Μυιυι11,,.’;.’11ἰ r ‘t
11141111. - k. 111111 Ι. Len qnam lemma· 55.. ι.. ιε] ¹2
amnt peu dam 1. - 1. laeudeux le'mmm muana ’.ω-ν ·-.·
padam Ι. - m. tleeeuwa'nnejigurqm dam 1. - r. ,ψη 1
nubet umam 1 donne ele. - o. (le temam ru figure [ω

ιιι-,1111111

 

