muonucnos

exerce la charge de maltro-ecole, car il est cite apres
l'arehidiucre Renaud‚ dans une charte de saint-Aubin
d’Angeee qui leur donne, 11 l'un eonuuee l'eutre le titre
de grammairieu gramnwtieue¹.

numus. — Les chartes le monuent portant le titre
de manee-ecole, de 111561 1075'. Le cartulaire de lu

cathedrale 1111 qu'il 1111 le predecesseur, antecessor, de
l’eeoletre Marbeus⁸.

Muuuonus. - « En 1069, une charte de Saint-Jouin,
donnee par Fuulque IV, qualifie [Marbeul] de clere
ehaueelier. Chaueelier et 1111111111 des e'eoles‚ 1111 Luyaute‚
ne differe que par 11· uom‘. D'upres l’Histoire litteraire⁸‚
il y aurait eu alors deux ans qu'i! avait remplace son
manre Ruinaud, devenu vieux et qui mourut quelques
ennees plus 111111, vers ¹⁰75 uu 1070'. » Les chartea de
Sunt-Maurice le citent comme maltreecole de la cathe-

drale, depuis 1077· euplus taed¹‚ jusqu'u sa nomination
1 l'eveehe de Reunes (maus 1096)·.

6111111111 1111110. - 11 remplaea Marbeus et exeret
la 11111111 de manufeeole uwgister scholarum, uu moins
jusqu'au 1111111 1106’.

⁸ 111111111111 de uroussinon. (1111111111111Ι de· ramese dr senine-Auem
d'Angm. 1. 1. 110 55, 1191.

’111111111111 111· Bruussillon, Canuleium· l'abbaye de Seiae-Auula
duam. 1.1, 11⁰¹· 75. 1116, 11111, 1111111 263. 1194. 1111. 1115, ²09 et 3043
1· 11111111111111111· Seius-Serere, P' 11111 10, copie «le Mure-luceas, aux Λεὼ.
de naim-feeoirv. - Voir ausui L. 1111111111, ορ. eit.. p. 15-13.

³ Ciuieeeouu, 110 ΧΗΧ.

·1.1111111.1111 scholarum eeu cancellarii, qui sono tenus differunt. ι
(Note, 111· 111 Vie· ‹I'He'ldel›e·r!).

’1’.,1’. p. ⁴153.

*1.Ι 1111111111, ,1111110111111111111111 111· Hennes. p. 11.

’ (Ii-dessuus, u‘* xmx 1·1 LXIX.

¹ 1.. 1ἶ111111111, op, 111, 1111311 1.·11.

· (uult-neus, 11¹¹· LXXX! 1·1(ΣΧ1’; Bertruud de Bruussillon. emulum
‹11- 111111111181111111111111111Ἁ11ῃη, 1. 1, u⁰ 110. p. 1³0.

 

