uarflul‘s - naulum

[Micaoraa uxoris Maurici
11, 11311111311111111 351.

1111111111 da Burs, dc Buris, cauu-
nirus Sancti Mauricii, 359,
3111.

1111111111ι dc langui, 351.

1111111111, iilius Marii, 1211, 2115.

Mathaus Giraudi, 271, 272, 273.

Machina. — VairMaihaeuS, Ma·
thaus.

,111111ιέ1111 Preciae, 223.

1111111111, - i'air Maihiidis.

1111111111, 11111 ⁶Miriardi [11],
domiui Casirimrnicrii, 3116,
a. c. — i'or'r Marandis,
uxor Adciardi [11].

Mathiidis. - i'air Maihiida.

Maihiidis, 111111, matur Maurici
[1], rugis 1111111111, ducis
Narniauaorum, 1711.

1111111111, 1111111111, 1110111111-
lardi [111. domiui eastri-

. 11111111111, 3116. ’
1111111111, uxor Gussridi [11],
comitis Andecavorum. co·
rniiissa. 227, 2117, 21111.

Marianus, usar 'i'haabaudi 111·
11111111. 223, tius,

,ilerugrs (ir pays das). — i'nir
Maiallica.

1111111111, μ’· dr 1111111, 111111·-
r'i·1flr'r‹'. - i'arr Malaia·
irariu Ι(11111111Ι aa), 1111111-
psrarru (Mauricus 1111.
1111111111. (1111111111 da).

,Manlii-rior (1111. - i'nir Malui·-
111111. Muluium-aria, 11111-
iniria-auu. Maiiam-aria,
Malui-parari». Malvvruriu,
Mallusrariu, Maharbaariu.

,1111111 ι rie-r (Pir-ra dr). [carwmvus
sancriMauriui 1233. -- i'nir
1111111111111 (11111111).

Maurice. — 1ὀίν111111101111, 1111·
ritius.

Maurice (suini), 191. - i'or'r
Mauricius (sancius).

Mauricius. - i'uir 1111111111,
Maurioe.

Mauricius, Mauritius (saucius,
beatus), raim Maurice,
martir, martyr, gloriosis·
simus martyr, 1111111111·
ruus martyr, 3, 1, 6,
12, 2⁰, 21, 22, 26, 21, 33,
37, 11, 12, 13, 53, 56, 57,
51, 61, 73, 96, 91, 111. 112,
123, 129, 132, 115, 1611.
173, 182, 183, 191, 199,
201, 2116, 211, 226, 211,
251, 263 ; - festivitas, ie·
sium, 11, 112, 139, 113,
117, 150, 199, 2110, 2113,
312 ;- missa, 111.

Mauricius, 273.

Mauricius ds Sancta Quintius,
1911, 282.

Mauricius, fliius liarnardi Gru·
duiphi, 267.

Mauricius, Miris Gascriiui 111-
iuudarii, 111.

Mauricius, irater i'uitunis [Mil.
ranulis [11111131111111157.

Mauricius. monachus Sancti Ho-
1111111111151.

Mauricius, puur. 2111.

Mauriliu (sancius) ε iestis-iras, 311.
- i'air Mauriiius (muciani.

M aurilius, Mauriiiu (sancius, bra·
ius, sanctissimus), cunin·
sar, pretiosus uonimur,
[1111111111111] spiscopus,
1111111111, pontifex. 13, 51,
11, ss, 11,.11. 11, :a ss,
111, 1111111117 ;- iesu·
111111, iustum, 33, 51), 71,

 

