cusum! §ou

moeno ‹¹¹th ultori. quemcunque legerit ex ali'ss res nostm.
qum* mn! iu pugo Anda-gato. infra iilum ssun'um qui dicitu
διψία, Ν ua hulwl unua: [2:{3252255 in mar· quod vocatur
'lucam-hun. vui vet de una pan-3 fluvius n'vns labandi
utque town nuncii Mauritii. cun: · appu-litiis. cum omni cir·
ouem-mvtn w! nup ra gn-itu. tam pmiis quam et tem arabili ἦ
cnm u Ικ ὑι. totum vt ad imm-um quantum ad ipzum mansum
³¹⁸1* u w! sapit-m vid ·tur. Cin-unwingit de unu laten· vin
‹pr-n· nwulur publlca «t dt· alia μήν· villcn quae nominatur
3¹¹¹¹ss¹¹⁰2 de· tertia parit· terra <ancti Maurilii de* ipsa weshle.
[mlv uvea-pirna< a te pmium quod nubi· eumenii ve! npti-
fu· Alium fui! ; hcl· Ν in arstt’nlu *olidus trio: iubesque
rumh* unni· «incutis ad svstixitateuu ‹ann-li Maur-ilii. quae
wlvln'ulur i {ihm a=;·1·n.1·ri-·. solidus duos: ampliusque nou
wquirntur 11i.-i qum} =u1wriu÷==st in-ertunn «¹2 ita ab hodiem
du· vl μοι-Δῖαί haemlve [vn-*atis atque luni-hunis. vt car·
ΙιιΙιι ista omni ivuqmn· lirum vt §ubilis lan-ruunnvat: pud
dvcessus aulem vesitus 'uli Ιυιο Νι >ua mutam-as.

f ι’· v'.
ψῃ. au mni· d mil. - I‘n certain Graejrfsr. qni. [uxr don de
lio. ιιζῖνιιὶ I ·. c··n.t‹·‹1.2.··j··u. possulum des term prim dea
Ar· w μ, sur 12· ecrritna'rr dc >ains-,¹1aun'ce. iz Angm. les
‘nulle cn 11111i113ri·r1n‹· d em ciere nonum· Arna-111. pour]

flaua-r m 1⁴1 agne.

,1. misina} pratu. - 12. supi«- du cadumin· {mulnet
Ἰ ,Ι Μί ΙΙ, ιί *i'h' 7¹· ‘'-··'1··3·'«·.· 1¹
.,·'..r..· ,η ...m - ι, dtr-{bui Η.

’.τε wt- ,ιιι [ιι-πη ιὲ· xu- «in s·-.···=·.·.I.=.r·..1 ramum-heusta
· ι ··.ι...·ι- ¹· :··--:· 4- Η .·u.···1.1····=mn.‹'dit

ξι.. Ῑῦῑιι· 31· 1· ·.'· .': ··: Μ .··· .·''· ’1ιί mmuh). ΙΙ 2⁸. Ι, {It-i& [eu
mure· ···nnuun· «st nn· faunui- «wne-nan! aufe imre Tun.
(Manum-¹« ἰ· ruam« rutum. tumltu. edit ἵκω. [ι lb. Ι· ⁸.)

 

