muonumox

maenum

&nmmum-Son nom ε Baltharc'm archiclavis. est
citt· dans uno charte de Kainon. (111(111( d'Angers. (1111111
entre 1“(’·1(’· ‹1088ss (1 la tui-novembre 888³.

memcs. - 11 est appelit, en 970· orchidum
pmlgrter et archiclavus ¹.

mmm. - 11 (81 11610111( de saint-Maurice :
[faritius thesaurarius, le α juin 995 ⁴.

Wmo. - ll ((11, 11111011. art-hidiacu· el morior,
en μηδ’. Laique (·1 1111( de rumille. il donne, avec le
eonsentement (1(·. sa femme (·1(1(· ses trois (1111111111,
113111( du Li‹›n⁴1·Ang‹·rsffl sabbaye saint-Aubim οἱ( 11
ω tenire lui-memepourdevvnir wligieux·. (Voircidessus
, lt liste des archidiacreu).

Bencnnnm's. - Son nom est (1ίὲ depuis 11· (411111-
let un8' juulu'entrc (αξη et 1045& Laique (·1 marie'.
conum· 11111. ωιι Ι)(·(ῖ(1(’·(·(’(1(1(·1((. 11 ((11 seigneur de
Briollay. (l'est ((1 (·(·11(· qualit& (1( seigneur lempoml
que. du consentement (1( sa 1(((ι(ιιε1ιι(1111ι(·1(1(· ses
((11ι11111111111ατυῑ Enjeugvr. il 1111110111( l'abbaye Saint-

⁸ voit eumont. αθ XV.

⁸ 0κ1ηιοιῌιθ xvm.

‘mund (1( Brouuillon. Cartalam de rebus: df Sciat-Anna
(Auem, 1. Ι, ((011. p. 311.

· Vaut cidnum. μ mu, n. 1.

⁸ ‹ndu-«mn. ι(ο mx.

menum! (1( {lton-sallon. Cartalam «te rabba„ ‹1ae Safar-Aubin
(Auru, 1. 1. n⁰ ιω, p M. - v‹muu1.·uroe1aemnu·3e, Mar·
ehem. ‘innatam dr 11116011· dn Homeros «tuum. 12⁰¹ 11( et ml,
p. Ἐξ e! th.

¹ Haoehmy. cartulaire ‹1ae mure dn Romu-qr d'Aaaem, n⁰ ι.
ρ, 1; leuis, Corculum ale 1η Tnmte ae l'cndmne. (ιω het 5⁰· (1113 (1 ῳ.

⁸ umbem. Cartalam (1( 1111811,ιό du κυκνον· «saum. 11⁰ 1. p. ς.

ΙΙ

 

