57⁰ menonnts - nonnnnxu (οι)

—— —--

Niehnlaus‚ nicolaus [do] Turonis, Noeuex, ιο· de Ponant, naiac-
Turonensis, canonicus Bvati et-laeire. - Voir Nusseto
Hannon, 351, 361. (Fulvo de).

Nicholans‚ filins llugonis ano· Nominoius. — Voir Nemonoius.
neusin, 211. Νοιιιίιιοίυε, Nemonoius Brnn.

Niehnlaus (ln ὰ tort Nicolus). pann Herispoii, 70. ⁸8.
filiussalc›mo11is,³·23. Xormnn. - Voir Normannlss.

Nicolans. - Voir Nicholaus, Ni· Normanus, Nomandus, Sor·
wius». mand, Numnam.

Nimbus Luscus, 260. Norman, Somnum, [canonieus

Nicolaus, canonicus, presbiter Sancti §lauriciil 139, 210.
Beati ,11811τί011, 351361. Nomen, [decanus Sancti Mauri·

NicolansTurounnsis,[de]Turonis, εἰη. 166. - l'on· normannus
eanonicus noan ⁴nanneni, de Domo, canonicus Sancti
351- Ιόιί· Nichnlaus [dv] Mauricii.

Turon'n. Nornwnd. — Voir normannus,

Nicolus. — l'oir Nnnolaus, Nino· Norma11us,xormandus,noe-
laus, nean, ernwn&

Nicolns (manc-aiae Iecncre pour Nornwnd. [archidiaconusl. 25³.
Nimbus), filins salomonis, -1ὀιν Normannus, archs-
323, n. b. — l'on'r Nichnlans, diaconus.
filins Salomoms. Νονηιαηᾰ, [nunus Sancu Hau·

.v1'e1d··[›ao1no,·258. nen. nmhidiaeonnsl. 188,

Sim-llus dn Anniano. 1118 241,25:³.-1'01'1N0rmannm

Nnnnnns, inl. de Doadn, canonieus sancti

Nun-rin (dn). - l'ne‘r Nus-nno (de). Mauricii.

ann· (mauvaise innan· pont anmnnd de Harroelvn, 2¹2¹.
Nun-nnn) (sn-phannn dv), Nnrmnnd Ρυτὴὶη, 258.
canonicus Snncti Mauricii. n'vrnnzmnena),¹66.

321, n. 1. - l'm'r Ninnrnn normandus. - soit Normannns,

(snpnannn. normann, Nomen, Nor·
xn··n1·.·nns ‹snpnnnnn canu· mand. ,Van-nam.

nn·n.= 11ν.ι11 Mnnnn. 353. — Nunnnndns dn buado, decanus

Ην Nun-nnn (Sinphnnns [Sanun Manriclil. 1⁸9. n. ς.

dv). - l'm'r Nnrmannus dn Don-

Nnernn (dv). -- l'en'r ern» dn. ennonncus Sanc& Hau·
nir). rien.

Nn···÷1.··1.¹·.11:..r.·&nx-vnn.Nun·- Nnnnnnn 5¹3, n. n, ⁸⁰, ι p, q.
nunn- ffitrphnnnn (1·1. tunnu- 3:3¹.. n. j. - 1ὐύ Normanni.
nnn= §.nn-n Mnnrnn. ³³21. Nnnnnmn. Nnrmtm, 59. 110, 811,
¹³33. - ‚vm-r„ Num. 111.1ῖυ,;151.- numi:

,νᾶ-αι. ,ιικιν 11νιιαῑι 11ι.»ῑιιιι«1ι·111], llenncus [ll. rex nmine.
·.·1·“·. Nurma111linffluillelmu⁸de>mw=

 

