501

Segrbmn. — Vor'r segebrandus,
sigebrandus.

Segebrnn, 111.

Ssgebrandus. - 1011813011οη-
dus, Segebrnn.

Ssgebrandns sigebrandus, comes
stabuli [Fulconis lV, Ande·
gavensis comitis]‚ 117, 131.

Segsbrandus, frater Gadilonis Fa·
101, 191.

81311, Maiae-eidam. - Vor'r
Segreium, castrum.

segnium, castrum, 111, 111, 315,
316. - Segrd, Maiae-er·
Loire.

Segrsius, - Voir Segroius.

Segreius, Ssgrolus (Rainaldus),
199.

Segrolus. — i'oir Segrelus.

Ssgroius (uribaldus), 199, 110.

¹ - Vor'r Segrelus (11011101-
dus).

Sbguinr'e’re (10), 0⁰⁸ de 0110111,
11011100110111. - Vor'r
Srgniniere (1011111100 ds 10).

Seguiniere (Joannns (10 la), cleri·
cuS, 367. -— La Signinum,
⁶⁰⁸ de (110111, ,110111011-
Loire.

Sriburgis. - i'or‘r sigeburgis.

8011101011, Sigrburgis. 11101010·
nis. 1100110 Gerar-rii. vira·
1111101101011110, 1113, rui.

Seirhrr, 1111. 1111101131, ,11111110-11·
10111. - 1011611111 (Gau-
1111100111).

801110111111111111, 32. - 111111, c⁰⁸
111 sirint-,Virbius 111 11111011,
111111· 1011111011.

urbini. ¹33¹), — i'rrr'r Sulumua.

ι81101111 (1111111005 rb), 27⁸.

siunins 111111 (dvi. - 101181111-
1111111111111 (dv).

sussum - srmnmus

8001100010008111101100111001110-
go de), 000οο1000 8011011
1101111011, 313, 316, 363. -
cursuros, r· er c· de
1101101, Μαίη-0110111. --
Voir Hugo ds 8000100010·
00.

8010010001οω (ds). - Voir 8001-
010001οω (de).

Semblenciaco (liugn. ugo 110),
0000010008111011 1111011011,
313, 316, 1111363.

senone (Aelardus ds), 111. -
8111001101, ι’· de Scins-Ai-
gnan·sur·Roi‚ Mnysnne.

8100111100, 01· de Seius-Aigra-
0111·1101“, 1100111110- Vor'r
80110110 (1011110101

Sergius (00001111), martyr. 119.

81101111, ancien 10111 de 0111111011·
mul-surdam, 011. de
Segrd, Maiae-Matre. -
Vor'r 8011101110.

8011110111,171.

Seugne', ι’· de 0101011, ι’· ds Lon·
111111, 11111110.- 1008011110
(1101110).

Scriba, uxor Rnduld 1111001
ducit cognominati. 191.

8101101100. - 10118101111111, ci·
chorus.

sicherius, 1000010008011011 11110·
11111,117,311.

8101101110. - 1·’01’18101101100, Ci-
eberus.

Sicberns, Cicbrrus. 0000010110
sancii 1011111011 Samiique
11111111 [Andngaveusisl. 302.

8111111101. - i'or'r sienfredus.

8111111100, 8110111100, 77.

surii-viius. - i'or‘r sieuridus

8110111105, 75, n. p. — i'nr'r 8101
indus.

 

