356 1111111111 noan

1111111111 primam quac libcra fucrit habcal. Huic cci inter·
1111111111 ; cgo Gaulaidus decanus. Gauscidus archidiaconus.
{Jgo praecentor. Stcphanuschccorius archidiaconi. Pam.
magistcc scolarum. Gauscidus Bcvinus. lohanncs Pignum
archipresbylca. Philippus Buainundi. (1111111111111Ι 1111111111 cl
pluccs alii concanonici noslciz dc laicis : (1111111111 111· Soldc.
Petrus (11111111111111111, magister Samon chpcccl.

ccxxxiv
F· m ν’.
1151111111 ⁴. - Boncliard de 11111111 dola 11111· chapelle qn'il
acoilsail 11111111ιί11· aar 111 paroisse dc Ciaeyz

,1. Original pcnln. —- B. (11111111111111111111111Ὶι1111111.

11, Ma. 7130111111111171). n⁰ 11, lb 1 v'. mauvaisc copic 111111τὲ1·
du xviu‘ sicclc, 1111111111 11.

lamo. : 111. aa. (ancicn 623). p. ’,1111 - ils. 691 (ancicn 611.
1. 11). lb :365 ν’. - 1111111 110111111111. 1.1’. n⁰ 11111.

111111111111111111 Bccnianoca 111111 is nannocnia Sinam

Nc oblivione dclcalur quod pcccnni mcniociac alligandum
cst. iccirco cgo Gaulciclns. beati Mancicii Andcgavnnaiade·
canus. (111111111111111111111111111111111· capitulum 11111 1111111111·
11111111 quain lulucis pcc pracscalis scripti lcsliinoniuin 110111111
1111111111111111111 111111111111111111·,11111111Ιί11. pao ncnicclio animae
911111·11111111115811111111 1111111111,11111111111111111 parrochia Siziaci.
quac propi-ic cst capitali nostri capaliana quandam. conccaon

1111111111. cam-calcina· quoquc 1111111111), cujus lunc lcmporic

ciat cccli-sia Siziaci. 171 vcro in ipsa capclla «livinum officium
1111111111·111111111111·1·1·11·111·1·1111·. 1111111 lan-hacona ci lawmlca
cni 1111111111ῑί dc Siziacn pro *civilio capcllac amnuntiandum
malim. 111111111 sanna-nli cl 1111111111 siliginis 1111 111111111111111

· 1,“.·11·11· 1111 pacal- aa iemps· 111· ,natan-u 111· 1111111111. qni 11111111·ῐὲ
.1.“ι nc a· laucis cn 11111 (1·1111 ,1111111111 111111111111111111. 111· aninlsn
cl 11· 1111111-1·’1111·1·111. ann 11111, 1111111 l.. 111111111111, lacae-ll annam
amonim-c cl crmllmniisac, Ι», ¹5· 1111 cl 111) cl 1111111111 cn ulia cloia..
111111. lilia. p. Ιῖι, ili. lm ct 111).

 

