emus - consummat

cur-Lor're, c* 1111101111- rr. 1, 331, n. 11. - 1011

61,Μο1111·11·111111. Cenomanensis episcopus.
Clemens, 359. Cenomancnc'u (6011101111).
clementiniacus, 107. - Ancierr 0001011αηί011- Voir Cenom-

uumde Trivea‚c··deYrcves· nicus.

t'urrautt, cot de Genua, Coenomanicus (1101100111 tectum

110111-11-10111 pour Cenomanicuc) 1111111,

Clcmmbaidus. — Voir Claram- 111, 1111. - t'cr'r 00101111·
baudus, cterembauous. nicus pagus.

clarembaldus, (11111111111111, 1101111110 (Stephanus de), canoni·
cteremhaudus. [irater Gi· cus Sancti 111111 Castrigun·
rorii]‚ 113, 115, 116. terii, ³08. - Protaotem

Clarcmbaudus. - i'or'r 6111011- coudray, 0⁰· de 11111111,
baidus, Clarcmbaudus. Mcyerrrre.

Clerembaudus, [irater Giroriil, (1011110111,163,161. - 1ae Cou-
116. - invulneratum, dmy,c··deMcrrigrrt-Brim.
[irater Giroriil. ι’· de Doni-tu·cht'ne.

Clericustnimericus), 131. Maiae-etiaim.

0111111111, 0··1111111111’·1111-11111, Comae, villa. 11111,- 1100111111
0⁰· 1111 nonu-aeta Maiae· 1110011111 101 1111110111 de
11111111.- Voir Clara Valle 10111111, 11111111.
(Gctiridusde),Clarisi'alti· Comborniacus, 107. - 301111,
bus (Paganus dc). ι’· de 1101100111, smne.

Clincchiidis (Sancta Maria, quae 00111110, ι’· de Ρο1101101, 110111-
vocatur), ccclesia, 93. - er-lm‘se. — Vcir Com·
Eghoe 111101111111011 dont te braium.

1101110111 11111111111011111111 Commium, aecclesia. eccioen.
1011011101110111111111111. 266, 268. - 0011111111, c*

clotharius. - t'or'r 1110111111, dePoucrrct, 111011111111111.
1110111111, lautharius, Concutli‚187,ttt.-ctunm,e·

(1101111111, rex 1111001111, [irn- 1111011111, ,1101111-11-10111.
peratorl. 8. — 1111110110· Conquarernni.-conqueoeunc-
rius, rcx Francorum, irnpe- de ‹ratmunt-renna. laire-
rator. 1111111111.

Cocantin (Garinus de). 110. (0111111111,1“· de 6111111111-1111-

Codaldus, [1111111101. 31. lau, 111111111111111111. ·-

Cot (lingui-ins 1111, 357. - Cout, t'nr‘r Conquaroth.

r* et r⁰· de Serdica, 1101111· consume, 275. - Vot'r 001111111-
11·1,ι11’11. 1111111.

Cocnornanonsis. - t'or'r Ceno· (1011111110,11011111,117,311.
1111111111. Constantium. 0011101111, 275. -

Cuonomanunsur 1110110111 lecture 1011101101, c· et ι’· 11 bn·
puor Cenomanensis). 111, gut, Mum-lain

 

