1111

3111. - Sauconnr'er, cl·
cs avire, c’· de Scyl, ,ilume-
er-Loire.

Saloomniaoo, Sauconiaoo, Suu·
oonuiaooSauoogniaooll'lii-
lippus de), 212, 278, 317,
336.

Salmoienus, sacerdos, [cancella-
rius Alani lll, regis Britan·
mmlffl.

Salmunoiaous, palatium, 7. -
Snmoussp, 0⁰¹ de Sissonne,
Anne.

salmuriensis (Gaulridus), 117. -
l'oir Salmuro (Gaulridus
de).

salmuriensis (Hugo), canonicus
Sanuli llaurioii, 117. -
117.- l'oirSalrnurolllugo
ile).

Salmurius, lll. — l'oir 311111-
rus.

8131111111).-(1113111111111).

Salmuro, salmuriensis ((111111·
dus, Gndlridus de), Geofflroy
de Suumur, archipresbyter,
1¹05, 155, 151, ans.

salmuro, Solnnrriensis (llugo ele).
Ilugues ele Souurur, cairo·
nicus Sancti llauriuii, 117.
155, 2111.

Salmuro (willelmus, ll'ilelmus,
ll'uilelmus,Guillelmus,llui·
lelmus, (luilloume, Gou-
leuume ile), Salmuriensis,
1111111111 3111111 1111111111.
11Ξ1; -- 11111111111111111, ur·
1-11111111111111Ι 'l'rausligeren-
sis. 1111, ‘llll —- decanus
Sarnali 1111111111. 163, 211 ;
· «1111111111111111111111111
'l'rausligerensis, ltu- l'orr
ll'rllelmus (1131111111.

1.111111111.111(11) - 111111 uanis

Salmorus, Salmurius, 111, 115,
155, 158, 190, 1321 -311·
mur, ,lisine-eilaf& -·
Praeposiius: lioberlus. 111.

Salomon, 32.

Salomon, [clericus Saneli Auiani
Aurelianensisl 211.

Salomon (le Andarl presbyter,
presbiter (le 111111111217,
211.

Salomon de Sooella, ele Sueeellia,
263, 261.

Salomon, 1111111 Salomonis, 112,
lau.

Salomon, miles de. Duulo Salus·
gio, 293, 211.

Salomon, [pater Nieholail, ³2³.

Salomon, [paler Salomonisl, ¹⁸2.

Salomon, rex llriionum, 79.

31111111111111(1111111111.1111111111
Beati Petri [Anilessssensisl
351.

31111111111111, θ· de 1111111111,
l'i'enne. - l'oir 8111111111
1111111111.

Sumoussy, θ· de Sisennae, Ar'sne
- l'oir Salmuneiaous.
Soncc', c* 311111. - i'or'r San·

oeio (llainsldus ele).

Saneeio (llainsldus de), 11111·
chus vindocinensis. 231. -
31111, ι’· el c· d‘Angern

Saucia Crux [Andegavensisl. ee·
elesia. - iuuandarum.

Sancta Crux [11111111111111. pa·
1111111. - l'or'r Andeesein

Sanela (lenovela, 1111111 Geno-
vela [alnelegavensisl ceila.
11111111. - l'oir 111111·
ravis.

sanein llaria apud Causilliscum,
203, - L'lglise :Voln-
Dome de Cliemr'lll, m. de

 

Δ,

