488 1111111111- rrrrxurrr

111·1111111111.κ·, 1111111111, archidiaco· Ronardus. - Vor'r Raginuldur·
uus [Andvgavensis]‚ 1111, ltaginauduS. Reginaldus·
2¹5. Raiginaldus‚ stainardus.

11111111111111, canonicus Sancti Mau· raynaldus, Reinaldus, Rui-
ririi, 191. - 11111 Rainal· naudus, Retraldus, Rainar·
dus. eanonicus Sancti Mau· dur, Raynardus, Baium.
riceii. Hainardd, Renaud, Renoulr,

111111111111111, prrsbiler, 121. - 1111111111.

11111 Ruginaldus, presbiter. anardus Trossans agnum, pater
11111111. - 11111 11111111). bucmar, uxoris {larduini
11111111, ,1111111111111111111 episco- 111· Modestis, 31111, .-

1111137. - Vm'r 1111110, An· l'oir [tainardus 'rmssans

‹lecavorurnrpiscopus. agnum.
1111111ιεί1. - Vm‘r Rhemerrsis. analus [(sanctus)]. 297.
11111111ιεί11, thnrrnsis 11101111μί- 11111111111.- VoirRaginaldur,Ra·

scopus, 31111, 311, 311, 31111 ginaudus, Reginaldur, Rai-

vm'r: Baginaldus [111], (rinaldus, rainaldus. Ray·

Andreavensis episcopus. — ualdus. 11111111111111, Ruinam·

1111111111, Rhemrnsr conci· dus, Ronaldus, stainardus,

1111111316. Raynardus, renardus, rra·-
Remis, 3:33. — Reims, Marne. — nand, 1111111αυὶ11, Remis.

Archiepiscopus, coir : Ra· 1111111111.

giraldus [1111111111111111- Renaud. [archipresbyter] de Ra·

¹sis episcopum - roncinum, 1111, 305.

3111, 1111111111, [canonieus Sancti Hau·
1111111111111. - 11111 raginardus, 1111111119.- Vor'arinnl·

111111111111111111, 1111111111111115, 111111, canonicus sancti Mau·

111111111111111111, 11111111111111, 11111.

1111)·1111111111. 11111111111111, 11111· 1111111111 [11] de Pha‘reaugonrrkn

naudus, 11111111111111, Ray· 211.

nardus. lrvnanlus. 11111- 11111111111 [111. opiscopus Andem-

11111111. 1111111111, Benarni. vensisl. ¹¹1¹, 142, ¹⁸5. -

1111111111, 1111111111. 1’1ι1ν Ruginaldus [111], An·
ltrnalrlus. 1-1111111111111· 81111111 Mau· dvcarensis episcopus.

11111. 122, rr. 1. - 11111 11111- 11111111111, [filius Philippi de Baro·

ualdus. ramum-us Sancti 1111111262.

1111111111. 11111111111 (lamam, 1³9. - 1ὀὺ
11111111ιί111 11111 «vise-«rpus 1111111· 111111111111111111111111311111,

unm-usis] 153, - 111111111- 1111111111, - 1’111ν 11113111111ἀ118, R!-

1111111ιί111 11111. .111111·1·111·1·11- mumulus. Rrffinaldus. Rai-

«111111511111111. 111113111ΰῇ, 1181118111115. aly·
Rr’lrdhhh strum! 111111111, 1111. ualdus. 111·1118111118,111111111·
{truamu- 1111131111, 121. dus. analdrrs. 1111111111111,

 

