rumonus - «malxus

(οηθΙΙυε, Fulcodius, Foul·

ques.

Fulwnius (lu «i ωτι Fulrodius)
(Asianus), tonarius. 173.

Fulcomus (marceniae letum pour
Fulcomx), vimmomvss [An-
dvgavnruml, 5³, n. ί. -
Γοιν Fun-onius, vmwomffi
[AndmmmmL

fulcradi manfridus), 115.

rulandus, miles do flandum,
205.

Gaugnard. - Ιόίν magnardus.

(lamani (Fronmnd), 259.

(hisnardus. — l'm'r (latgnard.

oaignardus. pmbyler‚ ³5¹).

(laudun, ³52.

Gale (Johannos). ³59.

Galvrnndus, [satvr Berlzni [ΙΙΙ]
df* Mostonolo, 359.

Galba. 35, 80. — La Gaule.

ssnlvnnun do (lammam, dominus
&mulacrum nppuh, liuto,
³18.

flammo. -— l‘m‘r stannus», stanno.

flammo (Iu d ton, flammo a Ga·
nunt, notanus [mus (lamb
Calvll. ⁶2⁸, ⁸5.

Gannun. .- ruarssamnu»,uarum.

(hulmo (namnum lerum pemr
flammo). notanus {tows
(larun (Inlwl. 2⁸, n. q,
Γυεν stannum. [nuhnrmxl.

nanu. munuum num muman,
W·

numam! {321!'···=r1.'2'»‘2. l'w
‘iduh ιιι ''u-u.

(satarum {chrust ¹3⁸¹). - run
(batvnwn (Romnafldus).

Fulgvrnm. - l'oir Pulc-lwrms,
Fuchoriv.

Fulg‹·r1us,‹·piscopus [Nauna-wu-
sis]‚ 3211. r. - Γοιν Ful·
vberius, opiscopm.

Furfo. - B‘oir fulco, fulmo,
Fulvoius. Fulwnnffl, Fu!-
couellus, Fulcodms, Poul-
ques.

Furto [lv] ronws junior, 122. n.
J. - 1ἰ»ι’νΡιιΙι“ω [m. An·
dvcavorum vnum.

(barvngvrn (ltaginaldus). Renaud
(tamum, 1³8, 13⁴³.

staremus (Amardus). ΙΨ..

(ὶυτίιιυηιιει. - l'mr Μωρ-
rius, Guarnvrmx, nannenus,
x'uarmus, Garum.

(lanuvnus (mauram terum pour
(marm-nus). mhulmonus.
209, n. f. - l'mr Uaramus,
damnus. canmucus sanct·
flauum.

(larun (munandans). 2⁹27, 2035»,
m.

(barum. - l'mrfflnunn, omnmo.

(larum (mauram lecum pour
stannum), {nummu καις
(lamb (Lolul. υἷι, n. u.
l'mr flammo. [manual.

stannus. - l‘··«ru.1ru¹us,‹3.nr·
νιιιιικ, (lucrm.

stannus· Romu-nu·¹ ¹? δ.

stannus norma» nunnus. ¹71⁸.

(Faunus Ιῑιιτκνιιιι, nnuman
Saum munem, 22⁸³. Τοῦ.

«munus, ‹aun-warum &tusam
{nmmum} vpncuqn {Ml-
dragma-nsaw, 120³. - l'mr

²-
Ι

 

