(zunumlmt ΙἯὶΙΙὶ

Antra· mvnlion. dans 10 ms. “¹9⁰ (ancivn 625. t. 1), 1·-‚ 3⁰¹ ιθ.

« Ququuv Ιι· «lon ‹l'un arpent (Ιυ vignv vt «lv quatu· qum·-

tivrs «lv tvm· ‹l'um¹ bonne ‹lanw¹ nonnus-1·mancho. wuw
dv Bernin. son nun-y. suit pou eonsinh'wwnblo. ιιύειιιίιιιυίιιε h*
ῑίίιϊ la qualiliant swur «les chanoincs. 011 n'a pas vuulu
onwtlw d'en parler... »

Lxxl
ι’· 2¹· r.

1104. ας) nunus. - lfvmmd (iareuger. qui. am· I'111'1!‹·de'
11'0111que Ι 1' Ie lta-hin, cunm* ‹l'.·lnj‹›11. εἰῑὶαἰί υιιψανῤ
‹lvs biens qn'mw dame. dn num cle manche. awai! dnum
ὰ ragused·.·1ng‹·rs. se pm‘svnle devant les elanoim’x.
reslime les terres q11'1'1 detenuit e! s'engage ὰ verser
an elmpim· une renw annuvlle de six sons.

,1. original pvrdu. - Η. Cupie· du cartulaire pvrduv.

lxnmm Μ.» ίῐΗῃ (ancivn sriss). p. 332. — Ms.⁴'›gr»(a¹1civ11⁴i·25.
Ι. Ι),1“·· ῖυι π’. - Ms. 1‹»11(a1wi‹·n wi. Ι. Ι), Ι“·· 25⁴5 τ’. - Dum
nnusseau. Ι. xx'l. η’· 150.

(lurum 1›1·: minvs Rumam:

nasum& latin ιΙιι ‚xxu sisu-lv. dans l«- ms'. ‹k‘ssq1(an‹·i‹·11¹'rs'3).
pfiss'h.

a (Ianonivi sune-{i Manu-idi llaginaldum (iam-ugvrii. qui
pm· xiulmnisun vt μιϊ adjutorium vt pou-statmn Vult-nnis
comilis 1¹1·2u1‹lul‹·nt‹···-nln-ipu‹·1·at we, quas mancha matrona.
ιειιιιιιιίι·υι·ιιιιι «musarum vidvfivvt unum arla-ulum vinvzw vt
11¹1··2qum¹h·1·ins lvl'l·:u·‚ ιἪΙΙιΙυΙΙὲΙΗῚῚιΙ. rw«numunivarnut Η
ι ϋυιιιιιιιιιιίικιιιιιιι Ι··ιιι·1ι.ιιι1; vul hir. ειίι-υῑιιῐίυιιιπη pvb-n* vt
nume-11³. ‹tva-im· rv-lilui! nrluvlulnxilwaw vl (ΙΙΙεΙίΙΙΙυΓ
mmm ιΙι· ‹vn-¹1 ΙιΙἪ ΙνΓΙῊ promisti vl punivi! ἱιΙΝΙΙΙΙῑῑΙεδ

inu-dixit ‹·;1{=ilulum ‹h- ΙιΙῚιιπΙίυῑῐκ ΓνΙΗΙκ.

 

