ιιιιιιιιι (ιιι) - ιιιιιιιιι (ιιι) 3⁸¹»

.- —- - —-..- -ι--ι- - ι--ι -ι-υι-ο--ι-α- —-

Buloy (mlle de). 2⁸23, Balvisia. - ιὀιι· Helviam.
Ιιιιὴιιιιιιι, 205. Balvisin (ιιιιιιιναικ lecum pour
Babinus. ιιιιΙιιι, 322. ΗιιΙιίιιιιι), nurus ΙΙιικοιιιι
Bab1‹›‚‹·amb¹a¹0r‚ 26⁰. Turonensis. ιιιίι, ιι, b. -
Ηιὺιιι (ι ammaus, (umfridus), ιιιιι· Ιύιν ΙΙιιΙιιιιιιι.

“istm ιιὴιιΙιιιιιιΙι [Sancti {lenaeus (mouvaa'se Ιιιιιικ pum·

ΙιΙιιιιιιιτιιΙ, ¹⁸1. 20⁰. Ιιιιιιίιιιιιιι), 22, ιι. d. - ιὀιν
Bacchus (ιιιιιιιιι), martyr. 1⁰¹³. ι flamm-us.
uaguswmspamns.2s·.a.¹.--1·1·1r Banincus (Ιιι aussi, ι“ι nnn. Bana·

Ιὶιιιιιιιιιϊιιιιι pagus. cus). 22. - mni, τ’· ιιι·
Ιῑικιιιιιιιιιιιι, Ιιιικιιιιιιιιιιιιιι (puv- luigni-mni, ι’· umagen,

bobio-mm! mavum lecum ,stamen-bna.

pour namma «m Bra· name, ι·- de Duml, Maiae-ez·

κιιιιϊιιιιιιηιιικιιι, 26, 25. · lam. - l'mr Baranam

l‘mr ιιιικιιιιιιιιιιι pagus. (nugo ιιι).
Bodleul (Ie), ι’· de Mam-urae. ΒιιιιιιιιιυίΙΙιικιιιΙυ),271.-· Ba·

A'anhe. - Ιίην ΒιιιΙΙυΙιιιιιι. mel, ι’· ιιι Danai, Mome-
ΙιιιΙΙιιΙιιιιιι. 2⁸⁰3, ³53. — Le emm.

Βαιιὶειιὶ. μ’· de uanam. narba. ίιιιιιιιι ιἰιιιΙιιιι ‹12› Culm-

A'nnhe. - l'mlntvr: Ιίιι- merul, 292.

dumus. ⁸2⁸5. narbamrtatschardun. ¹52. 15³.
”almeo (dv). - l'm'r ΒιιιικιΊιι Βιιώυι.-1ἰιινΙΙιιῐὺιιίιιιι.

(ιιι-ι. hauno-mus. mum* Βαώιι,1ιιιια·ιιιιιι8ιιιιιιιι Mau·

(de), ῐίιῗΙΙΙ, ⁴252. ·- Ιίιιν Barbo-
”almae-0 μὶειιιιῐιιάιιιιιι «Ιιι. vano· ιιιι, customens.

ιιιιιιι {Sam-u Maumu Ι. ¹21. narina. ιιιιιιι Palma ιιι· imm.
aalma· mmmm dv). wunu- 2⁸⁴.. w..

ιιιι {sanctu ιΙιιιιιιι·ιιΙ.2ιιί, vertumnus. monachus senen

¹' Ι“Ίιιῒι·ΙιιἸΙ, 151.

”alutam (ΙιιγιιιιΙιίιιι 1¹0¹). ¹¹¹⁸. ΙιιιιΙιιιίιιιιιι. mmmmm 2⁰¹.

ΙιιΙκιιιιιιιιι, lunum-tum. Unum-nm. ιῑιιιιιιιιιι. scm noem.
nppnhnn. ¹¹⁰. ¹⁸2¹. 15¹⁸, mamm»,mm,‹.21n·1nn=.ael·-t
·,·ιι.ἰ, 2¹¹.. ·.”ιί, “.’.ἰ,“, ·.·····. m«····nt··11s.uunuma.
“.”·.ιιι, 1112. Buup. umas· '.''.''.'. ¹:522. Μ. -Ηῗ,

ιι-Ιιιιη, mamm. ιιι-νιιὶιικ ιζιιιιιιιιινιιιιι,
”alstanu- mum. ἷῑίῚ, Ἱ-ἰί. · ΠΗ.

ῙΛι rue Baudmer, ιι Augen. Um! «Umbrum. ΤΛ.
ΙῑιιΙΗιιιιιιι, minumus {samu imnum ιιιιιιῑιιιι. mutunus.

ιΙιιιιιιι ιι sudum-nn.- 1, ⁸111. unuln. ⁰3¹2.
valtharum, pmbutvr, ³¹1. Ιιιπιι ‹lh-rhum de), 2⁰¹. --

25

 

