mnonucnon

11099993.- Son nom figure dans les catalogum
&piu-upana dbs Ιε· comment-omen! du κν siecle& 110ὺὶ-
maire de Sami-Maurice fixe sa mort au 18 jamim, sans
indiquer ramme&

{lunum 1. - Les linies &pisvopales du κν astole

(mentionnent son nom immssdiatennent apros celui de
amardus&

limumtrs. -(1·'‹=stsousson &pise-olm, on 929. que
Foulquo l‘r. vomu· d'Anjou. donna ἡ l'nbbayv Saint-
Aubin d'Angcrs Ιι· territoire dv Chiriacm. aujourd'hui
Sain1·R‹‘·n1>··la·Varenn‹·¹.

Amo. - ΙΙ est montinum· omnmo successeur ‹l'll‹·rv«'·‚
dans ivs catalogum ‹²piw0paux ‹lu w sie-elo vt daus une
charit· dv Sami-Aubin'. L'Obiuwire de· sam-,Maurice
eiu· μοι) nom uu 190‹·10br‹·‘.

Namara. - ΙΙ (⁸⁵1 ὁνύεμκ· d‘Angerss. (198966 au plus
nard& L'Obimm'rae· de .s’‹u'nt·.1!‹mri‹·e vt les Annales de
Venddme fixent sa mort an 1ws‹·pt‹·1nbr‹·93‘3·.

limum ΙΙ. - ΙΙ devint ὁνύηυι· ἱωηιύὼιῑωιιοιιῑ
apr& la mort dv Nonum-1 obii! Xessngus Andeca-

' butham-4³51. cit.. 9, 126.

' lium. nat.. νυΙΙ. Mune, vol. Ίι), Μ) Ρ.

' Uhtchnne. 05». τῆ.. 9. ’ἥιὶ

’(ζκΙηιιουι. ιι· ΧἏΙΙΙ rt (Iarmhn'rr de l'abbqrr dr saint-,ww
«Mnaem, ran. munzun ‹¹e1⁸n·=m·n!1m=,t Ι. p. κύ. ιν· 157. -· Vni?
auu· Annam de xaemt· minu. dr vemmme rt Annales emen dr umam,
um. 93901111· Ι.. ΙΙΙΙΙιὴυῐΙ. op. cn. p. Ι. 35, 5:1⁵1 ἥ).

⁴ uun-hum. οψ. cut.. p. 3362 cartulaire de rabam de smne-snm
(Auem. edu. Mirum! de nn»u···¹1a›n.t 1. p. υἱ. u· ι9ς.

⁸ ΙὶιΙιΙ. πεί.. mli. Mun, ωΙ. 19. θ 31 ν.

“ Carrucam de· ΓιιΜκῳτ de saint-‚tumn (Auen. um uenum! ak
Bam-illum t Ι, p. J. b οἱ ἡ

· obituum ‹1ae Salat-Maurice (dm mm. nn.. wll. Mun. vot. 'b-
f‘ h τῆς Annalem venam, nn. 973(an Ι. ΙίιΙρῑιω. ορ. clm Μ).

 

