162 carratam 110111

dedit, ard Thomas rt Guido Caria-tus eam diu ri tenuerunt:
sed, Thoma mortuo. Guitionem ab episcopo vocari at excom·
munirari iecerunt, et tunc tandem domum reliquit. Hujus
redditionis testes sunt ε Rainaldus episcopus, Richardua
decanus, Guillelmus archidiaconus. Bernerius canonieus.
[ilgerius canonicus 11.

t Iltfsgmt: iranrais 1111 xvir sirete. dans le ms. ton (ancien tim,
. . 9⁴²

11 Raoui sousrhantre aiant donne' 11 16311111 de Saint-
Maurice la maison qu'il avoit sur les murs ‹le 111 cite.
Thomas et Guy Cariat ia retinrent longtems par sorem mais,
Tharrias astant mort et Guy continuant son usurpation et
1111 rioth-ner. irs riranoinrs le suant appeler en justice, et
ce uraiheureux. ne roulant exrcuter ce qui estoit ordonn&
ni rendre la marison, ils le {irent appeler et excurrimunier
par roresque. dont il sut si sensibiement touch6‚ qu'il
rendit entin la maison et recent quatre livrea pour
qurlqurs raparations qu'ii 5 avait saites, at pour marque de
cette restitution‚ piiant un couteau qui avoit le manche
blanc. il ie init sur 11·Ι maistre autri, ne ptisanae de Remutt
avesque 1.

LXXXXl
p· ⁵2 ν’.
Entrr 11111 rt 11·1ο’1 - I'aiea de 1111511ί donne 11111· portion de

trrrain 1111 11111μί111· de 1α cathedrata. Hubert. aon stite.
ctrttlt'rmt’ cettr 1101111111111.

,1. (triginat 11111111. - 11. 11111111·11111111111111111Ὶ11111111.

—-—— .-—

’(11111111111111· 1” 111· 8111111111· 111111 11111111111·11“111111-1111111·11·1·. 1111 namt
1111 1·1·1 artu· 1111 intrasti. 11 aurit rrnrpiart'· iiivirnrti 1”,1·11 11111 att piu
111111 (wir 11· ιιθ txxxttt. p. 1511111). 11 rat 1·111·111·1· en fonction k
’111 juin 11111(1·1111 11111· 11111111· 1111111111111· 111· rrttr datr, 1111 11 ψη
1·01111111·11’·11111111. ,111111111111 11111111·-1·1·1,11111·. 11. 111111111 111· Fontmm,
‹laniatui-³ ru Anjua. 111 1’1111111111111“·11·). antttand 111· ttoni· 1111 {tmffl
11111111 11· ς 111111 11111(1·1111 etita-saona 11· 11· LXXXIX).

 

