υιι u cananum n'mnns

vassaux dudit chapitm· : dont ἰΙ sut passi·:1‹·t‹·‚a‘nl)0ul‹·‹·s.
lt· 15‘ jour ‹l'octolwv dv Xan ¹¹⁰¹.»- νῆ ιιιῚῗΜῚιιίἱκ dc· vamult
evesque ‹numm-rs. Marbmlm ‹wvsquv dc· Rvnnes. melum!
doyvn. (ἰυοίῐνυγ ῑΙιτύευι’ἱ«ϊ. Εεεὶἰυιιιιι· chantrv. (inilluunw
archidiucre. lkaoul chapelain. Ailnm' «le Rmuosort ιι.

LXXIX
F· ,Ἦ τ’.

1113. ‘J ‹li-ewulm. — I'ar euw' transm-tion sm‘te' αιϊι· hm
”minvs de’ Ιίιὺὺαγι· .s'‹1ine-I·'1‹›n·nt de· Sanmur. (μή μναῖ-
Ιινιάαὶυηὶ acm'r ιϊςιι dv quffroi de· Temrx. e³··‹²‹111‹·
d’slngers. raguse da· (limmat-d. m‹1isn·‹1··‹1i‹»nt aucune
prema· dc· Ια conec-ssim dc· 1'‹1r‹·hidi‹u·r‹’ v! du clmpitre.
vamd II! de· ,Ulurtigne‘ rbglae· qm· de‘xnrmais h· νυνί
qu't'ls aaron! clwc‘si devm ΜΝ· pn‘svnle‘ ὰ Ιόῑινῗιμιι· Ν qm·
lvx religimsx percet'ron! lvx droits dv sae‘pnlwrv. Ia nmilie‘
eh· tontes les dlmes v! des ‹ffrandes des fidae-s aa jour
dv xix granden mcx.

A. ΗτίκίιιιιΙ μυτάιι. - 11.‹:0pi‹· duvurmlniwflwrduv.

(ἰ. Cupi«- du κη* sii-clv. «lans l«- Lim· mam-d«-saint-1··1‹m·nt.
Ρ ια r . ,minin-2 dv Maium-binium

J. 1. lv. n⁰ 1'3'52. ‹ramin- (Σ.

lxma. : bom 'lustu-s, Hucum- d«- Xm'm·!¹'!nrc·m. ὓ· 1Ἧί 1⁰. -
Afl'hiwn dt· ministri-[nim -· Ma, «fi, (mwh'n (νῆ), ι, ‘m -
M.. (ψ nmio-n sni. t. Ι). 1'··'⁵=‚··2 r». -mununnw-mn.1. Ι( . w 111⁸.
π’·»ιιιυν ‹rupti-.- ΙΙ.

Ην. cusentum m: ιτα mu (lma-nuel

Qnivquid oblix iuni* unu-w·¹ fuliginwi* υνΙηΙΙί· munh ἰ non

wlunnus. ΙήῑῐιϊειΙί une-num· cunum-udam· ηιῑιιςηιιιιικ. ul prr

ΙίῑῑιῚΊιΙΊΙΙΙΙ αΙίΙιυΙειΙίυιμΊΙι ΙουπῑιΊΉΙΊΙΙΙΙ {lustrorum nulum·
tranmwmn. uwluuraloihw nomann- urnamque .1···.1.·uu·.

n. Parnm! amem-,⁴ dme- (Γ In dsphtun,·:m·.u¹uee···11r··.u·m‹·«·5uaer
1«- mulda

 

