wimulull's - wuiummus

100010110οε, 1000011005, 100, 100, 200, 200, 231,
00110110050010010105001· 240, 242, 243, 245, 247,
1011005, 0010011005, Guil- 256;-110000058000111110·
0010, 00000001. riou, 151, 153, 115, 111,
willelmus Guilelmus, abbas 178, 104, 211, 215; -11010
Sancli 0101011011, 147, 151. nus 01 archidiaconus Tmus-
willelmus, 1011011005, 000101· , 1130100515150176.
mus llusca, Gm'llaume 10 1010010105,00100110051108110110
Mousclie, 10 01001111, cauo· 11110110, canonicus sancii
0100501000110011011127, 51001100, 122, 124, 127,
131, 113, 111, 111, 151, 131.
155,160,181,1114,201,238, willalmus, dux Aquitanorum.
240, 241, 245, 2561-111· 07,
0111111οω005, archidiaconus Willelmus, 10105 0001οΙ101011 Ptr-
011115. 175, 176, 177, 178, 10011100,οὃ.
180, 100, 104. winneradus, 100115, 8, 0.
Willelmus, Guilelmus, Guilel· wilbertus. - 0011 0011101105,
mus de camilliaco,Cami· 0001011105.
liaeo, Cammilliaco, Chimil- 0011501105, 47.
111100, Camilliacensis, Guil· Wuilelmus. - 0011· willelmus,
1001111 de chemilli, canoni· wilelmus, Wuillelmus, Vul-
cus Sancli 1111011011, 110, luimus, 0001011005, Guilel-
121, 127, 131, 135, 147, mue, (inilicitum, 61111-
160, 166, 184, 200, 201, 1001110,001“11111111110. ’
240, 241, 245, 252, 253, Wuilalmus, archidiaconum
256, 250, 285, 302. ligeremis,133.-Voirwil·
willelmus dc Parteniaco, 110 1011005 (1001101010.
Partheniaco, 06. 10υο1010105. - 0011 willelmus.
Willclmus, 11’11011005,10011011005, Wilelmuu, 1000011005, Vui-
0001011005, Guilelmus, 10110115001001100000001·
Gui'llcume, Guilleuumc de mus, Guillermus, 01111·
Salmuro, Salmuricnsis, ca· 1001110,001“1111101110.
0001005000οο010011011115, 11101111101011 Guillelmus, mul
— archidiaconus Transligc· scolarismagislerscholamm
tensis, 111, 1115111, 130, 5001010101351351.
133,135, 143, 144, 117, 140, Wfflillalmus] Belin, 350,
155, 160, 162, 106, 173,

 

