mutumne som

.x11.1.·3;;u‹·n.=iun1 ‹qnia-opi. υι assim-ntis capituli. tahan idem

vanu-nuliam υιιιιι vu svvimus vt firmavimus. scilicet quod ei
pravlwmlaun unam. primam qum· :1an vrit. in vcvlosia nostra
‹hnmvimus ot pau-iiim· vum-essimus. vt inu-roa donavimus ei.
dune«- sil omnino canonicus, ei eom-essi111u<aoqualvm sieut
nubis portimwm in candolis ιΙι· festu sancti Lvonardi. lpsc·
ww Lamia-rma. tantis hvnc-liciis nolens· ingratus· mista-m
hominu impiranw. «halin vt com-··.··sil nubis in perpetuum
quivh· pnsddvndam ten-rann illam. ιΙι· qua nubis calumniam
ἰιιίὶηνΙιειΙ quonium '³' «lv patrocinio suu orat. sml umam terram
puwidvlmnnb. Insuper ‹·tiam malit vt lwnigm· concessit
nubi.- pavnivv 1.....-i‹1··n.1;un ἱιϊτειιιι illum. quau· (κει juxta
castollum «luminari.1.·1·;u·1·= ‘'⁵1·³¹¹¹³· quau* sua ιϊειῑ. Μ vineam
suam. quau· m! juxta «lunum» suam. ›imum-2· infra illum
annum vnn-liert qnando ‹·ununivam ἰΙΙ;ιιιι num-vum habebit.
luxu-maun «lum vl wuda-it unbi= :ul malim-ia vt ‹vde-fiae
mun-‚w ⁰1¹11alm¹u1.1 commu ;1=«·.=‹·ccl‹·=·i;u· ιιιι-ίικτυ, vt nubis
-ἰι- „du-unla- msta tw- annu< ab illa «lin= qua rouvanonirus
nmm- vrit : prinu· annu 20th xl. ›·didm. vt in duabu*
‹··qu··mil·u= anuis Ιλ solidus: mldvt domum *uam vt con·
domuit nubis. *latim μι-ι nun-tvm ·uann hahendam in per*
prmum 1···=-i·l··n‹l.un.

,mum xndvgm- -.·1··n.ui.1··1·. in capitulo „uu-ti Mauritii.
x·:·. ..ιζ·ιι.Ι.ικ :²²¹122- ,ιιιιιιι numini mlxx. indictionu· ΧΙΙΙ.
¹'. ,ι :a U 111. [κὰ-ιι. ·· 1·'÷·..n ιϊυιιι. 1·“ιιῐι·υιιι· 1ῇῑιῐιίοτθ.
ι..;.· 1·'·.1:..·÷;:= ,υιιιιι ι. ‹- 1.-u1·· Mul· murum. Rainalnlopne·
=·.·.2·· X:;·i·„.x.u· ιιὶη {za-rw1-2i111·.1··=···nh·=·: {hinnulus

.·[:;=. N.···;..·=·.1:·.:;= ·'.·· 0:111» ‹i.«ull'r1du- ll1‹·=aum¹iu§.

· :··.··..= mua-z. ιιιιῑζῖι·ζ;ιι·.;· ιῑ [Lu-riu- .m·hidiarnni d

¹ .· vx ··.··: mr: t: &lue-22⁰..‹hunfridum-1‹hiphmt
z ηπ ··. Ι,.ι··.ἱ.. ιξι· lah-is· Archelaus.
' ’...ῐ.- ἱ ιι Χῖ.. :. ·.·.-ι semustum* ιΙι· canonicis

k ...:;-·i· sm- [·mr·
. ι·-. ..z-..vamme deln-

 

