Golfflm‘f ·· nm'b'nwcn

nord, θ· de Thmmm',
‚wainart-lain.

Govnort (Gamier 1111, 11111.

Gustu-dus. - l'm'r unum.
dns, 1111111τί3111. flauum·-
11111. (laum-idus, 1111111111·
111111, 11111111113111, 1111111111·-
11111. 111111111111111, (multti-
dns, 111111111111111, oodtndus.
«numius, (111111ιά111. 1111.
11111111111111111, stultulus,
(marullus, 1111111111, (Jew-
puy, Gruffrssff. (1001111111.

«intumus, neuma. ¹³7. - Γυυ
‹tt-strunium awlyla.

mumius 1111. wnws 1111111111·
1111111111, 111. 1111. 117. ··· sm!
111111111111111111, comm 1111·
«11111111111111.

6111111111 muniam, l'mlmro,
1111, n. m. -- sair (imtw
11111 do· l'rulliuw.

mumius. Uram 111111111ιή. durus
,11111111111111111111 11ἲ. -- l'mr
(3·==lr··⁴llls. 11111111 &Nullo-lun,
dmnssmmmwmml

«innuamus.- rnmzannndulns.

1111111111111111. 111111111111111 Saum
1111111111. 1·.’ῖ.

(mundns. -- Ιύιν naurs-»du«.
(1111111311 , uaunmlus.
1111111111», namur-alu* .
«mutuam , stanuum-dus ,
flauum-du„ naudlndus.
1 {odo-[min.- . (1111111111111 ,
«harnam. flustrulw. ⁴3⁰·
dmin«,anamim.unctulum
‹;.mnn·!m·‚ muln-1 Hm·
mu, simmae, ln namq,

ssussndw. .1111111ιῐ··“111111, 131.
tw sanandus, ardum-ns·
1111νῐ.

111111111111· 111111111 wrm. 311111·

pro-§bytom 359. - Vm't
stanin-dun Bibvna mlern,
canonicus limati Mnuncii.

Gossridus 1111111111 vinum. cammi-
cun ecelesiae sanct· Mau·
ticin, 22⁹. -· l'm'e 11111111·
«lus 13111111 vinum. rann·
nurus ocrlmavSanvu Mau·
11111.

mundus 1111111111. famulus. 1111.

(11111τί3111 1311111111, 1911, - 11111

’ (1111111111 (hupham

(1111111311, «untur, praecentor
[saun-tn ,1111111111 1. 1111. 131.
1311, -ο rou (1111111111 111.
cantor {Saum 1111111111.

noandum [1111111111 [Anchemo-
1111111. 57. — 1311101111111·
11111 111. 11111111 [Andwavo-
1111111

1111111311 1111, (1131113111 Mam!-
11111.1“111111·1 [mmmm-„rum 1,
consul. ⁴12. ⁴³4. 1111. 173. -
l'mr 111111111ιί11 1111, comm
1.111111·1·111·111111111

anundus 1111, 11111111 Antio-na·
vorum. Andvssavonm cn.
nm. tunm! nummatus.
336, 331, 312, 313, 331,
1311111111111111111111, Ande.
riu'nrum tunm.

munnam ·¹·· 11111111. (leonum,
lo'enjruy dr [Evam. {canu-
mcua 5111111 ,1111111111 1. ¹603,
1111111.

«zvaraim 111· ‹antuman-m. 131.

numnius 111· 111111, summm„
1111111 Pom 1 11111111111111111,
·.’·.··.·. surr (humulus 111·
(hlud.

uuanda„ nnumin· 111· (lm
1“.ιΙΙ··, ‘imlmq de “lw-
νοω, 173. m·

 

