annnam

bins Brano, Fiodegarius,
Fulcn,tianiredus[l,11,lil,
lV], Hervens, Hubertus,
11111111, Mauritius, Man-

riolns, Netingua Rainaldns,
[11, 1111, Raino, Ulgerius.

- Faria (studegavensis), 126. -

de 0111111111, de Caritate,
Nostro Deme de 11 cauria,
abbatia, 112, 188, 228, 2501
- 1111111111111111.
113. - Nom-Damas
0111111 ou ie 1111111111,

attam.

Nom-Deme t'Angevine ou - Sanctae noi genitricis (uncta

PAngeas'ne, itte de 11 Nati·
ons de 11 Scinte Vierge
(8 septembre).

- Moneta (andegavensis), 123,

130, 132, 117, 218, 2311,
219, 253, 273, 303, 303,
322, 327, 360.

-Omnes Sancti, ecclesia in

honorem Sanctae Dei geni·
tricis et Sanctorum Oin-
nium, oratorium, monaste·
1111, abbatia, 30, 31, 237,
233, 2331-1111111. Rober·
tus, 2983 — prior: Hugo,
prior Andegavensis, 231;
11111111, 233. - 2111-

ω111111111111),53.- Veia
Sanctus Mauricius

— Sanctae Dei genitricis 11 811·

111111011111111111111111
honorem), 31. - i’oir Om-
nes Sancti.

— Sanctus Albium, abbatia, 111·

acsimanensium, mona·
chi Sancti Albini, 71, 75,
aa, 106, 107, 108, 180, 215,
216, 276, 277, 238, 331,
315; - 1111118111» [1],
comes Andecavorum, 751
1111111111, tatu 1111111111,
278, 277, 278. - Saint-
,11111111111

1111111111. — Sanctus 81111111 - i'oir
- Palatium Andegaaeuse, 303, Sanctus Sergius

326. - Sanctus iohannes Baptista,
- Ρ1111111111111111111), Ande· Sanctus ioannes Baptista

gavina porta, 226, 335, 353. et Sanctus Licinius, San·

-- 11 Pone Angevine, porte ctus ioannes 1181111111 u-

1111111111 »Magna einins, Sanctus «Iohanne
- Sciat-Nicoiaa, [abbatia],180,

sanctusque Licinius 11111·
258. gavensis, 8111111 sonm-

nes, Sanetus Licinius, 811·
ctus Licinius, congregatio
Sancti ioannis Baptistae et

- Sancta Crux, 11111111, 251. -
Sciatis-Crosa, igine.
— Sancta Crux, parochia, attare,

247, 218, 250. - t'oir

Cnicitixus.

- 811111 (tanaceta, 111111 (ie-

111111, ceila, 11111111, 11,
ili, 311. -- ,tainu-Geneatae,
igine.

- Sancta Maria, Sancta Maria

Sancti Licinii, 11111111, ano·
nasterinm, 75, 77, 78, 81,
83, aa, 85, 131, 301, 302,
331, 332 z — abbas: Fuicc
[1], comes Andecavorum,
75: t'uaraco, 31, 85. -
samam-naman, tatia,

 

