emmim xum

(convellis). sous Normand. doien de 1‘02glise d'Angm.
Temoins 2 Andr(¹ de Rochosort. Αῑο de Goenort. Gautier de
Goenort, etc. ».

cvl
F 6) τ’.

Dr: x somus tznxsts Qros Auno ετ Gnatam
cosnosmncsr asomum&

cvll

F· :0 τ’.

Du nono ετ mm (issmmu cutmen Cnosm'

cvm

1²⁵5ov’.

Im! υε mmo m nm (ῐιευιωκν

(ΣΙΧ

F :⁰ ν’.

1120. - vamd II! ‹Ie.l!‹1r!igm³. ὀνῠιμιυ csAngers. el 11·
chapitre· dc· s'aint-Jlaure'ce danaen! Ie ιηωηακὶὐνε de· We
de· (ihalnnnex 1111.x·d1's‹·1'ple·s de· l'a’mm'le llere-1⁵.

,1. (πὶμίιιιιΙ pvrdu. - 15. (lnpiv du cartulaire perdum

(ἰ, Ι» 19'..d'apn··slt. - J. t. W. η’· 131fi3,‹l'apr···sn. -.11.M.‹.
5⁰⁴3 (aucit-n αἱᾙὶ), p. 55, ‹rapti-s 11.. - λ. kls. ⁸81 (ancien ²93). copie
«lu xx1n‘sii·c1‹·. ιΙ εψτύε lv vau-lulmw vuolvt de* ln cmhffisralv.

ιι, ΙέυὶΙΙυιι. ἱίἰ· dn hieran-manat lenia-re ‹!.lrbrissel. p. 533.
(mitian [ragan-mairr). prulvahlvnwnt ‹sami-s· lt.

' «tvm chart·- vat pvrduv: il ιιί·ιι a ·²t·'· vonam? qun· lo titre.

(ζι-ιι«·.1ι.ιιιι· vs! Ι.ι uni-nn· ιμιι· «ϊΙΙι- qui timu-0· uu ΙΙ* LXXV, sou} fl·
1.Ιιι· ε(..ιΙιιιιιιιι.ι stulu-tu Ἰ rmum-«1 ιΙι· unu-a (2:1111nnm·(vuir page 152.
ιι 1).

² ΙΙ isa νιι· wnwu· ιμιν l·- titt·- «h ινῑΙν charin.

 

