nn ιΛ eminam n'uaeom

excl
P· 1⁰⁸ v·

Eun-«¹ 119901 ηψπ - ltenmed. sagnam de nnuma. e!
Pammenem sa rubro. damnvm iz I'figlise· Setini-I'hilippe e!
§aiut-laevum e! iz 1'‹²0·‹²‹11w L'Iw mu· tvm· et un bois.
situas sur les bords du ruisseau de lemme.

.1. original perdu. - lt. (Iopiv du cnrunlain· pvrduv.

Κ. Ms. 1558 (aurien ωε). supph). nu mot : lhturfflw‘wluv.
stagnum! impurium.

1me ε 31⁵. «ἢ, (ancien Prii). 1·- ¹550. - Mu. (ὶῃι (anvivn (ἰαί.
ι, 11›.1··5·›0v⁰‹·1.··›·21 r: - Ms. 1ff23(nuci‹·n⁸2>'». ι. lv). f περ ν’.

bom! Rumam ”ramanus

liga llainaldns. Ruunt-onds dominus. ot mater men Pe·
tamilla ‹lvdimus vt cunevssimus in vivuuffiina. pro rvmcdio
animarum nostrarum vt patris nwi snm-tri vt nvi mei
Ilvrnardi ..... ε·(ϊ1«·.κ·ἰιι«· <annorum apostolorum Philippi et
samm vt flgvrio vpiwopo ..... torvam cum nvmow. quoe
ml juna Risum lou-tum. qum· sunt vgrodioutibus a vico san·
storum apostolorum Philippi vt Javobi a purte· orie-utin
‹h-xtra ..... l)‹·‹lit ipse· [igetius mihi Ruinaldo {wa-uniam.

Μνιιιίιιιι srancaisae· du μιν nii-clv. dana le mn. ‘⁴¹31 (ancien ὑπ’..
ί. ΙΙ). Ι”“ sm νο :

ι ΗυιιειιιιΙ, svignmnr «lv Bouilhk vt l’vrronnenv. za mm.
domni-rra! pum· le· κὲιΙιιῑ do· 1«·ur.-c·n1··s··t de· ‹·t·ll¹··- dt· δ’) ΙῪΝΠΨ.
μ’·ινιΙιυΙίι nvnand.vn«lv11··rnar‹1.-nna>··u1.521'12gn-«·.1‹·s;·int·

philippe« vl §nint-Jnnjmw. ιι ΙόἾῦιμΙι· Ι lgm· vl ἐι w- *ub

svn-mn* la lvm- awa· l·-lmpsuhu-«lits5:2i111·l'!1ili1·1·‹·=r! min!-
J.·‹··1u·-.·ln mm· ιΙιι solvil lnam. dnquvl «lun lum Uvnaud

vt ,κιι mvn· nur-turn! ΙνιΙιῑ Ι lgvr um· Ιι· lunum lwlural v!

‘ Ι mh, 'nr-x· nn ¹¹¹¹·{¹= «lo lm'qu· Ι {mm-l 'muium-m ,ι ltu-mar.
a uu· dala, ΝιΙκικΙιι, pm ιΙι Ιῑιιωιιιίιιι ΙῑυιιιΙΙι, mun ιυιυῐι nun
Ι arnu'mve ,ἐν lam-n». du mnam» d tngm. r ,ιι Man-tuga). u· ἥρ.
1¹- (Μ.

 

