mo (υιι) - vom 5¹3

Fano (Gautredus. Goetridun de).

17⁹, ¹⁸1. - Feneu, ι’· de

Τιέκδ, ,uotae-emm.
mot (cadilo). 1⁴14.
rama, ¹44.

Fautenus (Damus). canonicus

sanct! susti Castrigunterii,
306, 305, 30& - arch!-
pmbyter, 322.

Pane-10· vinem, e·· de memma,
lumchlaim- l'ou'tFaia.

Felgernaco (de). - l'oie fougere

Felgeffl (nannenus de), 2³5. —
Fvugerr', πθ· de Bauli,
Macae-cedam.

Pelgennoo (unbertus de), 2³2.

251.

ΡΜ, e· de riom, ,uotae-a·
Imm. — νου Fano (Gau-
twdusde).

Perlensm (Lupollus), 29⁶.

Ferh (vanuum). 323.

reru «munuum. 32³.

Pomm, meus. capella. 232. —
Ia Furtim, ι’· de Sem,
Mamm-hun.

Femire (10). c* de sepi. Manae·
eblaurr. — l'm't errarla.

Festum maurndus, ugnnmnna·
tus). 2037,

Fumea maumam. «mindun.
(ὶοεῐηάυεαιςῃοιιιοιιιοῌίκ.

Ριώυιιι. -· ¹'‹nrl‘nhu1n.Fnhun.
1⁵11« bum. Fuznn.

Pathum ‹vnum-lmus), canonneus

*amu ῒΙηυῐιιιι, ῐιυζι, n. r.
-- {w fnhum :Gunllvl-
ΙΙΙΙΜ.

Ful-,Mamm (ἔτι, ι··· deu Ver·
ehm, ι’* 11! hauriebam·
tamt, Mutae-cmm. --
rw Martum» tuum.

fissa. 207, ³10. - La futh,
Sarthe. - Donum τ He·
lias. 207; Johannoe, 207.

rim (lohannes de), ²⁰7.

Fitchum.- l'oir F1thum,1·'ithun.
thum. Fizon.

Fitchum (stunllelmus), canonieus
sancti Menneu, 302, n. r.
- Ιόν Fithum wamel·
mus).

Fitbum. - l'oar Fithun. Fit·
dnum. thum. Fnon.
Fithum. Fithun. Fnchum. Ρι-
ohum. Fnzon (fluunt-lmus).
canomcus &neu Mnunen.

⁸25⁰, 303, ³47.

Fnthun. - Ιύυ· fimum, Pit-
rhum. Piehum, Fizon.
Fntbun (unuln-lmus). unomen:
Sancti muntii, 303. -
Υυίν Fnhum (Gunnvlmus).

Fizon. - Ιίιιν Fnthum. Fithun.
Pitchum, Fuou.

Pizon (Guullvlmm). eanonicus
Snncu Mauncn. 3⁹07. -
Γυν Fnhum (flmllt‘lmm).

Flauum. Hm tta-m de), 179.
335». - Hie. nom June
anem tom, qui m mu
«i une seme, τ’· de rme!-
tem-deflet, e* de Aegri,
‚Monam-laun,

Ρὶδοὴι (la). mmhe. - Ιίιιν Fusa.

Fu«, e* de sniaeeumevde-kvo,
ι’· de Aegri, Mamm!-
Imm. - Γυν nanum.

Hm (terra dr). m. - Γυν
flamm.

Hodmnus. Andeonm urim
wpnmupm, u, ⁸9.

Homullus tuntum. unctum·
mm murm (Μαι. 69.

folet (nmmumwmtu [An-

 

