cmwmnm ,vom

1. vol. 39. 11 114 ιθ. copie (1·Αη11111ιι1ῑιιοειιο, extruite α d'un
rvgislrv vn papivr, contonam ›lusivurs tiltres de l’seglisw d'Angers
vt autrvs· 9. - J. 1. 1. 11⁰ 133¹, 11111119 lv α litu· ornainnl du lwrc
cuni· ,111 dvs privilegus ‹lu chapilrv d'Angcrs. 13⁰ svnvstn· n.

(ι’. p. 59. ‹stupri-s (ι ιιιιυ 111111· sort ancienne, qui 31· void aux
(11111119 dv l‘ablmyv 111· Sami-Serge lias· Angvrs ». prisv (lans a. -
11. 1· 9111 ν’, copie 1111 91111191 du wi 911919. dumbs ln nu‘me
« 111111· sort anvivnnv ». r‹·pr‹›‹1uisant a.

a. l)'Arg(¹ntn'·. Histoire da· Bretagne. 11111. (lv 1618. p. 1533.
‹Fumi-s nm· ι( lettre 11111 ancienne. qui se void aux charles n ·
1111111911· silini-Some. reproduisanl ,1. - b. sainte-Martha Gallia
christiana. 1. 11, p. 120. vx (ι archivis Sancti Laudi 9 : ce qui (1011
&tw um· vrreur ‹lu 90111919, leqnvl nuru 11911 α Sancti Laudi »ὰ
la placo dc « Sancti ‚sergii n. c. dom Lobinoan. 1111110111 de
metam, 1. ΙΙ. preuves. 11115, (11111119 A. nmis rvproduisant a.
- d. 110111 Murice, Mffmoirex pom· xert’ir de proavos ἀ 1111110111
(κ’ Bretagne. 1. 1. col. 332. «1911119 Α. nnus on 1191111 repro·
duisant «¹. - e. 'l‘r‹·sva=1x. Histoire de raguse 1111111110ερ11·
d'Angers. 1. 1. p. 463, ‹l'a1›r‹'·s b.

1an : 119118911191199693). p. 217. - 1111111011111199 nationale,
collection Morvau. vol. ’1. 1) ‘h ν’. - 1111110111 du chacitre de
1111111111 (1911111111, p. ff). - 1111111101,,ιιηηιιυκωηιῐηῐε.·. Bene·
dicti. 1. 111. p. 335. — 11111111 des 111110νὶ111 de Ia Franco. 1. vul.

11). 935, ιι. a. — 1111111ιί91ιῆ 1111111 εΙιιυιωΙοςνίᾳιιε, 1. Ι. p. 149. -

’110ωά9, 11011ιέ de a 11111 ‹iz-lugon, p. 9 .

1119111119 vamum! Amm mnus Bmmxonrn 1›1·: Auum
§.xxm Snnnn svn 11119099 1111519191) ¹.

ΙινΙ nomine summi omnipolvmis 1191 vl domini nostri. ogo
Alanus. gralia Dei pius vl νεα-1111111111 Britannizw. Si justis
vt 1·ati0nal›ilibus fidelium nostrorum ‘' pvlitionibus altitu·
dinis nostran· auron} accon·nunlanms vasque ad olli-ctum per·
ducimus, rvgiav vvlsitudinis «1111991 11191111911911199 9101) id
vos in nostrat· amicitiae ιιι· mlvlitatis obsequiis promptiows
vssicimus. Compvriat igilur omnium Britonuw fidolium

———

a. Im mvn· de· m· diplas'nw ex! ‹5111in ‹salu-«²⁸ lJa. - 11. nobis Ia:
dam 1 nobis vs! 9111119111 rvmplact‘ pm· nostrorum. - c. Brit-
lonum J.

——ss—

1.‹· nunnin- qni ,9 mlius· cet 11911· n 1111111·111191119111911111111111911111
carnlnngivu.

 

