nunuonmo - catii

vensisL 351. - 3011311111,
crr. de Chinon, Indae-et·
loire.

Burgondio. - i'oir Burgundio.

Burgondio Basiivus. 113, n. 1. -
Vnir Burgundio Bestivus.

Burgot (Gossridus), famulus, 234.

Burgundio. - i'oir Burgundio.

Burgundio, Burgundio Batinus,
17³.

Burgunnia‚ uxor Petri, filii Ab·
bonis de Bocaiorii‚ 297,
299.

Buris (dc). - i'm'r Burs, Bursi,
Bur, Bur (de).

Buris (Maihcus dc). canonicus
Sancti hiauricii, 353. -
i'oir Burs (Mathauc dc).

Burs (dc). - i'oir Bursi Buris,
BuS,Buz(da).

Bura, Buris (Batheus de), cano-
nicus Sancti Mauricii 353,
361.

Bura, Bursi. Bus (Badulius. Ba·
duiphus de). Rcoul de Bur,
canonicus Sancti Mauricii
ico, iou, 111, 257, 253,
271. 3311.

1111111111). - i'uir Burs. BuriS,
Bus. Bu: (du).

11111111 11111111111111115 dv), [canonicus
saucii Mauricii]. 271. -
l'oir 1111111 (iiudulius du),
canonicus Sancti 1111111111.

Burzrsiua Uiridomannus). 1111.

Bus (du). - i'uir Burs. Burni,
Buris. Bu: (du).

(liidiio 111111. 131.
1311111111. qui vt Boiiortus vocatur
int. winbertus. 153.

Bus (Baduliua, aucupum dc).

[canonicus Sancti Mauri·
ciil. 1911, 236. - Voir
Burs (Radulius 11111111)-

nicus Sancti Mauricii.

Buschenia, 303, 301. - Bu·
chine, e· de Sciat-leand*
Mamm, c· da Pom-de-
δέ, Maiae-emim.

Buscnciaco (Roboriuc da), 25⁸.
259, 332- Bremia, m.
de (ἶὴᾰιιαιινοιιτ, Indu. -·
i'oir Robertus de Buten·
ciacc.

Butaiia. - i'oir 811111Ιί111, ne-
tollius.

Butaiia. cocus, 319, n. j. - Voir
11111111111111, cocus.

Buicillers (1111111111), 121.

1111111113.- Voir nocedim. Bu·
talia.

1111111Ιί111, nourrius, Butaiia, ω·
cus, 310, 313, 320, 331.

Buxeio (Bouricua dc), 363. -
Boiaauy, ι’· de Menai-ie·
i'icomre. τῦ· de Sogane,
niniam-bure.

1111κί11161- Le Buisson [11

Bu: (de). -· i'or'r Burs, Burni.
Buris. Bus (da).

uicinam! de). [canonicus Sancti
Mauriciil. 166. - i'oir
Burs (Badulius de). cano·
nicus Sancti Mauririi.

Buzunmir. crr. de (dinamus.
Indrc. — i'oir Busentraro
(Boberiua dci

Cadumus, ¹7⁰. -· Cam. cauda.
(11111, Caioudos. - i’oir cndu·
mus.

 

