508 1111111111) - norint

1111111011111111111111,115. 11111111 Petrus (11111111 11

Doado. Dnc (Noimannus, Nor· Sancto Petro, in 1111 qui
1111111111), Normcn, Nor· cognominatur), 2³8. -
11111111, canonicus Sancti Dcmpiem, 0⁸· 1181111111,
1111111111, 158, 1911 - Mance-emine.
(1111111189, n. g, 190. - Donatus (111111), Donatus, 111·
t'oir Normannus 111 Doado. nachus Sancti 1111111111,

1111111111. Doc, Dout, 96, 115, 117,151.

118, 158, 178, 189, n. g, 1111111101111111111111269-
190, 191, 193, 191, 2111, Domai, 1· de Dauum,
215, 241. - 1)oue'·ta·1‘'0n· θ’ de Dunal, Maiam·
111111, arr. de Scumur, lain.

‚ticine-etiaim - Domi· Danas, c⁰¹ 111 θοή-1111111111,
nus: Gautridus, 158, 190, Mam-atone. — i'oir
191, 191. - Ecclesia : Dautciae.

Sanctus Dionysius, San· 0111111171-9111111111111.
ctus Dyonisius, 193, 201. 111111 (de). - rote [1111111111

11111117. (de).

Dodo, [cancellarius 9111111131 Dout (Aimery de). [111111 Nor·
.111111111111],19,21ς-[11- manni de Doado. 1111111
1111111111] urbis iuturus Sancti 111111111],211.
antistes, 203 - Andecavis Doni (1111111111 de), [1111111111
sedis episcopus, 1111181111 Sancti 1111111111, 215.
sedis episcopus, 11111111· 111111 (Geoffroy 1111178, 190, 191.
11111 episcopus, Andegaco· - t'ois 11111111 (1111111111
1111 praesui, 1111131111· de).
sium 111111111111111 nia· Doni-tc·Fontcine, 111. de Seu·
tris 1111111111 ,11111111111111 inm, ,ticine-emite. -
prnnsnt 11111111 matris t'nirDoaduin.
ccclvsian· ,1111111111111111111 0111111111181ῌε),τ’·άεθὶενηᾶ,
prnvsnl. 1111111111· Sancti 1111111 viduati-conciet,
,1111111111 netur, 11, tf», iti, 1111111111. - t'm'r [tucio
11, 11, 11, 11, 17, 11, 71, stivagio (Salomon, 111111
ἶῖ, Tit. 111).

ltin· (111), 11111 1111111111, Doni 1111111118, 1111, 119, 161, 178, 191.
(dvi. -11111111111111,

11111· {Neu-nunnius 111), «incanus 11111111κί111,111111111139.
{sancti 1111111111. 11111. - 11111111, c* 111 1111111111, e· dc
1111 1111111 murmannus 11111111, ,ticine-eumn. -·
1111, 1111111111 Sancti ,tinn- tunilicaniounscotinundet
11111. Dentre (111. quartia 11111111·

1111111111, 11111111 dc linunt Gn· Maiae, ὰ Augen. - roi!
inme, 1111. Τ111111111111111

 

