esurrhxtnt 50!ss

Μ. Ms. ἥς (ancien θῇς). 11⁴¹ 22. s⁰ ις) ν’. mauvaise copie· ίίμιιέο
du xv111‘sii·cl‹·. «suprius Β.

¹⁸9¹?- : Ms. ¹389 (ancien ⁴323). p. ' 512-1›01n¹1‹›uss‹·au‚t. xlw.
ιι·ὶ 1.›1 .

Doxmu numu: {hunnum m: Vm vanm

(holanvos nostros vt futuros scire volumus quod, venientes
:ui nos. l·'1·‹»1numlus de (ku-niliaco ot Giraudus de Villaguer
‹lvdvrnnt vcvlvsiat· beati Mauricii vt nobis in elmnosinam
torvam. quam habvbat llerbvrtus de Vina lnwnla a Fro-
ntondo vt 1·'1·01non‹lus a Givaudo. terram. inquam. 01543πί-
lium. quod llnlwrtus dvbvbat solvero pro ίῡιϊει illa. Hoc
vidvmnt υἱ audierunt quorun} nomina subscripta sunl :
liudulfus archidiaconus. (wilh-huus scriba. peloquinus
canonicus, Qum-torius. (lm-binus, Butellius.

CCXX
F· 125· ν’,
ιιἩῑ-ιιῑΝᾺ -- I'Igsm· affraneleit nn de sex client& 'comme‘
Mhsriv, pam· Ie r‹⁵‹·‹›111pens‹’1· des services qn‘il avm'!
medus v! .-111›‹=r1‘‹·‹!0nm·‹·1 Ia raumara& ‹1011.2·p‹³cherien
qu'il immi! νη ὺιῐηιξκίιψ de In Ie'!›‹²rale'!e’' dex chamum.

,1. original μιϊιΙιι. - lt. ίῖυρίι· dn cartulaire· pvrduv.

.ῑΙ. Ms. 555(÷m‹·i‹·1=‹·›5'5). 110222. 1’0 18 Γ. mauvaisv cupit· ligurit·
ιΙιι xxm ,κίοῑι-Ιν, «sumi-s 15. '

ίκιιιιρ. ; Hs, (ἦ, ‹anvivn ⁴323). μ. W.. δ

&imm-*112 ,mnam cmxxv* ιιτ nummu mn

Ιιι munim· «lumini mun-i ,Ινμιι ‹Ila-isti. Ego I'lg‹·rius·'.
,mh-gamus* mah-nim· indignv dictus vpisvopus. inclinatur·
α. Ι gvrius dnm· !··1n.s.·a·m·1·i;r‹·:. slffliufi.

¹ hur vvahwsm w* «tut. p. ειη. ιι ι.

 

