mmm - uuum 23⁶3

Marum (statuamus), [camum-us Sancti Maunlin {Audena-
b’anvti Manncnl. 127. venansl, ⁸2⁰¹.
mmmmm canonici. ¹50, - sima, comosum· de Μήμὶιὶι·
l'm'rla1r‹l‹·tus.ssirnrdu⁸. l'immle. c* dt Xoyant,
Martnnawnsus (ff'nnullvlmus). ea· ‚uomet-11›1'n.- rouna-
nnuwns Saum Maurum. wuoluwdun» dv).
¹¹3⁰. · l'mr Marullum» Macronem (‹1‹·).- ΙίοινΜειῑυῄι.
«inundatus dv). lone, Mutenon, Mattat rel·
Mortuum-vasus (Thumna). ΜΝ leumffiv).
Rainaldi{llllmpisvopiMn- Matefdnn (Fulcn ἄν). 1¹5.
donas-onais. 163, 170. Matvalmw (dv). - l'm'r Matth-
Martnnaw, §hristum-uns ((ὶιιιΙ- lun. Malvsson. Mutat m-
ivimus dv), canomcns Sau- lvnm (de).
··t1Mauri‹:n.155.1fio.15³. Matommw, Matonun, Mac-tat
⁴2⁰⁰, -jlamgnLBn'anffl mlvum (ΙΙυκυ ἀν). 177.
delumi-twronmme,statne· 2³⁸. ²⁸⁹. - Maiestam, τ’·
κώπη. a e· d! Senem. ,unane-a·
warinum {Unum ¹1⁸⁹). ¹73, bem.
mamm. ΙίιινΜιιηιη. Matonem. ι’· et e· de scacho.
Marinum numius). two. ane·e8·11·tee.— Ιύιν δίη·
Mutuum (tu «i eon maranum). t··1··1‹.1w111uffl·‹1··).
1··!··ruu.= Sanun Annam Au· matema· (dv). - l'mr Matav-
n·11.m··n.=us Ι, ’.Ἰ ⁴0. lmw. Mam-lun. §lactat 1⁰1·
Martum». [colun-rtusl. 155. Ινυιιι (όν).
Mutunus «immund», 35¹1. Matonon (nunu do), ¹75. 28⁸. -
Mammas. prvsbth. ¹1⁴1. rem Mau-tulum· (Μυκη dv).
Martum«, vasallus {Fultrmln mn· Manlum. - l'mr matheus, Mn·
hus· dc· Gaudiana, 2⁰5. theu.
Marlur mutandus). ³59. Mathawnn, ‹iuncus- [samu Mau·
Marinus. Man-nu. ¹8. - lmen& mul. 22⁴1.
mennam des ene-emm de Μιῑὴειιηικ,ωκιιυιιιιιωίυιΙίιικυυι,
c'h0111·nne·-=ur·1mre. m. ¹:⁶¹.
d‘Angm. ,uam-adam. Mamm, dmum {Saum Mau·
Martmlln sumn. ΖΜΝ, ³⁰¹. - ru·nl.³5·⁰.
It Ful-Manena, θ’ dn Matha··u=.1nnn.2·.··.·.
l'mms, π· de Daui-{n- δίειῑὴειοϋ. 'matun-td·- l'mlmnm
anmme. ΜαιΜ-Λ-Ιιιιη. ³2⁰,
Marulllw (clv). wnrntlhu. ῑΙιι· ΜιῑὴιΊιι. 1⁹101rmth·u·n=. Mn·
wa! (dr). theu.
Martum· mne ΙιιιιιΙιικ «Ινὶ, Ίί·”·, Mallum. And-vnvm adnm·
l'nsr uu· hardu* ιΙι· Manu!- munstar, vptscnpus, 352,
Ιιιι, 352⁸.
Maru-{nm (nmmum. nnuman &latha-m. ‹aunedlmm mim

 

