 

376 num-nuru· — *numm

Amalbertun. not-riu· [Camfl
eras-31, «τε.

Amnum-ricus. rano-neu: sancti
Petri Aureae Vallis. ²³8.

Amafflcus. arvfflepssaeopuz Tum-
nensis. 70.

Amalricus Crispini, 295.

Amalricus. laicus. ²1¹*

Ambnzio (Linoiun de). ⁴³⁸. -
»imbui-ue, vr. de Τοιιη,
Indu-whom

Arnum, m. aeram, ιηαιωι
Lom- — Vm'r Amhnzio
(nmina an)⁴

Ambo-'n (luambard α’), 255.

Amelina, mia Borlaii [ΙΙΙ] de
Μοειρήοιο, ³⁵⁴³.

Ameuna. uxo.- Arabici. ²⁹⁰.

Amin. -— ''oir Aimn, naimo.
Aymo, Emma-

Amin (mamasac lenm pum·
Aimn). eanonicus Sancti
Iohanni: Sandiqu‘ Licinn
Andognvensis. (¹⁰⁴2, n. L —
rairAimu, canonicum Sancti
Juhannis.

Amimrdus, 194.

,mlum-«¹, cu- amman-camin,
thymna— ΓυὶηνἋῡοιλίειωιᾱΔ

ΑΠΨοιιὶειι-ιι( 2ἱῐ ιι. Ι, -- Fuit

      

uir ..xum-erius.
·' ts, An·

ιι “,“ .
Αωξίἶ 3¹⁶2 - 1'1:u.zuaurdu1··.

Andeeawnna. nudas-ven
dedanim. m.
Andeenvi, Andes-vl. Α

verum, Audenam

defavini, s. Η, 2

aa. ³7. ιο, «a. ⁴⁹. ε

57, ⁶0. ⁶2, ⁵5. ⁶7. Ἰ

75, 79, 105, 101, 111

130, 113, 151, 151

¹72, ¹7³, ¹⁸9. ¹⁹⁴

²⁰⁸, ²³⁴, 2³⁵. 2³⁵

2⁶8. 2⁹7. ³⁰2. ³¹⁵. ³⁵

Audeo-vi.. Audet-vi.. A

ΝΙ- Audet-vm μει

doenvemb. Λιιιίεςι

Νεω- Andeuvunm

gun. 22, ³¹, ιι, ιε, ,

77, 79, ⁸³, ⁸⁵. 11(

¹⁴¹, ¹⁴⁴. ¹⁴5. ¹ss

167, 2⁴⁰. ²⁵⁴. 27⁴, 1
L'Aniou.

Andemvi..Andegnin.And

rum urbs, Amiq-

rivssas. Anaua-veum

vius. Ansina-venna*

(aa, Amicus-n. Am

civim. Auden-u

Andecamm. Andq

ΔιιιΙι-ι, Anda-ntum*

Andvguvensis urb. ε

15, 16, 24. 2¹⁶. 27. 2⁶³.

5³, 5⁵, ΕΒ, 76, 78, 79,

¹⁰5. 1¹2, ¹¹⁵. 116, 11

1³³, ¹:⁴2, un, ¹41

¹ , ιιτ, με

. . 1⁶³. 1⁵:

” , ¹5³. 114

τ, ιω, m

‚ 2⁰³. τοι

’ . 211, 22⁴

2:1⁶. ²³¹

ἰ , ²⁴⁴. 2⁴⁶

 

