ΑΙΙιΑΙῦῦΒ ·- mm·

Mardus. - Voir Adalhardus, Aimericusc1ericus,1³¹.
Adulardus, Adalaldus, Ade- Aimericus coronatus, canonicus
lardus, Adllard. Sancti leonardi Camillia-

Aelnrdun do Chamborliaco. ²06. censis, 197.

Αοὶινάυι de senone. 111. Aimoncus do Artheziaco. Ar·

moinus, sacerdos, [notarim. lhairo. 1511, 191.

51. Aimericus de Bernezai,330.
Aenea. notarius [regis Caroli umora-uado Maloleporario. 207.

011νί111, 23, 70. AimericusdePriu·iaco, 330. -

Amase. [fllia Gautridi Lan· fair linimericus de Pri·
drici et Sarracenael. 111. scinco.

Αμ1111, vicecomitissa [Montis Aimoricus. Amemus de {tanno-
1111111Ιί31,1110111111111111111- [orti. eanonicus [sancti
comitis, 113, 115, 131, 156. 1111111111, 110, n. 1. 191,

ΑΜ. comitissa [AndessavonsiaL ³52. - 1·ον 11αἰπιοτίευι do
uxor (lossredi [11], comitis namotorti.

Αιιάοκινοωιη, 91. 97. Aimericus de Ranron (lu ὰ ton
Agnes. uxor Abbonis de Rom· Ronwn eeRouwn)‚⁹7.

10111. ²97. 298. 299. Almericus do Rupe Choardi. 97.
Ancnrdus. - er Airardus. AimerivusdeTreviis, 207.
Aiwduss (mammae lecum punt Aimericus. filius Graeciae. frater

Mardus), 911, n. ο, - Ιύιν (alduini, 191.

Airardus. Aina-ricus From-hot, 359.
Aissulphus. 116. Almericus, laicus, 351.
ulbertus. -1ὐιν Albona«. Aimvricus, monetarius, 133,
ulbertus (mamam lecture pour Aimoricus, prae-{mim episcopi

Min-nus), wrvun, 111», n. b, [Andew-nsisl. 121.

17, n. d. - 1ὐι“ν Anwrtms. Μωσήους. sanciae Romanae oc·

xmus. deniae diaconus cardinalis.

Amardus onradus. ¹⁸5⁴.. macellarius [mum-vum 11

Amne. - Γυιν 11111η11·τίι·υ1, papan-l, 3:13.

Amnem-us. Emmrivus, At· ,unu-mus,nmmum-riba. nota·

moritus. uanam. Acmery. rius [Hamil. opta· ιψι [An-

Δίωνα de Rumon, [canonieus dessavensisl. 22⁹. ¹2³¹.. 2⁹0,
8111111 Mauriciil. 139. - 2⁹2, 1913111311,
1ὀιν {himeneus dv Remo· Ammy. -- 1'01r1hum·n‹·us. Αι-
10111. moritus, Bmalncus. 11·

Munera-m. -- Γυιν limnoth-us, moruus. Humum, Amase.
Enmn· u··‚ ‚ww-ru us, Hac· Amury. [ι vlo-wius 1, 111.

mm, .41n·ery‚.11mmc. Aumy de Imm, [tram Nur·
Aimemus Arnim, 3311. nuum de· buado, dmm
Aimericus Cantanllardus'. eha- Μαι-υ 1111111111, 211.

mainardus, 173, 196. Δίκη de Monam, ¹³5.

 

