4032

1111111111 flotharius, 11110, 303.

ioannes [xtuli papa, 58.

ioannes Pignum, archipresbyter.
canonicus Sancti 1111111111,
353, 351. - t'oir iohannes

Pignum.

1111111111, presbiter 111 Pontibus,
15¹.

1111111111 11111111, eanonicus 5111111
iohannis Sanctiqus Licinii

1111111111111111111, 301.
1111111111151111 lupum, canonicus
, beati Petri [Andegavenstst

:ts-t.

1111111111, serviens, 165.
ioannes, suoeentor 11 capsitanus

Crucittxi Beati 1111111111,

351.
ioannis (Mons), 111191, 11. 11.

- 1ὀὶ1 «iohannis (Mons).
inculator (bardeltus), 111.
inculator (1111111111), 111.
1011111111, sitia 1111111111 Trois-an·

tis 1111111111, soror uxoris

1111111111 de 1111111111, 363.
1111111111, uxor Taphuri militis,

3111.
iohannis. —· 111111111111111.
111111111111. 1111111111, 11111111 111·

1111111.“1·.111,3311,3113111316.
1111111111111, 1111111111 Baptista (iwa-

11111. sam-tusi, 31, 35ς -

1111111111 sancti 111111111111,

3151 nativitas· 11111111 111-

hannis, 151111111111 saneti

«hunnus ttaptistav, 1311.
initium Curii, 3511.
intimus-s, ioannes. wius. 121.

·‚·n.'‚,
tutunus-s 111· Ι1111111111, 12¹.. 125..
tutunus-.- 111· tiss-m. 131.
tutunus-s 111· 1311111111111111, 11111·

cusis-⁷).

sosxrtsss · somus

iohannes (11 111111, 2⁰7.

iohannes 111 111111, 353.

iohannes 111 1111111111), 353.

iohannes 111 Nauio. (1111111111,
363.

iohannes, 11111111811111111. 1111-
111111111 [Sancti 1111111111,
281.

iohannes, [11111111 (luidonis Pitta-
vini 111 calonna 11 Ermu-
sendisl. 113.

iohannes, [1111111 1111111111 11111111
ducit eognominati 11 Se·
1111111131.

iohannes (1111, 353.

111111111111,11111111;111, itt.

1011111111, 1111111, its.

1011111111, mainerius, 105.

«iohannes Pemt, 35⁹.

1011111111.1ο11111111Ρ131111111,111111-
presbyter. eanonicus 111111
1111111111, 353, 351, 355.

iohannis 1111111111, 359.

iohannes, 1111111111 de 11111, 251.

lohannes, sacerdos 1111111111
Sancti Remigii, 155.

111111111111111111 [Sancti 11111·
111111, 11111.

iohannis. 1111111111111111), 295.
119, 3511. - t'oir 1111111
iohannis.

Jonas, cationicus 5111111 1111111·
111, 1511, 11111, 1111 ; - capet·
11111111 11111111, 1111111111 ,tn-
1111111111111111, 351, 355.

Jnnrttm· (1111), w 11 t* 11 Augen.
.11111’111·11-Ι.111’11. ·- 11111
tunt-ariae.

11111111111111111 (lambertus (11), 113.
·— t'oir 1111111111.

111111111111 ((1111111111111. canonieus
51111111 1111111111 Camillia-
31115111, 195.

 

