514 susumus* - sumamus

Vittedieu, ⁶⁰* de Montoim, lair- vitraico). - Voit vitriaco ((11)
1161111.- Voir Villa Dei vinc (Rotaudus dc), 311.
(Guillalmus dc). 1111111ω(11).- Voir uiua ((11),

Vittegui, c¹¹⁰ (11 Vicit-Bous, 0⁶· Vitriaco (1111111111, Rubenius
de Baugt, Maiae-eclam. (11), canonicus Sancti 1111·
- Voir Villaguar (111111- sicii, 158, 1116, 191. -
dus de). Vini, 111111 Vitoiue.

Vitiemrois, 0⁰⁸ de Votencny, arr. vivianusiss.
de Cinaeauronx, 111111. - Vivianus (11 (lanicium, 101.
VoirVilia intrasibrogo (11). Volvant (Morinus (11), 131. -

Vincis-cuvio, cn· de Bouchemnine, Vouocnt, ι’· de ia cuut-
c⁰¹ (11113111. - Voir Villa guento, Vendit.

1111111 (Hos-boatus dc). Vouvcm, c⁰⁸ de ic CMtoignmie,

Viiieve‘qne, c⁰¹¹ d'Angers, Maina- Vendit. - Voir 11111111
1111111. - i'oir vicus. (Mauricius (11).

Vincentius (sanctus), martyr, vuaraoouuaonvomtouabb·
110, 315. monasterii sancti 11111111

vindocinenses, vicecomes Vin· Baptistae st Sancti Licini
(iocinensiuna¹ 65. - 1111 [11113111111111135.
Habonius. Vuarato (1111111111 mum ρον

vindocinensis (Sancta Trinitas), Vuaraco), abbas 1110111111·
monasterium, abbatia, cc· 111 Sancti ioannis Bapti-
clnsia. monasterium San· stae et Sancti Licinii1Ando·
cino Trinitatis, 811111111- gavensis]‚ 3111 (1. - Voir
nitas apud Vindocinum ca· Vuaraoo.
strum, Vindocincnsisocclu· Vuarnorius. — Voir 1111111111,
sia, (11, 95, 96, 97, 133, 131, Guarnerius, Garncrius. Ga·
338, 311, 315. - L'obboye 11111111,6α1·111“11.
de to Trinite‘. (1 rendam, 1111111111, socer Falconis [1],
coo-escun. - ¹abbas ι comitis Andecavorum. 75.
131331,311,311,;113,315; - Vot'r Warncrim. mer
noir: i'romondus, Gautro· Falconis [11
dus, Odricus. — Prior: 1111111111,111111111111[111,1ᾡ
Habonius, 131. Β1111111111, 32.

vindocino (Goiiridus (11), 121. vuilelmus. — Voit Wiiicimas.

1111111111. Vindocinum ca- it'iioimus,Wuiiialmus.Wui·
stnnu. 31, 1111133131- icimus, Guiiiclmus. (hild-
t'endome, bur-escun. musGuillcrmusGuittaw.

Vitniis, 3211. Guiiiecumo.

i'itniis (11 itamniorti, 205. Vnilolmus Francicus, 99.

uun: Ille-‹n- 1111111. - t'nir i'i· 1111111111, [1111111181111181ι
111111111111111111 dv), 11111 gii studegavensis} 11⁰3 -
(incantando). abban· 51111011 301811, 97, 9,

 

