mammae Nom

xx11
F· ¹7 τ’.

ιωυκ 15ja11vi‹·1·.-Funlqne ΙΙΙ Nem-a. canate· (majole. rond
is1'‹³v‹²qu‹¹Renand II Ia nmitid du droit de tvnlieu percu
sur Ie pont de Ia Maiae. ὰ Angers. el affranclaei! les biens
de Sami-Maurice des ‹Irnils 0n‹³r‹·11x.‹³tab1is depuis la
mort de son pbre. Geqffroi Ier Grisegonelle. sar les terres
de ludite e'glisc.

A. original pvrdu. - Β. Capio «lu cartulaire perduc.

G. p. 75, (Ταμὼς B. - I. vol. Ἅι, s⁰ ἦ r‘, «rapu-&s B. - J. ί. w,
ιιο 319. ‹sumi-s Ιί.

a. lmprinn'· au ων· εἰὶϊΙι· sm· doux pagos«11is0r1m·11tl‹·f⁰3'›r⁰
et Ψ* du ms. 1‹›2(3(=1n‹·i‹·n Μ’), t. vl). d apri* ἰ.

lme. : Ms. 689 (ancien ⁴523). 1». αἴῃ. -- Ms. 691· (ancien 625,
t. Ι). Ρ 255 Ψ. - Dum Houssvuu.1. xx'l. η· 102-11esmnsedu
chapitre de I'dglisc’ d'.1ngv1·s. p. ω. - 1,. Halphvn, Α* comte
‹I'Anjon an .x·1··si‹³‹·1‹›. p. 238. η’· 15.

annno numm rosus Manum: ετ ostsuzw sommi
‹tossvffrrtnxrm m: muns snm] ΜΑιΊιιιῑη ,x Ftwoxt
coum: svn llmmm ms« ovo.

Elvnwnla apicum ideirco scribuntur ul dt· his robus
(lv quibus in lungiuulinvm ‹livrum 111‹·11101·iam witam
‹lvlwnms littoris prm-nutvmus vl vx quavunquv sit causa,

tam pvrlinvnlv ad vorle-*ias- «guam ‹lv rvi publicat· utilita-

tibus, propalanda in curu· lvx antiqua ‹lvvvvvil quml pm·
caravtvrvs· svripla vl iumnvulsa μιϊιιιῑιιιυειῑ. (ῥιιεψνορῑοῑ
vg«) in Domini munim». Fulvo Andecavorum‘¹ vmnvs. notum
volu woh munibus saun-la«- bvi ι· ;·Ιι·ςίιιι· fidvlilms quin

a. Mulvgnvnrntn (ιἸ. - Ι». ‹zuo- vulo J.

⁸ vendant h· xl· κιιιῖι· sanum· ,ι -Q 01'·=1··11n.m···romum-n Anium
.ι parm *nn «ln 2·.···1····mlu·.·. νηί «lu ι’ J-nn ιι ι’, «11. Ι ‚m pin-n. Ηιϊυνϋ
dammum ‹uu-mma« r! r··m!n[num·s. p. ιιιι. v! «lu nui-mr, 11· contu
d Jnjou cm λ 1¹ wsb. p. π’ὶἊΊῃ.

 

