4111

Gemini· 1111 In (1111111. (θ’ 1111111111.
arr. de 111111ςῶ, Matina-e!-
111111. - son· (111111111111113.

6111111111. - 11111 Gannedus, Gau·
[nidus. Gaunrnnus, Gnussri·
dns, nannenus, Gausfri·
dus, Gantfredns, Gauzfrn·
dus, Gandaridus, 6111111111·
dus, nonninus, (1011111111,
Gosstidus, Gozlridua‚ Gor-
11111113, 6011νί11111, (1011111111,
(111111111111118, (11111101, Gen·
my, Geoffrny.

Geoffroidffl.

Geoffrni, Geolroy de 1111111111, de
Dnrtnl, 276, 277.

θεοῇνοὶ, [nepos Gossridi Martinil,
161.

(1111111111. - 1'‹›irnannedus,oan-
11111111, Gaussredus, Gana-
11111111, mansfredus, Gau·
stridus, Gaunndus, Gau·
alredus, Gaudfndus. Goda-
11111115, (101111111115, (instrv-
11111, (111111111111, nonninus,
notandus. Gossridnn. Go-
(11111111, (numidius, (11111111,
(1111111111, Genffrni.

Genffrny [1, cennos ,1111111111-
ru1n]. 5⁸. —— 1“111’1(1’.1υ11·1··
‹lus [ll. conns [1111111111-11-
1111111.

(1111111011 suurbi. ¹3¹).

fleuffrny [11], (1114111111 (Hunc.
d'k'ngrae. [elva-anns Sanan
111111111111. 11ῐ1ῖ,·,’.”111,“,’.’.·.’, 251³,
111111’1.11111111111111· 11111111.

111··111111111111111111, ΓΗ. 11111. 1111.-
fuir (1111111111111 111· 111111111.

(1111111111 111· 11111111. [cammarus

5111111 1111111111. 2111. ·.”11.
- [aar flnssrnlw 11·· ,111111-
nn.

numana: - 1111111111(

(1111111111 de Mnyenne, [episeopus
Andaga-ensis} 131, 135. -
Vni: Gaufridns [11] de
Meduana, episcopus Ande·
gavensis.

Geoffmy de Saxinae-Gemma [ca-
nonicus Sancti Maurienl.
135.

Genffroyde Saumun [archipresby-
tarl, 1511- Von'r enutriam
de salmuro. archipresby·
len.

Geoffrny de Toum. [episcopus An·
dagavensisl, 131, 112. -
11111 Gautridus [1] de Tn-
rnnia. Andagavansis epi·
scopus.

Geoffroy (1111111111, [canonicus
Sancti 111111τί1111, 112. -
snit Gaulridus Gerbandi.

Genffrny 11111111, [canonicus San·
1111111111111111111. - von
(1111111111111 Martum.

(r'enffrny Pnupm. 111. - 1ὀί1
1111111111118 Ρ(ψ111“(1118.

(1111111111, {thesaurarius Sancti
1111111111( nn. tta. 1111,
211. - 1’111’1 (nunninus
flunnnns.

1111111111, - 11111111111111111111. stau·
11111111, nauare-dus. (11111-
11111111, (11111111111111, ‘'nau-
sfrnlns. (11111111111111, Gau·
afwdns, (1111111111111111. (111111.
[radus. 601111111111, (narre-
dns, nuntians, (1011111111,
(11·1111111111, (1011111111, (111·
11111111, (11111 1111111111, ‘'mse-ny,
(u't'uffmi. (o'fssffffly.

Gvnffrni 111, (11111111 Sanan 1131111·
nul. 131.

(1111111ιὲ 111· Mannum. dae Mmm'l,
ι11111.

 

