506 11111161 - 1111116111111111)

nnn—n . ——.—-

Spinaca (mcueoire tecture pour Stephanus, clericus insulas Cs-
spinacia), 11111, 96, n. 11, 1611111180.

97, n. 1.- VoirSpinatiurn. 81111111166061111616,611611611

6111116111111 ron 8111161111111, Sancti 11111 Caeuiwnterii.
11. - VoirSpinatiunr. 301.

Spinacium, vitia, 11, 33, 51, 55, Stephanus de Contignliaom ca·
66,66,97.-1’61181111· 1611611 811611 1111116111,
tium. 101.

81111161 (Ilugo), 106. Stephanus de Gesoiis, 110.

8111111111, 8111161111, Spinacia Stephanus de Niverno (11 11 terr
(tu 6 corr Spinaoa), viiia, Nivario),Niverneneie,cano·
curtis, ecclesia, 11, 11, 33, nicus Sancti Mauricii, ³21.
numan-W· 11
16116· de 6116161· ue 81611111111116111118116111111·
Montana-uenae, Maino- 116111209.
et-Loire. 8111111111, 11611111161111, 166.

81111111. - VoirStabitue. Stephanus, vicarius, 318

stabilis, [1111111161111101. 81116161111, ecclesia Stricheioen·

Stabilis, Stabilus, praecentor 111, 171. -111116111, c· 116
[Sancti Mauricii Andaga- Donat, Mutua-totu.
1611111117. Subtus (Hubertus de), 290. -

Stabitus. — VoirStabitis. Sota, c* de Briau, c· de

81111111, praecentor [Sancti Mau· 06611611, Μαίη-6111111.
11611 1116111111111 17, a. Succellia (de). - Voir Socelta.
i. — VoirStabilie. Socetiia (de).

Steiiariae, 106. - Nom d'um Succetlia (Burchardus de), 161.
rem 1161111111, circite pro· Sucoellia (Salomon de), 26⁴. -
hohiement orer cavimus de Vot'r Socella (Salomon
t'hombettey, c⁰¹ ‹tu Lc'on· de).
etatum, hlaine-enarre. Sugnio (Bos de), 330. - Seme,

Stephanus, — Vot'r Eetr'eone, carpetanae-aelamitae,
Etienne. Vienne.

Stephanus, archidiaconus 351, 811116111-16118111116111.
356, 151, 350. 811116111,111111 RobortideBusen·

Stephanus, archipresbyter, 359. 61116,159.- Voir Suppli·

Stephanus, canonicus Sancti ciasnlnsnobcrtioenmen·
1111111111, 127. 11166.

Stephanae, h'ati'enne, h'tr'enne, Supplicii (aldoinus), 131.
cariaci, praecentor Sancti Ι8111111111- t'otrSuplicius.
1111111111, rto. 111, 113, 6111111111,6111116111,111111116-
rit. 111, 111, ion, 166, tlte, berti de ttueenciaoo. 159,
tto, 1101- archidiaconns 160.

’11111111161111111611111, 151. Supra pontem (Guito de), 288.

 

