4116 66666616 - 1166616616

Potardus. Potnrdi, Potard, Po· I'reuilly‚ arr. de Locha, [nan-ee-
1661(1111616166,(1161161666, Loire. — Γοίν prumam
Guillaume), 666661666666· Gossredus 116).

611 11666611, 11ἳ,160,166, 16161166 (16), c⁰⁸ de Ponam,
171, 1111, 222, 210, 211, 252, Maia-emin. - Γοὲν Pi·
2511,261,166,291,195,302, penaria (Gregorius, Roge-
317, 351, - canonicus 61 rius de).

archipresbyter, 298. Priscian) (1166666666, Aimeri·

16661,- 1’6ι“ν notamus, Polanl. 666116), 171, 3311- Prisci,

I'otart wuillelmus), [eanonicus ι* de 6166ρὶ561, ι’· de
Sancti Mauricii]‚ 291. - 0166666661461-366116,
Voir Potardus (wilelmus). Maian-loire.

Ρ666661,66.666ψὲ,Μ6166·61- Priscigniacns, 278, 336. - 1616·
Loire. - Voir Poeneiacum. Prisciniacus.

116666εέ (de). — Voir Poenceio, Prisciniaco (de). - Voir Pmci·
Ρ666661ο, Ρ66666616, Poen- gniaoo (de).

616, 166661, Poeno& ((16). prisciniaco, Preseigniaw (Gnido
I'ouance‘ (666116 de), 218. 66),6666616668666111166·
Pouanceiensis ((161Ιί611666), ca· 11611, 318, 361.

6661666 [Sancti Mauriciil. Prisciniacus, Priscigniacus, Pre-

296. - 166· Ρ666661ο 6613616666178, 336, 313,

(6611166666 dn), canonicus 354.-Pre'cigne·,e·deswn‚
666611116611611. 666116- Ecclesia: San·
Ρ6666661ο((16).- 1661166666, ctus Petrus. 25⁸, 336.
16666616,Ιό66116, noanon, mim, (⁶⁹ de ‘'MMP⁸'8¹¹‘'· e· de
1166666, 11166661· (dn). (1616666661 - 616- San& ,
1116666616 ((1611161611161161, [1-6- ,116166-61·161’κ. - rode
nmncns 666611 1166116111, prisciaco (11166116661161
nnn. — 1’61ν nonnemo 1666666666·6666616666866-
(116111616166 do), 6666616116 616666116161 nmmiaoenszs
666611 11661161. monasterii. conmatio nei
12166661-1161111166111116. 61 salvatoris 1106111 16611
I'nnpnrd (1166116691, 111. - 1616 (11111611 prumiacensis 1116·
Pnpardus (Gnssridus). 66611611. ³5, 38. - cnm:
l’ran· (Rnginaldus (16), ((6661 n'aim-n'auvem de I'n'im,
Pagani 1111666111, 223. district de Tn'm, ,me-
l’n'cigm'. 61616 661111, 666116, - magne.
166 nrm-igmarus. 1661616166 (666611 (nunnus 6116
16661661666((161- 1616111611· 1661111166, 201, 202. -
6666616). l'mr Gvrvnsnns (nanctus).
lna-nnuman„ (1161116116). 666661- Pras-vnce (16). - l'vn· Provin-
666666611 1166666, 111, - 66.
1661666161666(11661666). nnn-nvn. 63. - La Pan-em.

 

