sn 111100011101

1110111101. - 11 eston charge entre 1131111138“.

Hisnsmcus. - ll figure dans les 10111 111111 1136
11 11401

(1101100111. - On le 1101111, 0111111111 les fonctions
de tre'sorier. depuis 1140’7“111011’111 11641. 11 111 possible
11111111ιοί01 que le 1111101111 (11011101, qui figure dans les
actes au temps (1111110111 61011101 la 11001111(1160-1177).
10111111 personnage 1111111111 (10 celui (10111 11110111 esi
0111111011ηέ 111 1140.

mimus

Bmo. -ll sanserit, 111 qualits'· de 11011111 : Berno
cantor scripsit, 111111111001110011111101110111 1⁰¹, 1011111
d'Anjou. donne 1 811111-Αι11111111Ἀ11311111 1111110111 de
01111100ωῆ

Sumus. - 11 11100111117101110101, dans 11111111 du
mois de 1111111 9701

(1111111011 1. - (lirard. 100111101111 l'iglise Toussaint,
11 ingess, 111 1111111111 ds saint-Maurice, depuis le
sii 110111 1005, au plus 111(1’, jusqu’au 5 janvier 1049, au

⁸ (1111111001, 110· CXC. cxc11.cxcn¹et ocvl 1111 Ιι 1011. «le 10 11370.

Ὀἱ-1111110111, n⁰⁸ cxxxvnl, cxxxix 11 ccxl; Α1111.11111101111·11·
Loirs, G 7115. n⁰ 11.

¹ Α111ι. de 1111011110111, livre 10010· 111 8111111·111011111,103110,11
Lim· ‹l'argenl ili· Sisini-Florem. p) 711 r⁰: 111111, G 7115, n⁰ 103 1⁸¹ 101111·
lain· ‹1ae Sami-sirpe, [¹¹ 236. ‹lapsi-s 10 copis ‹lv llarchsgsy, 11111 Ascli.
d·- 110111111101111 laurent Le 11111111, Rerum 11110 &guinimarum
0 prima ν11111110110111 Sancti Nicolai, p. 71.

‘ Α. Planehenault. (1011010111 de saint-Laud d'zlnqers, 11⁰ 37, p. 51.

² (1110100111 xxxin.

l Cidamus. 11⁰ Xl'lll.

'Gi-dmmwlixlx.

 

