curum - ‹2Am2t1‚A1=11'u

ΕριιιαιιΙ, ιθ· Unger», tridua. -- snorum, Ειιιι·

Mamers-mre. - Ιίιιί amatr.

(ὶιιιιΙιιιιιιιιιιιι. Cornutus. - Ιόιι Carnutum.
‘'anum, e- de fontenay-Epi· carnotus (ΙΙιιι1ΙιοΙοιιιιιιι). cano·

nard, ι’· d'Angm, Maiae· nicus ΙΙιιιίι Maurici& 354,

et-11›ire.- Ιύιι Comama· n. ιΙ. - Ιόιι (ζιιιιιι1ιιιιίι

ιιιι, (Σειιι1ι1ιιιιιιι (Ιίιιιιιιιι (ΙΙιιιΙΙιιιΙιιιιιιιι).

dv). Carolus. - Ιίιιι· karulus.
ΙΣιιιιιιιΙΙιιιι, burm-usia ιιι Castro catulus, ΚιιιοΙιιι, ΙΙᾺιιΙιιι Ma·

1ὶιιιι1ιιιι, 3⁰7, 11211. gnusl. ιιι Ριιιιιιιιιιιιιι, ιιιι·
(ἔιιι1ιιιιιιιιιιιι. ιιιΙιιιιιι, 119, 1511, ιιιιιιΙυι, Augustus. Caesar.

ιιι. - chamari, co· ae ἰ.ι,ι,ιι,ιι.

.ι“ιιιηι·1,ἰιιψι-ιιιν· lain, ΙΣιιιιιΙιιιι, karolus, ΙΣιιιιιΙιιιι ca!-

Mameaet-Im're. ι·ιιιι, ιιιι Ι·“ιιιιιιιιιιιιιι. tnur-
Cnnulus (Nonnannus). 317. ehu, 11, 11. 22. 211, 21. 25,
Catu-lla (ΙΙειιιΙιιιΙιιι dv). 212. 21», 29, 29, 31, 69, ῖυ, 71,
(latu-w, ΙΣιιριιιιιι, (ἶαικιιιιιιιιε, ca· 73, 711, ἲ9. 1111, 111. 112. 113,

mutunus, 3111, 3211, 326. 111, 115,1111. 21ἰ1,21ἰ.
Capram.Thvophanin‹vgnumvn- (tamnus, karolus (Crassus). ιικ

to Capram. ΙΙΙιι ΙὶιιιιΙΙιιιΙι ΙΙιιΙιιιι, Ι“ιιιιιι·ιιιι ι1 (ΙιιΙΙιιιι,
do· ΙΙιιιιΙιιΙιι. 179, ΙΙΙΙ. ιιῐηιιιειΙιιι, Augustus. ³5.
Capram, ιιιιιιι ΙΙιιΙιιιι [ΙΙΙ] du· 111», 37.

Most··r1‹·l‹·,35¹s. (hirpinus (ssautndus). ³21. n, b.
(ἰιιιΙκοιιι-ΙΙιιιι, 153. - Γιιι Carpum (ΙΙιιιιΙιι-
ΙίιιιιιιιμΙιιι. 15. --— lamala? m· ιΙιιι).

cannuccio-[mmmm. Carpnuu (Ιιι aum (ἶιιιριιιιιι)
(Iam ΙΙιιΙιιιιιιιιιΙ, 359. (stantunus). ³21.
Ιὲιιι1ι1ι15ιιιι1ι ΙΙειιιιι dv). 2203, ΙίιιιΙιι. 3511. -- ruarQuartn.

n. ιι, 1ἰιιν111ιιιι11ιιιιὲ.ιιι· 1ὶιιι1ιιιιιι. - Ιίιι Quantum.

ι1.·ι ΙΙιιιι dv). (Σιιι1ιιιιιιι lubens ιιιιιιιιι, ³1⁰.
(Ἀιιιιι, 2711, 299. Cadmus. ιιιιιιιιιιιιιι (ww-m.
(lamus (ΙίιιιΙΙιΙιιιιιι), 1¹5¹.. ,ΙιιιΙιιιειιιιιιιιιΙιριειιιιι,229,
(hrivum ιιὶιιιιΙυΙ, 1112. n. ι. 2;ιιι, - Ιίιιι Quam·-
Caruuna. ιἰΙΙιι, 11, 12. -- som ιιιιι, ιιιιιιιιιιιιι.

ιιιιιιιιιιΙι1’ὴι“ιιιΙιιιιιι,ι*·ιΙι Curuumcun. ΙΙΙῗ. -- mmm:

‹warham-ln- Τιιῇωιιι, ι’· de Bnu‘e', ,ΙΙιιιηι-ιι-

warnestun,‚name-‹t-tfim. bom.
Carnut··1m.s.--ravennatus. ΙῖιιίιΙΙιιιιιιηι. Ιΐι. - nuthlon-
ΙζειιιιιιΙιιιιιιι, (laruatus ΙΙΙιιΙΙιιι· sur-Imm, c* ‹terwana-0·-

ΙυιιιιιιιΙ, ι“.ιιιιιιιιι“ιι.ι lte-au sur-Imm, ,uanae-ethan.

ΙΙιιιιιιιι. ῖΙίὀ, 1111. -- ΙίιίΙιιιιι «μην ml ιιιιι·
&monum rub-sna, 1191, - ι1ιιιι1ιιιι1ιιιιιιιιιιιι saneta·

1Σρικοριιι,1υ2;ιινῦιιι· Mamm qun ιι1 ιιι ρῳ

 

